modules/openy_features/openy_demo_content/modules/openy_demo_ncampaign/config/install/migrate_plus.migration.openy_demo_node_campaign.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_ncampaign
id: openy_demo_node_campaign
migration_tags:
  - openy_complete_installation
migration_group: openy_demo_ncampaign
label: 'Create demo campaign nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: challenge_campaign
      title: 'Challenge yourself'
      alias: '/challenge-yourself'
      pause_page_id: challenge_yourself_pause
      image: 1
      landing_page_ids:
        -
          landing_page_id: challenge_yourself_preview
        -
          landing_page_id: challenge_yourself_registration_open
        -
          landing_page_id: challenge_yourself_started
        -
          landing_page_id: challenge_yourself_completed

      campaign_menu_data:
        -
          landing_page_id: challenge_yourself_preview
          links:
            -
              page: challenge_yourself_started
              title: Challenge
              weight: 0
              logged: 0
            -
              page: challenge_yourself_rules
              title: Detailed Rules
              weight: 0
              logged: 0
            -
              page: challenge_yourself_my_progress
              title: My Progress
              weight: 0
              logged: 1
        -
          landing_page_id: challenge_yourself_registration_open
          links:
            -
              page: challenge_yourself_preview
              title: Pre-registration
              weight: 0
              logged: 0
            -
              page: challenge_yourself_rules
              title: Detailed Rules
              weight: 0
              logged: 0
        -
          landing_page_id: challenge_yourself_started
          links:
            -
              page: challenge_yourself_preview
              title: Pre-registration
              weight: 0
              logged: 0
            -
              page: challenge_yourself_rules
              title: Detailed Rules
              weight: 0
              logged: 0

        -
          landing_page_id: challenge_yourself_completed
          links:
            -
              page: challenge_yourself_preview
              title: Pre-registration
              weight: 0
              logged: 0
            -
              page: challenge_yourself_rules
              title: Detailed Rules
              weight: 0
              logged: 0
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  path/pathauto:
    plugin: default_value
    default_value: 0
  path/alias:
    plugin: get
    source: alias


  field_campaign_pages:
    plugin: iterator
    source: landing_page_ids
    process:
      target_id:
        plugin: migration
        migration: openy_demo_node_campaign_page
        source: landing_page_id

  field_campaign_menu:
    plugin: campaign_menu
    source: campaign_menu_data
    migration: openy_demo_node_campaign_page

  pause_target_id:
    plugin: migration_lookup
    migration: openy_demo_node_campaign_page
    source: pause_page_id
  field_pause_landing_page:
    plugin: get
    source: '@pause_target_id'
  field_campaign_start_date:
    -
      plugin: default_value
      default_value: '-1 month'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d\TH:i:s'
  field_campaign_end_date:
    -
      plugin: default_value
      default_value: '+1 month'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d\TH:i:s'
  field_goal_check_ins_start_date:
    -
      plugin: default_value
      default_value: '-3 months'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d\TH:i:s'
  field_goal_check_ins_end_date:
    -
      plugin: default_value
      default_value: '-1 month'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d\TH:i:s'
  field_campaign_fitness_category:
    plugin: default_value
    default_value: fitness_category
  field_limit_visits_goal:
    plugin: default_value
    default_value: 10
  field_min_visits_goal:
    plugin: default_value
    default_value: 2
  field_campaign_payment_types:
    plugin: default_value
    default_value:
      - FP
      - P3
  field_campaign_membership_u_t:
    plugin: default_value
    default_value:
      - adult
      - dual
      - family
      - youth
      - student
      - contract
  # Check back date
  field_token_check_back_date:
    plugin: default_value
    default_value: 'check back on 22 of November'

  field_token_login_link_text:
    plugin: default_value
    default_value: 'sign in here'
  field_token_register_link_text:
    plugin: default_value
    default_value: 'register'
  field_ways_to_earn_entries:
    plugin: default_value
    default_value:
      - 1
      - 2
      - 3
  field_campaign_expected_visits:
      plugin: default_value
      default_value: '3500'
  # Main campaign image field.
  field_campaign_image:
      -
        plugin: migration
        migration: openy_demo_ncampaign_media_image
        source: image
  # Activities handler.
  field_activities_options:
      plugin: default_value
      default_value:
        - field_prgf_campaign_activity
  # Activities handler.
  field_campaign_palette:
      plugin: default_value
      default_value:
        - purpleorchid
  # Campaign members register start date.
  field_campaign_reg_start_date:
      -
        plugin: default_value
        default_value: '-3 days'
      -
        plugin: callback
        callable: strtotime
      -
        plugin: date_timestamp
        to_format: 'Y-m-d\TH:i:s'

  # Campaign members register end date.
  field_campaign_reg_end_date:
      plugin: default_value
      default_value: '+12 days'

  # Campaign timezone.
  field_campaign_timezone:
      plugin: default_value
      default_value:
        - 'America/Chicago'

destination:
  plugin: 'entity:node'
  default_bundle: campaign
migration_dependencies:
  required:
    - openy_demo_node_campaign_page
    - openy_demo_ncampaign_media_image
  optional: {  }

modules/openy_features/openy_demo_content/modules/openy_demo_ncampaign/config/install/migrate_plus.migration.openy_demo_node_campaign.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_ncampaign
id: openy_demo_node_campaign
migration_tags:
  - openy_complete_installation
migration_group: openy_demo_ncampaign
label: 'Create demo campaign nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: challenge_campaign
      title: 'Challenge yourself'
      alias: '/challenge-yourself'
      pause_page_id: challenge_yourself_pause
      image: 1
      landing_page_ids:
        -
          landing_page_id: challenge_yourself_preview
        -
          landing_page_id: challenge_yourself_registration_open
        -
          landing_page_id: challenge_yourself_started
        -
          landing_page_id: challenge_yourself_completed

      campaign_menu_data:
        -
          landing_page_id: challenge_yourself_preview
          links:
            -
              page: challenge_yourself_started
              title: Challenge
              weight: 0
              logged: 0
            -
              page: challenge_yourself_rules
              title: Detailed Rules
              weight: 0
              logged: 0
            -
              page: challenge_yourself_my_progress
              title: My Progress
              weight: 0
              logged: 1
        -
          landing_page_id: challenge_yourself_registration_open
          links:
            -
              page: challenge_yourself_preview
              title: Pre-registration
              weight: 0
              logged: 0
            -
              page: challenge_yourself_rules
              title: Detailed Rules
              weight: 0
              logged: 0
        -
          landing_page_id: challenge_yourself_started
          links:
            -
              page: challenge_yourself_preview
              title: Pre-registration
              weight: 0
              logged: 0
            -
              page: challenge_yourself_rules
              title: Detailed Rules
              weight: 0
              logged: 0

        -
          landing_page_id: challenge_yourself_completed
          links:
            -
              page: challenge_yourself_preview
              title: Pre-registration
              weight: 0
              logged: 0
            -
              page: challenge_yourself_rules
              title: Detailed Rules
              weight: 0
              logged: 0
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  path/pathauto:
    plugin: default_value
    default_value: 0
  path/alias:
    plugin: get
    source: alias


  field_campaign_pages:
    plugin: sub_process
    source: landing_page_ids
    process:
      target_id:
        plugin: migration_lookup
        migration: openy_demo_node_campaign_page
        source: landing_page_id

  field_campaign_menu:
    plugin: campaign_menu
    source: campaign_menu_data
    migration: openy_demo_node_campaign_page

  pause_target_id:
    plugin: migration_lookup
    migration: openy_demo_node_campaign_page
    source: pause_page_id
  field_pause_landing_page:
    plugin: get
    source: '@pause_target_id'
  field_campaign_start_date:
    -
      plugin: default_value
      default_value: '-1 month'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d\TH:i:s'
  field_campaign_end_date:
    -
      plugin: default_value
      default_value: '+1 month'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d\TH:i:s'
  field_goal_check_ins_start_date:
    -
      plugin: default_value
      default_value: '-3 months'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d\TH:i:s'
  field_goal_check_ins_end_date:
    -
      plugin: default_value
      default_value: '-1 month'
    -
      plugin: callback
      callable: strtotime
    -
      plugin: date_timestamp
      to_format: 'Y-m-d\TH:i:s'
  field_campaign_fitness_category:
    plugin: default_value
    default_value: fitness_category
  field_limit_visits_goal:
    plugin: default_value
    default_value: 10
  field_min_visits_goal:
    plugin: default_value
    default_value: 2
  field_campaign_payment_types:
    plugin: default_value
    default_value:
      - FP
      - P3
  field_campaign_membership_u_t:
    plugin: default_value
    default_value:
      - adult
      - dual
      - family
      - youth
      - student
      - contract
  # Check back date
  field_token_check_back_date:
    plugin: default_value
    default_value: 'check back on 22 of November'

  field_token_login_link_text:
    plugin: default_value
    default_value: 'sign in here'
  field_token_register_link_text:
    plugin: default_value
    default_value: 'register'
  field_ways_to_earn_entries:
    plugin: default_value
    default_value:
      - 1
      - 2
      - 3
  field_campaign_expected_visits:
      plugin: default_value
      default_value: '3500'
  # Main campaign image field.
  field_campaign_image:
      -
        plugin: migration_lookup
        migration: openy_demo_ncampaign_media_image
        source: image
  # Activities handler.
  field_activities_options:
      plugin: default_value
      default_value:
        - field_prgf_campaign_activity
  # Activities handler.
  field_campaign_palette:
      plugin: default_value
      default_value:
        - purpleorchid
  # Campaign members register start date.
  field_campaign_reg_start_date:
      -
        plugin: default_value
        default_value: '-3 days'
      -
        plugin: callback
        callable: strtotime
      -
        plugin: date_timestamp
        to_format: 'Y-m-d\TH:i:s'

  # Campaign members register end date.
  field_campaign_reg_end_date:
      plugin: default_value
      default_value: '+12 days'

  # Campaign timezone.
  field_campaign_timezone:
      plugin: default_value
      default_value:
        - 'America/Chicago'

destination:
  plugin: 'entity:node'
  default_bundle: campaign
migration_dependencies:
  required:
    - openy_demo_node_campaign_page
    - openy_demo_ncampaign_media_image
  optional: {  }

modules/openy_features/openy_demo_content/modules/openy_demo_ncampaign/config/install/migrate_plus.migration.openy_demo_node_campaign.yml (diff)
@@ -111,11 +111,11 @@ process:
 
 
   field_campaign_pages:
-    plugin: iterator
+    plugin: sub_process
     source: landing_page_ids
     process:
       target_id:
-        plugin: migration
+        plugin: migration_lookup
         migration: openy_demo_node_campaign_page
         source: landing_page_id
 
@@ -217,7 +217,7 @@ process:
   # Main campaign image field.
   field_campaign_image:
       -
-        plugin: migration
+        plugin: migration_lookup
         migration: openy_demo_ncampaign_media_image
         source: image
   # Activities handler.
