openy.info.yml (before)
name: Open Y
type: profile
description: 'Open Y Drupal distribution.'
core_version_requirement: ^8 || ^9
version: '8.x-2.6.2'
distribution:
  name: Open Y
  install:
    theme: openy_admin
php: 7.3
# Required modules
dependencies:
  # Core modules.
  - drupal:action
  - drupal:block_content
  - drupal:breakpoint
  - drupal:ckeditor
  - drupal:color
  - drupal:config
  - drupal:contact
  - drupal:contextual
  - drupal:datetime
  - drupal:datetime_range
  - drupal:editor
  - drupal:entity_reference
  - drupal:file
  - drupal:help
  - drupal:history
  - drupal:image
  - drupal:link
  - drupal:menu_link_content
  - drupal:menu_ui
  - drupal:migrate
  - drupal:node
  - drupal:options
  - drupal:page_cache
  - drupal:path
  - drupal:path_alias
  - drupal:quickedit
  - drupal:rdf
  - drupal:shortcut
  - drupal:system
  - drupal:taxonomy
  - drupal:telephone
  - drupal:text
  - drupal:toolbar
  - drupal:views
  - drupal:tour
  # Contrib modules.
  - admin_toolbar:admin_toolbar
  - captcha:captcha
  - ckeditor_bootstrap_buttons:ckeditor_bootstrap_buttons
  - config_import:config_import
  - editor_advanced_link:editor_advanced_link
  - features:features
  - fontyourface:fontyourface
  - image_captcha:image_captcha
  - local_fonts:local_fonts
  - link_attributes:link_attributes
  - metatag:metatag
  - metatag_open_graph:metatag_open_graph
  - plugin:plugin
  - recaptcha:recaptcha
  - simple_menu_icons:simple_menu_icons
  - twig_tweak:twig_tweak
  # Open Y
  - advanced_help_block:advanced_help_block
  - openy_autocomplete_path:openy_autocomplete_path
  - openy_block_custom_simple:openy_block_custom_simple
  - openy_datalayer:openy_datalayer
  - openy_editor:openy_editor
  - openy_menu_main:openy_menu_main
  - openy_menu_footer:openy_menu_footer
  - openy_media_image:openy_media_image
  - openy_media_document:openy_media_document
  - openy_media_video:openy_media_video
  - openy_media_local_video:openy_media_local_video
  - openy_migrate:openy_migrate
  - openy_node_landing:openy_node_landing
  - openy_redirect:openy_redirect
  - openy_system:openy_system
  - openy_taxonomy:openy_taxonomy
  - openy_tour:openy_tour
  - openy_update:openy_update
themes:
  - bartik
  - openy_admin
  - seven

openy.info.yml (after)
name: Open Y
type: profile
description: 'Open Y Drupal distribution.'
core_version_requirement: ^8 || ^9
version: '8.x-2.6.3'
distribution:
  name: Open Y
  install:
    theme: openy_admin
php: 7.3
# Required modules
dependencies:
  # Core modules.
  - drupal:action
  - drupal:block_content
  - drupal:breakpoint
  - drupal:ckeditor
  - drupal:color
  - drupal:config
  - drupal:contact
  - drupal:contextual
  - drupal:datetime
  - drupal:datetime_range
  - drupal:editor
  - drupal:entity_reference
  - drupal:file
  - drupal:help
  - drupal:history
  - drupal:image
  - drupal:link
  - drupal:menu_link_content
  - drupal:menu_ui
  - drupal:migrate
  - drupal:node
  - drupal:options
  - drupal:page_cache
  - drupal:path
  - drupal:path_alias
  - drupal:quickedit
  - drupal:rdf
  - drupal:shortcut
  - drupal:system
  - drupal:taxonomy
  - drupal:telephone
  - drupal:text
  - drupal:toolbar
  - drupal:views
  - drupal:tour
  # Compatibility
  - jquery_ui_tooltip:jquery_ui_tooltip
  
  # Contrib modules.
  - admin_toolbar:admin_toolbar
  - captcha:captcha
  - ckeditor_bootstrap_buttons:ckeditor_bootstrap_buttons
  - config_import:config_import
  - editor_advanced_link:editor_advanced_link
  - features:features
  - fontyourface:fontyourface
  - image_captcha:image_captcha
  - local_fonts:local_fonts
  - link_attributes:link_attributes
  - metatag:metatag
  - metatag_open_graph:metatag_open_graph
  - plugin:plugin
  - recaptcha:recaptcha
  - simple_menu_icons:simple_menu_icons
  - twig_tweak:twig_tweak
  # Open Y
  - advanced_help_block:advanced_help_block
  - openy_autocomplete_path:openy_autocomplete_path
  - openy_block_custom_simple:openy_block_custom_simple
  - openy_datalayer:openy_datalayer
  - openy_editor:openy_editor
  - openy_menu_main:openy_menu_main
  - openy_menu_footer:openy_menu_footer
  - openy_media_image:openy_media_image
  - openy_media_document:openy_media_document
  - openy_media_video:openy_media_video
  - openy_media_local_video:openy_media_local_video
  - openy_migrate:openy_migrate
  - openy_node_landing:openy_node_landing
  - openy_redirect:openy_redirect
  - openy_system:openy_system
  - openy_taxonomy:openy_taxonomy
  - openy_tour:openy_tour
  - openy_update:openy_update
themes:
  - openy_admin
  - seven
  - bartik

openy.info.yml (diff)
@@ -2,7 +2,7 @@ name: Open Y
 type: profile
 description: 'Open Y Drupal distribution.'
 core_version_requirement: ^8 || ^9
-version: '8.x-2.6.2'
+version: '8.x-2.6.3'
 distribution:
   name: Open Y
   install:
@@ -46,6 +46,9 @@ dependencies:
   - drupal:toolbar
   - drupal:views
   - drupal:tour
+  # Compatibility
+  - jquery_ui_tooltip:jquery_ui_tooltip
+  
   # Contrib modules.
   - admin_toolbar:admin_toolbar
   - captcha:captcha
@@ -83,6 +86,6 @@ dependencies:
   - openy_tour:openy_tour
   - openy_update:openy_update
 themes:
-  - bartik
   - openy_admin
   - seven
+  - bartik
