openy.packages.yml (before)
alerts:
  name: 'Alerts'
  description: 'Alerts package provides an ability to create and manage website alerts.'
  help: '<p>Using Alerts package you can create, select placement, select color schema and publish alerts that should notify visitors about important events or announcements.</p>'
  modules:
    - openy_txnm_color
    - openy_node_alert
    

analytics:
  name: 'Analytics'
  description: 'Analytics package provides an ability to integrate the website with analytic systems and capture website statistic.'
  help: '<p>Using Analytics package you can configure an integration with Google Analytics or Google Tag Manager. Google Analytics gives you the tools you need to better understand your customers. Google Tag Manager helps make tag management simple, easy and reliable with tag management solutions that allow small businesses to deploy website tags.</p>'
  modules:
    - google_tag
    - google_analytics

blog:
  name: 'Blog'
  description: "Blog package provides a set of modules to maintain and create different blog post listings."
  help: '<p>Using Blog package you can create and maintain blog posts and create flexible listings of blog posts. Watch a video below to learn more about blog anatomy.</p>
  <iframe width="560" height="315"
               src="https://www.youtube.com/embed/PTZkgOb8CFE"
               frameborder="0" allow="autoplay; encrypted-media"
               allowfullscreen></iframe>'
  modules:
    - openy_node_blog
    - openy_prgf_blog_listing
    - openy_prgf_featured_blogs
    - openy_prgf_blog_branch
    - openy_prgf_blog_camp
    - openy_prgf_blog_latest
    - openy_txnm_blog_category

camps:
  name: 'Camps'
  description: "Camps package provides a set of modules to maintain camps and add them to the location finder page."
  help: '<p>Using Camps package you can create and maintain Camps and extend location finder page to include them.</p>'
  modules:
    - openy_prgf_camp_menu
    - openy_loc_camp

editorial:
  name: 'Editorial'
  description: 'Editorial package provides content components that allow building flexible pages.'
  help: '<p>Using Editorial package you can build basic content like Gallery, Banner, Blocks, Menus, Grid Content, Promo Cards and Breadcrumbs. Watch a video below to learn how components may be used.</p>
  <iframe width="560" height="315"
                 src="https://www.youtube.com/embed/JGdDCWtbNKY"
                 frameborder="0" allow="autoplay; encrypted-media"
                 allowfullscreen></iframe>'
  modules:
    - easy_breadcrumb
    - openy_block_basic
    - openy_block_featured_highlights
    - openy_block_menu
    - openy_code_block
    - openy_prgf_1c
    - openy_prgf_2c
    - openy_prgf_3c
    - openy_prgf_4c
    - openy_prgf_banner
    - openy_prgf_code_block
    - openy_prgf_faq
    - openy_prgf_featured_highlights
    - openy_prgf_gallery
    - openy_prgf_grid_content
    - openy_prgf_promo_card
    - openy_prgf_simple_content
    - openy_prgf_small_banner
    - openy_prgf_teaser
    - openy_block_branch_contacts_info

editorial_ext:
  name: 'Editorial Extended'
  description: "Extended Editorial package provides additional components for building landing pages."
  help: '<p>Using Extended Editorial package you can add to landing pages blocks like Limited Time Offer, Featured Content, Date Based Block and other elements that will require extended knowledge for their configuration.</p>'
  modules:
    - openy_block_date
    - openy_prgf_block_date
    - openy_prgf_featured_content
    - openy_prgf_lto
    - openy_prgf_secondary_description_sidebar

editorial_adv:
  name: 'Editorial Advanced'
  description: 'Advanced Editorial package provides additional components for building landing pages that require advanced configuration.'
  help: '<p>Using Advanced Editorial package you can add to landing pages blocks like Story Card, Flexible Content, Microsites Menu and other elements that will require advanced knowledge for their configuration.</p>'
  modules:
    - openy_prgf_story_card
    - openy_block_flexible_content
    - openy_prgf_microsites_menu
    - openy_inline_editing

embeddable_header_footer:
  name: 'Embeddable header & footer'
  description: 'Embeddable header & footer package provides an ability to embed header or footer of the website in another system.'
  help: "<p>Using Embeddable header & footer package you can re-use header or footer from your website within your CRM. That way you'll have a single point of styles.</p>"
  modules:
    - openy_hf

events:
  name: 'Events'
  description: "Events package provides a set of modules to maintain and create different events and listings."
  help: '<p>Using Events package you can create and maintain Events and create flexible listings of events.</p>'
  modules:
    - openy_node_event
    - openy_prgf_event_latest
    - openy_prgf_event_listing

helpers:
  name: 'Helpers'
  description: 'Helpers package provides helper modules for Open Y.'
  help: 'Using Helpers package you can enable mappings, migrate and socrates feature that requires advanced knowledge.'
  modules:
    - openy_mappings
    - openy_migrate
    - openy_socrates

activenet:
  name: 'Integration: ActiveNet'
  description: 'Integration with ActiveNet package provides an integration with CRM.'
  help: "<p>Using Integration with ActiveNet you can plug in your Open Y website to the CRM.</p>"
  modules:
    - activenet

daxko:
  name: 'Integration: Daxko'
  description: 'Integration with Daxko package provides an integration with CRM.'
  help: "<p>Using Integration with Daxko you can plug in your Open Y website to the CRM.</p>"
  modules:
    - daxko
    - openy_daxko2
    - openy_prgf_pgm_reg

groupexpro:
  name: 'Integration: GroupEx Pro'
  description: 'Integration with GroupEx Pro package provides an integration with CRM.'
  help: "<p>Using Integration with GroupEx Pro you can plug in your Open Y website to the CRM.</p>"
  modules:
    - groupex_form_cache
    - openy_group_schedules
    - openy_gxp
    - openy_prgf_embedded_groupexpro_schedule
    - openy_prgf_group_schedules

locations:
  name: 'Locations'
  description: "Locations package provides a set of modules to maintain locations and create a location finder page with various filters."
  help: '<p>Using Locations package you can maintain branches and create location finder page wit filters by address, zip, miles, and amenities. Watch a video below to learn how branch are setup.</p>
  <iframe width="560" height="315"
                 src="https://www.youtube.com/embed/l5rlwyyIaMk"
                 frameborder="0" allow="autoplay; encrypted-media"
                 allowfullscreen></iframe>'
  modules:
    - openy_ckeditor
    - openy_block_branch_amenities
    - openy_loc_branch
    - openy_prgf_amenities
    - openy_prgf_loc_finder
    - openy_prgf_location_by_amenities
    - openy_field_hours
    - openy_field_custom_hours
    - openy_field_holiday_hours
    - openy_block_branch_contacts_info

locations_ext:
  name: 'Locations Extended'
  description: "Extended Locations package provides additional components for building location finder page and managing list of displayed locations in various popups and filters."
  help: '<p>Using Extended Locations package create and maintain facilities and extend location finder page to include them.</p>'
  modules:
    - openy_loc_facility
    - openy_loc_filter

membership:
  name: 'Membership'
  description: 'Membership package provides an ability to create membership calculator page.'
  help: '<p>Using Membership package you can create membership types, plug them into CRM and create join page.</p>'
  modules:
    - openy_node_mbrshp
    - openy_calc
    - openy_prgf_mbrshp_calc

news:
  name: 'News'
  description: "News package provides a set of modules to maintain and create different news post listings."
  help: '<p>Using News Package you can create and maintain news posts and create flexible listings of news posts.</p>'
  modules:
    - openy_node_news
    - openy_prgf_news_latest
    - openy_prgf_featured_news
    - openy_txnm_news_category

news_ext:
  name: 'News Extended'
  description: "Extended News package provides additional components for News Posts."
  help: '<p>Using Extended News package you can extend and add variety of new components for News Posts, such as list of News Posts referenced to camp or branch.</p>'
  modules:
    - openy_prgf_news_branch
    - openy_prgf_news_camp
    - openy_prgf_news_listing

optimize:
  name: 'Optimize'
  description: 'Optimize package provides an ability to integrate the website with Google Optimize tool.'
  help: '<p>Using Optimize package you can configure an integration with <a href="https://optimize.google.com/" target="_blank">Google Optimize</a>.</p>'
  modules:
    - google_optimize

popups:
  name: 'Popups'
  description: 'Popups package provides an ability to display popups with branch selection.'
  help: "<p>Using Popups package you can display popups with branch selection on schedules and class pages.</p>"
  modules:
    - openy_popups
    - openy_prgf_branches_popup_all
    - openy_prgf_branches_popup_class

programs:
  name: 'Programs'
  description: "Programs package provides a set of modules to maintain program, subcategories, activities and build Schedules page."
  help: '<p>Using Programs package you can create and maintain program, subcategories, activities and build Schedules page. This package includes Program Event Framework and repeat schedules.</p>'
  modules:
    - openy_node_activity
    - openy_node_category
    - openy_node_class
    - openy_node_session
    - openy_node_program
    - openy_prgf_repeat_schedules
    - openy_prgf_repeat_schedules_loc
    - openy_prgf_categories_listing
    - openy_prgf_class_location
    - openy_prgf_class_sessions
    - openy_prgf_classes_listing
    - openy_prgf_schedule_search

retention_campaign:
  name: 'Retention Campaign'
  description: 'Retention Campaign package provides an ability to maintain and perform retention campaigns.'
  help: 'Using Retention Campaign package you can enable and manage retention campaigns on the Open Y website.'
  modules:
    - openy_campaign
    - openy_prgf_campaign

scheduler:
  name: 'Scheduler'
  description: 'Scheduler package provides an ability to schedule publishing/unpublishing for the content.'
  help: "<p>Using Scheduler package you can publish or unpublish website's content on specific date and time.</p>"
  modules:
    - scheduler

search:
  name: 'Search'
  description: 'Search package provides a set of modules for search.'
  help: ""
  modules:
    - openy_google_search

seo:
  name: 'SEO'
  description: 'SEO package allows improving compatibility with different search engines.'
  help: "<p>Using SEO package you can create website's the sitemap and improve compatibility with different search engines.</p>"
  modules:
    - simple_sitemap

social:
  name: 'Social'
  description: "Social package provides a set of modules to maintain and create different social posts."
  help: '<p>Using Social Package you can create and maintain social posts and create flexible listings of social posts.</p>'
  modules:
    - openy_node_social_post


social_sharing:
  name: 'Social Sharing'
  description: 'Social Sharing package provides integration with AddThis service.'
  help: '<p>Using Social Sharing package you can enable social sharing buttons from <a href="http://www.addthis.com" target="_blank">www.addthis.com</a>.</p>'
  modules:
    - openy_addthis

theme_customization:
  name: 'Theme customization'
  description: 'Theme Customization package provides an ability to customize color schema of the theme.'
  help: '<p>Using Theme Customization package you can tweak and alter default color schema of themes that are available out of the box. Watch a video below to learn how to customize your theme.</p>
  <iframe width="560" height="315"
                   src="https://www.youtube.com/embed/wj5rsd_suqY"
                   frameborder="0" allow="autoplay; encrypted-media"
                   allowfullscreen></iframe>'
  modules:
    - color
    - openy_branch_selector

translation:
  name: 'Translation'
  description: 'Translation package provides an ability to translate web pages.'
  help: '<p>Using Translation package you can place a Google Translate widget on the page that will translate the content of the page on the fly to needed languages.</p>'
  modules:
    - openy_gtranslate

webform:
  name: 'Webform'
  description: 'Webform package provides an ability to create and manage webforms on the website.'
  help: '<p>Using Webform package you can create and maintain webforms that support the variety of available field formats and submit handlers. Via webforms you can capture leads, create questionnaires and another type of forms.</p>'
  modules:
    - openy_prgf_webform

# Demo content package added only for uninstall purpose. It should be hidden in install lists.
demo:
  name: 'Demo Content'
  description: 'Demo content package allows to install sample content for Open Y Platform.'
  help: '<p>Using Demo content package you can install sample content and populate CMS with real-world content.</p>'
  modules:
    - openy_demo_addthis
    - openy_demo_ahb
    - openy_demo_bamenities
    - openy_demo_bfooter
    - openy_demo_bmicrosites_menu
    - openy_demo_bsimple
    - openy_demo_menu
    - openy_demo_nalert
    - openy_demo_nblog
    - openy_demo_nbranch
    - openy_demo_ncamp
    - openy_demo_ncampaign
    - openy_demo_ncategory
    - openy_demo_nclass
    - openy_demo_nevent
    - openy_demo_nfacility
    - openy_demo_nhome_alt
    - openy_demo_ninterstitial
    - openy_demo_nlanding
    - openy_demo_nmbrshp
    - openy_demo_nnews
    - openy_demo_nprogram
    - openy_demo_nsessions
    - openy_demo_nsocial_post
    - openy_demo_tamenities
    - openy_demo_tarea
    - openy_demo_taxonomy
    - openy_demo_tblog
    - openy_demo_tcolor
    - openy_demo_tfacility
    - openy_demo_tfitness
    - openy_demo_tnews
    - openy_demo_webform

integration:
  name: 'Continuous Integration'
  description: 'Continuous Integration package helps with Continuous Integration for the Open Y distribution.'
  help: '<p>Continuous Integration package aims to help with Continuous Integration for the Open Y distribution.
  Initially, this package was used for enabling domains with different themes (design) per domain.</p>'
  modules:
    - openy_development

egym_iwatch:
  name: 'eGym iWatch Landing page'
  description: 'Iwatch landing page'
  help: ''
  modules:
    - openy_egym_iwatch

openy.packages.yml (after)
alerts:
  name: 'Alerts'
  description: 'Alerts package provides an ability to create and manage website alerts.'
  help: '<p>Using Alerts package you can create, select placement, select color schema and publish alerts that should notify visitors about important events or announcements.</p>'
  modules:
    - openy_txnm_color
    - openy_node_alert
    

analytics:
  name: 'Analytics'
  description: 'Analytics package provides an ability to integrate the website with analytic systems and capture website statistic.'
  help: '<p>Using Analytics package you can configure an integration with Google Analytics or Google Tag Manager. Google Analytics gives you the tools you need to better understand your customers. Google Tag Manager helps make tag management simple, easy and reliable with tag management solutions that allow small businesses to deploy website tags.</p>'
  modules:
    - google_tag
    - google_analytics

blog:
  name: 'Blog'
  description: "Blog package provides a set of modules to maintain and create different blog post listings."
  help: '<p>Using Blog package you can create and maintain blog posts and create flexible listings of blog posts. Watch a video below to learn more about blog anatomy.</p>
  <iframe width="560" height="315"
               src="https://www.youtube.com/embed/PTZkgOb8CFE"
               frameborder="0" allow="autoplay; encrypted-media"
               allowfullscreen></iframe>'
  modules:
    - openy_node_blog
    - openy_prgf_blog_listing
    - openy_prgf_featured_blogs
    - openy_prgf_blog_branch
    - openy_prgf_blog_camp
    - openy_prgf_blog_latest
    - openy_txnm_blog_category

camps:
  name: 'Camps'
  description: "Camps package provides a set of modules to maintain camps and add them to the location finder page."
  help: '<p>Using Camps package you can create and maintain Camps and extend location finder page to include them.</p>'
  modules:
    - openy_prgf_camp_menu
    - openy_loc_camp

editorial:
  name: 'Editorial'
  description: 'Editorial package provides content components that allow building flexible pages.'
  help: '<p>Using Editorial package you can build basic content like Gallery, Banner, Blocks, Menus, Grid Content, Promo Cards and Breadcrumbs. Watch a video below to learn how components may be used.</p>
  <iframe width="560" height="315"
                 src="https://www.youtube.com/embed/JGdDCWtbNKY"
                 frameborder="0" allow="autoplay; encrypted-media"
                 allowfullscreen></iframe>'
  modules:
    - easy_breadcrumb
    - openy_block_basic
    - openy_block_featured_highlights
    - openy_block_menu
    - openy_code_block
    - openy_prgf_1c
    - openy_prgf_2c
    - openy_prgf_3c
    - openy_prgf_4c
    - openy_prgf_banner
    - openy_prgf_code_block
    - openy_prgf_faq
    - openy_prgf_featured_highlights
    - openy_prgf_gallery
    - openy_prgf_grid_content
    - openy_prgf_promo_card
    - openy_prgf_simple_content
    - openy_prgf_small_banner
    - openy_prgf_teaser
    - openy_block_branch_contacts_info

editorial_ext:
  name: 'Editorial Extended'
  description: "Extended Editorial package provides additional components for building landing pages."
  help: '<p>Using Extended Editorial package you can add to landing pages blocks like Limited Time Offer, Featured Content, Date Based Block and other elements that will require extended knowledge for their configuration.</p>'
  modules:
    - openy_block_date
    - openy_prgf_block_date
    - openy_prgf_featured_content
    - openy_prgf_lto
    - openy_prgf_secondary_description_sidebar

editorial_adv:
  name: 'Editorial Advanced'
  description: 'Advanced Editorial package provides additional components for building landing pages that require advanced configuration.'
  help: '<p>Using Advanced Editorial package you can add to landing pages blocks like Story Card, Flexible Content, Microsites Menu and other elements that will require advanced knowledge for their configuration.</p>'
  modules:
    - openy_prgf_story_card
    - openy_block_flexible_content
    - openy_prgf_microsites_menu
    - openy_inline_editing

embeddable_header_footer:
  name: 'Embeddable header & footer'
  description: 'Embeddable header & footer package provides an ability to embed header or footer of the website in another system.'
  help: "<p>Using Embeddable header & footer package you can re-use header or footer from your website within your CRM. That way you'll have a single point of styles.</p>"
  modules:
    - openy_hf

events:
  name: 'Events'
  description: "Events package provides a set of modules to maintain and create different events and listings."
  help: '<p>Using Events package you can create and maintain Events and create flexible listings of events.</p>'
  modules:
    - openy_node_event
    - openy_prgf_event_latest
    - openy_prgf_event_listing

helpers:
  name: 'Helpers'
  description: 'Helpers package provides helper modules for Open Y.'
  help: 'Using Helpers package you can enable mappings, migrate and socrates feature that requires advanced knowledge.'
  modules:
    - openy_mappings
    - openy_migrate
    - openy_socrates

activenet:
  name: 'Integration: ActiveNet'
  description: 'Integration with ActiveNet package provides an integration with CRM.'
  help: "<p>Using Integration with ActiveNet you can plug in your Open Y website to the CRM.</p>"
  modules:
    - activenet

daxko:
  name: 'Integration: Daxko'
  description: 'Integration with Daxko package provides an integration with CRM.'
  help: "<p>Using Integration with Daxko you can plug in your Open Y website to the CRM.</p>"
  modules:
    - daxko
    - openy_daxko2
    - openy_prgf_pgm_reg

groupexpro:
  name: 'Integration: GroupEx Pro'
  description: 'Integration with GroupEx Pro package provides an integration with CRM.'
  help: "<p>Using Integration with GroupEx Pro you can plug in your Open Y website to the CRM.</p>"
  modules:
    - groupex_form_cache
    - openy_group_schedules
    - openy_gxp
    - openy_prgf_embedded_groupexpro_schedule
    - openy_prgf_group_schedules

locations:
  name: 'Locations'
  description: "Locations package provides a set of modules to maintain locations and create a location finder page with various filters."
  help: '<p>Using Locations package you can maintain branches and create location finder page wit filters by address, zip, miles, and amenities. Watch a video below to learn how branch are setup.</p>
  <iframe width="560" height="315"
                 src="https://www.youtube.com/embed/l5rlwyyIaMk"
                 frameborder="0" allow="autoplay; encrypted-media"
                 allowfullscreen></iframe>'
  modules:
    - openy_ckeditor
    - openy_block_branch_amenities
    - openy_loc_branch
    - openy_prgf_amenities
    - openy_prgf_loc_finder
    - openy_prgf_location_by_amenities
    - openy_field_hours
    - openy_field_custom_hours
    - openy_field_holiday_hours
    - openy_block_branch_contacts_info

locations_ext:
  name: 'Locations Extended'
  description: "Extended Locations package provides additional components for building location finder page and managing list of displayed locations in various popups and filters."
  help: '<p>Using Extended Locations package create and maintain facilities and extend location finder page to include them.</p>'
  modules:
    - openy_loc_facility
    - openy_loc_filter

membership:
  name: 'Membership'
  description: 'Membership package provides an ability to create membership calculator page.'
  help: '<p>Using Membership package you can create membership types, plug them into CRM and create join page.</p>'
  modules:
    - openy_node_mbrshp
    - openy_calc
    - openy_prgf_mbrshp_calc

news:
  name: 'News'
  description: "News package provides a set of modules to maintain and create different news post listings."
  help: '<p>Using News Package you can create and maintain news posts and create flexible listings of news posts.</p>'
  modules:
    - openy_node_news
    - openy_prgf_news_latest
    - openy_prgf_featured_news
    - openy_txnm_news_category

news_ext:
  name: 'News Extended'
  description: "Extended News package provides additional components for News Posts."
  help: '<p>Using Extended News package you can extend and add variety of new components for News Posts, such as list of News Posts referenced to camp or branch.</p>'
  modules:
    - openy_prgf_news_branch
    - openy_prgf_news_camp
    - openy_prgf_news_listing

optimize:
  name: 'Optimize'
  description: 'Optimize package provides an ability to integrate the website with Google Optimize tool.'
  help: '<p>Using Optimize package you can configure an integration with <a href="https://optimize.google.com/" target="_blank">Google Optimize</a>.</p>'
  modules:
    - google_optimize

popups:
  name: 'Popups'
  description: 'Popups package provides an ability to display popups with branch selection.'
  help: "<p>Using Popups package you can display popups with branch selection on schedules and class pages.</p>"
  modules:
    - openy_popups
    - openy_prgf_branches_popup_all
    - openy_prgf_branches_popup_class

programs:
  name: 'Programs'
  description: "Programs package provides a set of modules to maintain program, subcategories, activities and build Schedules page."
  help: '<p>Using Programs package you can create and maintain program, subcategories, activities and build Schedules page. This package includes Program Event Framework and repeat schedules.</p>'
  modules:
    - openy_node_activity
    - openy_node_category
    - openy_node_class
    - openy_node_session
    - openy_node_program
    - openy_prgf_repeat_schedules
    - openy_prgf_repeat_schedules_loc
    - openy_prgf_categories_listing
    - openy_prgf_class_location
    - openy_prgf_class_sessions
    - openy_prgf_classes_listing
    - openy_prgf_schedule_search

scheduler:
  name: 'Scheduler'
  description: 'Scheduler package provides an ability to schedule publishing/unpublishing for the content.'
  help: "<p>Using Scheduler package you can publish or unpublish website's content on specific date and time.</p>"
  modules:
    - scheduler

search:
  name: 'Search'
  description: 'Search package provides a set of modules for search.'
  help: ""
  modules:
    - openy_google_search

seo:
  name: 'SEO'
  description: 'SEO package allows improving compatibility with different search engines.'
  help: "<p>Using SEO package you can create website's the sitemap and improve compatibility with different search engines.</p>"
  modules:
    - simple_sitemap

social:
  name: 'Social'
  description: "Social package provides a set of modules to maintain and create different social posts."
  help: '<p>Using Social Package you can create and maintain social posts and create flexible listings of social posts.</p>'
  modules:
    - openy_node_social_post


social_sharing:
  name: 'Social Sharing'
  description: 'Social Sharing package provides integration with AddThis service.'
  help: '<p>Using Social Sharing package you can enable social sharing buttons from <a href="http://www.addthis.com" target="_blank">www.addthis.com</a>.</p>'
  modules:
    - openy_addthis

theme_customization:
  name: 'Theme customization'
  description: 'Theme Customization package provides an ability to customize color schema of the theme.'
  help: '<p>Using Theme Customization package you can tweak and alter default color schema of themes that are available out of the box. Watch a video below to learn how to customize your theme.</p>
  <iframe width="560" height="315"
                   src="https://www.youtube.com/embed/wj5rsd_suqY"
                   frameborder="0" allow="autoplay; encrypted-media"
                   allowfullscreen></iframe>'
  modules:
    - color
    - openy_branch_selector

translation:
  name: 'Translation'
  description: 'Translation package provides an ability to translate web pages.'
  help: '<p>Using Translation package you can place a Google Translate widget on the page that will translate the content of the page on the fly to needed languages.</p>'
  modules:
    - openy_gtranslate

webform:
  name: 'Webform'
  description: 'Webform package provides an ability to create and manage webforms on the website.'
  help: '<p>Using Webform package you can create and maintain webforms that support the variety of available field formats and submit handlers. Via webforms you can capture leads, create questionnaires and another type of forms.</p>'
  modules:
    - openy_prgf_webform

# Demo content package added only for uninstall purpose. It should be hidden in install lists.
demo:
  name: 'Demo Content'
  description: 'Demo content package allows to install sample content for Open Y Platform.'
  help: '<p>Using Demo content package you can install sample content and populate CMS with real-world content.</p>'
  modules:
    - openy_demo_addthis
    - openy_demo_ahb
    - openy_demo_bamenities
    - openy_demo_bfooter
    - openy_demo_bmicrosites_menu
    - openy_demo_bsimple
    - openy_demo_menu
    - openy_demo_nalert
    - openy_demo_nblog
    - openy_demo_nbranch
    - openy_demo_ncamp
    - openy_demo_ncategory
    - openy_demo_nclass
    - openy_demo_nevent
    - openy_demo_nfacility
    - openy_demo_nhome_alt
    - openy_demo_nlanding
    - openy_demo_nmbrshp
    - openy_demo_nnews
    - openy_demo_nprogram
    - openy_demo_nsessions
    - openy_demo_nsocial_post
    - openy_demo_tamenities
    - openy_demo_tarea
    - openy_demo_taxonomy
    - openy_demo_tblog
    - openy_demo_tcolor
    - openy_demo_tfacility
    - openy_demo_tfitness
    - openy_demo_tnews
    - openy_demo_webform

integration:
  name: 'Continuous Integration'
  description: 'Continuous Integration package helps with Continuous Integration for the Open Y distribution.'
  help: '<p>Continuous Integration package aims to help with Continuous Integration for the Open Y distribution.
  Initially, this package was used for enabling domains with different themes (design) per domain.</p>'
  modules:
    - openy_development

egym_iwatch:
  name: 'eGym iWatch Landing page'
  description: 'Iwatch landing page'
  help: ''
  modules:
    - openy_egym_iwatch

openy.packages.yml (diff)
@@ -233,14 +233,6 @@ programs:
     - openy_prgf_classes_listing
     - openy_prgf_schedule_search
 
-retention_campaign:
-  name: 'Retention Campaign'
-  description: 'Retention Campaign package provides an ability to maintain and perform retention campaigns.'
-  help: 'Using Retention Campaign package you can enable and manage retention campaigns on the Open Y website.'
-  modules:
-    - openy_campaign
-    - openy_prgf_campaign
-
 scheduler:
   name: 'Scheduler'
   description: 'Scheduler package provides an ability to schedule publishing/unpublishing for the content.'
@@ -320,13 +312,11 @@ demo:
     - openy_demo_nblog
     - openy_demo_nbranch
     - openy_demo_ncamp
-    - openy_demo_ncampaign
     - openy_demo_ncategory
     - openy_demo_nclass
     - openy_demo_nevent
     - openy_demo_nfacility
     - openy_demo_nhome_alt
-    - openy_demo_ninterstitial
     - openy_demo_nlanding
     - openy_demo_nmbrshp
     - openy_demo_nnews
