modules/custom/openy_search/openy_search_api/config/install/search_api.index.search_content.yml (before)
langcode: en
status: true
dependencies:
  config:
    - search_api.server.openy_database_search
  module:
    - search_api
    - node
id: search_content
name: 'Search content'
description: 'Index to search content items'
read_only: false
field_settings:
  url:
    label: URI
    property_path: search_api_url
    type: string
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          blog: default
          branch: default
          landing_page: default
          news: default
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 21
  status:
    label: 'Publishing status'
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
  changed:
    label: Changed
    datasource_id: 'entity:node'
    property_path: changed
    type: date
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - blog
        - branch
        - landing_page
        - news
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  entity_status: {  }
  highlight:
    highlight: always
    highlight_partial: false
    excerpt: true
    excerpt_length: 256
    exclude_fields: {  }
    prefix: '<strong>'
    suffix: '</strong>'
    weights:
      postprocess_query: 0
  html_filter:
    all_fields: false
    fields:
      - rendered_item
    title: true
    alt: true
    tags:
      h1: 5
      h2: 3
      h3: 0
      strong: 2
      b: 2
    weights:
      preprocess_index: -10
      preprocess_query: -10
  ignorecase:
    all_fields: false
    fields:
      - rendered_item
      - type
      - title
    weights:
      preprocess_index: -10
      preprocess_query: -10
  rendered_item: {  }
  tokenizer:
    all_fields: false
    fields:
      - rendered_item
    spaces: ''
    overlap_cjk: 1
    minimum_word_size: '3'
    weights:
      preprocess_index: -6
      preprocess_query: -6
  type_boost:
    boosts:
      'entity:node':
        datasource_boost: 0.5
        bundle_boosts:
          blog: 0.5
          branch: 0.5
          camp: 0.5
          class: !!float 1
          facility: 0.5
          landing_page: !!float 0
          program: !!float 1
          program_subcategory: !!float 1
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: openy_database_search

modules/custom/openy_search/openy_search_api/config/install/search_api.index.search_content.yml (after)
langcode: en
status: true
dependencies:
  config:
    - search_api.server.openy_database_search
  module:
    - search_api
    - node
id: search_content
name: 'Search content'
description: 'Index to search content items'
read_only: false
field_settings:
  url:
    label: URI
    property_path: search_api_url
    type: string
  node_grants:
    label: 'Node access information'
    property_path: search_api_node_grants
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  role_access:
    label: 'Role-based access information'
    property_path: search_api_role_access
    type: string
    indexed_locked: true
    type_locked: true
    hidden: true
  rendered_item:
    label: 'Rendered HTML output'
    property_path: rendered_item
    type: text
    configuration:
      roles:
        anonymous: anonymous
      view_mode:
        'entity:node':
          blog: default
          branch: default
          landing_page: default
          news: default
  type:
    label: 'Content type'
    datasource_id: 'entity:node'
    property_path: type
    type: string
  title:
    label: Title
    datasource_id: 'entity:node'
    property_path: title
    type: text
    boost: !!float 21
  status:
    label: 'Publishing status'
    datasource_id: 'entity:node'
    property_path: status
    type: boolean
  changed:
    label: Changed
    datasource_id: 'entity:node'
    property_path: changed
    type: date
datasource_settings:
  'entity:node':
    bundles:
      default: false
      selected:
        - blog
        - branch
        - landing_page
        - news
    languages:
      default: true
      selected: {  }
processor_settings:
  add_url: {  }
  aggregated_field: {  }
  content_access: {  }
  entity_status: {  }
  highlight:
    highlight: always
    highlight_partial: false
    excerpt: true
    excerpt_length: 256
    exclude_fields: {  }
    prefix: '<strong>'
    suffix: '</strong>'
    weights:
      postprocess_query: 0
  html_filter:
    all_fields: false
    fields:
      - rendered_item
    title: true
    alt: true
    tags:
      h1: 5
      h2: 3
      h3: 0
      strong: 2
      b: 2
    weights:
      preprocess_index: -10
      preprocess_query: -10
  ignorecase:
    all_fields: false
    fields:
      - rendered_item
      - type
      - title
    weights:
      preprocess_index: -10
      preprocess_query: -10
  rendered_item: {  }
  role_access: {  }
  tokenizer:
    all_fields: false
    fields:
      - rendered_item
    spaces: ''
    overlap_cjk: 1
    minimum_word_size: '3'
    weights:
      preprocess_index: -6
      preprocess_query: -6
  type_boost:
    boosts:
      'entity:node':
        datasource_boost: 0.5
        bundle_boosts:
          blog: 0.5
          branch: 0.5
          camp: 0.5
          class: !!float 1
          facility: 0.5
          landing_page: !!float 0
          program: !!float 1
          program_subcategory: !!float 1
    weights:
      preprocess_index: 0
tracker_settings:
  default:
    indexing_order: fifo
options:
  index_directly: true
  cron_limit: 50
server: openy_database_search

modules/custom/openy_search/openy_search_api/config/install/search_api.index.search_content.yml (diff)
@@ -15,6 +15,20 @@ field_settings:
     label: URI
     property_path: search_api_url
     type: string
+  node_grants:
+    label: 'Node access information'
+    property_path: search_api_node_grants
+    type: string
+    indexed_locked: true
+    type_locked: true
+    hidden: true
+  role_access:
+    label: 'Role-based access information'
+    property_path: search_api_role_access
+    type: string
+    indexed_locked: true
+    type_locked: true
+    hidden: true
   rendered_item:
     label: 'Rendered HTML output'
     property_path: rendered_item
@@ -64,6 +78,7 @@ datasource_settings:
 processor_settings:
   add_url: {  }
   aggregated_field: {  }
+  content_access: {  }
   entity_status: {  }
   highlight:
     highlight: always
@@ -100,6 +115,7 @@ processor_settings:
       preprocess_index: -10
       preprocess_query: -10
   rendered_item: {  }
+  role_access: {  }
   tokenizer:
     all_fields: false
     fields:
