modules/openy_features/openy_demo_content/modules/openy_demo_nfacility/config/install/migrate_plus.migration.openy_demo_node_facility.yml (before)
langcode: en
status: true
dependencies:
  module:
    - openy_loc_facility
  enforced:
    module:
      - openy_demo_nfacility
id: openy_demo_node_facility
migration_tags: {  }
migration_group: openy_demo_nfacility
label: 'Import demo facilities'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'Fauntleroy YMCA'
      promote: 1
      neighborhood: 1
      facility_type: 3
      facility_branch: 1
      country_code: US
      address_line1: '9140 California Ave SW'
      address_line2: null
      locality: Seattle
      administrative_area: WA
      postal_code: 98136
      email: info@example.com
      phone: 9999999999
      latitude: 47.521050
      longitude: -122.387003
      content_ids:
        -
          content_id: 1
    -
      id: 2
      title: 'Fernwood Elementary'
      promote: 1
      neighborhood: 9
      facility_type: 2
      facility_branch: 2
      country_code: US
      address_line1: '3933 Jewell Rd'
      address_line2: null
      locality: Bothell
      administrative_area: WA
      postal_code: 98012
      email: info@example.com
      phone: 9999999999
      latitude: 47.819456
      longitude: -122.179396
      content_ids:
        -
          content_id: 2
    -
      id: 3
      title: 'Washington Elementary'
      promote: 1
      neighborhood: 8
      facility_type: 2
      facility_branch: 3
      country_code: US
      address_line1: '20 E Street NE'
      address_line2: null
      locality: Auburn
      administrative_area: WA
      postal_code: 98002
      email: info@example.com
      phone: 9999999999
      latitude: 47.308220
      longitude: -122.222254
      content_ids:
        -
          content_id: 3
    -
      id: 4
      title: 'Magnuson Park'
      promote: 1
      neighborhood: 4
      facility_type: 4
      facility_branch: 4
      country_code: US
      address_line1: '6344 74th St NE, Bldg 40'
      address_line2: null
      locality: Seattle
      administrative_area: WA
      postal_code: 98115
      email: info@example.com
      phone: 9999999999
      latitude: 47.682809
      longitude: -122.259596
      content_ids:
        -
          content_id: 4
    -
      id: 5
      title: 'Maple Elementary'
      promote: 1
      neighborhood: 1
      facility_type: 2
      facility_branch: 1
      country_code: US
      address_line1: '4925 Corson Ave S'
      address_line2: null
      locality: Seattle
      administrative_area: WA
      postal_code: 98108
      email: info@example.com
      phone: 9999999999
      latitude: 47.558139
      longitude: -122.318917
      content_ids:
        -
          content_id: 5
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  title:
    -
      plugin: get
      source: title
  type:
    -
      plugin: default_value
      default_value: facility
  status:
    -
      plugin: default_value
      default_value: 1
  promote:
    -
      plugin: get
      source: promote
  uid:
    -
      plugin: default_value
      default_value: 1
  field_location_email:
    -
      plugin: get
      source: email
  field_facility_loc:
    -
      plugin: migration_lookup
      migration: openy_demo_node_branch
      source: facility_branch
  field_location_area:
    -
      plugin: migration_lookup
      migration: openy_demo_taxonomy_term_area
      source: neighborhood
  field_facility_type:
    -
      plugin: migration_lookup
      migration: openy_demo_taxonomy_term_facility_type
      source: facility_type
  field_location_address/country_code:
    -
      plugin: get
      source: country_code
  field_location_address/address_line1:
    -
      plugin: get
      source: address_line1
  field_location_address/address_line2:
    -
      plugin: get
      source: address_line2
  field_location_address/locality:
    -
      plugin: get
      source: locality
  field_location_address/administrative_area:
    -
      plugin: get
      source: administrative_area
  field_location_address/postal_code:
    -
      plugin: get
      source: postal_code
  field_location_email:
    -
      plugin: get
      source: email
  field_location_phone:
    -
      plugin: get
      source: phone
  field_location_coordinates/lat:
    -
      plugin: get
      source: latitude
  field_location_coordinates/lng:
    -
      plugin: get
      source: longitude
  field_content:
    plugin: sub_process
    source: content_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_facility_paragraph_simple
        source: content_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_facility_paragraph_simple
        source: content_id
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_area
    - openy_demo_taxonomy_term_facility_type
    - openy_demo_node_branch
    - openy_demo_facility_paragraph_simple
  optional: {  }

modules/openy_features/openy_demo_content/modules/openy_demo_nfacility/config/install/migrate_plus.migration.openy_demo_node_facility.yml (after)
langcode: en
status: true
dependencies:
  module:
    - openy_loc_facility
  enforced:
    module:
      - openy_demo_nfacility
id: openy_demo_node_facility
migration_tags: {  }
migration_group: openy_demo_nfacility
label: 'Import demo facilities'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'Fauntleroy YMCA'
      promote: 1
      neighborhood: 1
      facility_type: 3
      facility_branch: 1
      country_code: US
      address_line1: '9140 California Ave SW'
      address_line2: null
      locality: Seattle
      administrative_area: WA
      postal_code: 98136
      email: info@example.com
      phone: 9999999999
      latitude: 47.521050
      longitude: -122.387003
      content_ids:
        -
          content_id: 1
    -
      id: 2
      title: 'Fernwood Elementary'
      promote: 1
      neighborhood: 9
      facility_type: 2
      facility_branch: 2
      country_code: US
      address_line1: '3933 Jewell Rd'
      address_line2: null
      locality: Bothell
      administrative_area: WA
      postal_code: 98012
      email: info@example.com
      phone: 9999999999
      latitude: 47.819456
      longitude: -122.179396
      content_ids:
        -
          content_id: 2
    -
      id: 3
      title: 'Washington Elementary'
      promote: 1
      neighborhood: 8
      facility_type: 2
      facility_branch: 3
      country_code: US
      address_line1: '20 E Street NE'
      address_line2: null
      locality: Auburn
      administrative_area: WA
      postal_code: 98002
      email: info@example.com
      phone: 9999999999
      latitude: 47.308220
      longitude: -122.222254
      content_ids:
        -
          content_id: 3
    -
      id: 4
      title: 'Magnuson Park'
      promote: 1
      neighborhood: 4
      facility_type: 4
      facility_branch: 4
      country_code: US
      address_line1: '6344 74th St NE, Bldg 40'
      address_line2: null
      locality: Seattle
      administrative_area: WA
      postal_code: 98115
      email: info@example.com
      phone: 9999999999
      latitude: 47.682809
      longitude: -122.259596
      content_ids:
        -
          content_id: 4
    -
      id: 5
      title: 'Maple Elementary'
      promote: 1
      neighborhood: 1
      facility_type: 2
      facility_branch: 1
      country_code: US
      address_line1: '4925 Corson Ave S'
      address_line2: null
      locality: Seattle
      administrative_area: WA
      postal_code: 98108
      email: info@example.com
      phone: 9999999999
      latitude: 47.558139
      longitude: -122.318917
      content_ids:
        -
          content_id: 5
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  title:
    -
      plugin: get
      source: title
  type:
    -
      plugin: default_value
      default_value: facility
  status:
    -
      plugin: default_value
      default_value: 1
  promote:
    -
      plugin: get
      source: promote
  uid:
    -
      plugin: default_value
      default_value: 1
  field_facility_loc:
    -
      plugin: migration_lookup
      migration: openy_demo_node_branch
      source: facility_branch
  field_location_area:
    -
      plugin: migration_lookup
      migration: openy_demo_taxonomy_term_area
      source: neighborhood
  field_facility_type:
    -
      plugin: migration_lookup
      migration: openy_demo_taxonomy_term_facility_type
      source: facility_type
  field_location_address/country_code:
    -
      plugin: get
      source: country_code
  field_location_address/address_line1:
    -
      plugin: get
      source: address_line1
  field_location_address/address_line2:
    -
      plugin: get
      source: address_line2
  field_location_address/locality:
    -
      plugin: get
      source: locality
  field_location_address/administrative_area:
    -
      plugin: get
      source: administrative_area
  field_location_address/postal_code:
    -
      plugin: get
      source: postal_code
  field_location_email:
    -
      plugin: get
      source: email
  field_location_phone:
    -
      plugin: get
      source: phone
  field_location_coordinates/lat:
    -
      plugin: get
      source: latitude
  field_location_coordinates/lng:
    -
      plugin: get
      source: longitude
  field_content:
    plugin: sub_process
    source: content_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_facility_paragraph_simple
        source: content_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_facility_paragraph_simple
        source: content_id
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_area
    - openy_demo_taxonomy_term_facility_type
    - openy_demo_node_branch
    - openy_demo_facility_paragraph_simple
  optional: {  }

modules/openy_features/openy_demo_content/modules/openy_demo_nfacility/config/install/migrate_plus.migration.openy_demo_node_facility.yml (diff)
@@ -141,10 +141,6 @@ process:
     -
       plugin: default_value
       default_value: 1
-  field_location_email:
-    -
-      plugin: get
-      source: email
   field_facility_loc:
     -
       plugin: migration_lookup
