modules/openy_features/openy_demo_content/modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_prgf_3c_branch.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nbranch
id: openy_demo_prgf_3c_branch
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: {  }
migration_group: openy_demo_nbranch
label: 'Creates Paragraphs (3 columns)'
source:
  plugin: embedded_data
  data_rows:
    -
      id: branch_3c_1
      parent_id: 1
      left: branch_amenities
      right: branch_center_member
      center: branch_right_schedules
    -
      id: branch_3c_2
      parent_id: 2
      left: branch_amenities
      right: branch_center_member
      center: branch_right_schedules
    -
      id: branch_3c_3
      parent_id: 3
      left: branch_amenities
      right: branch_center_member
      center: branch_right_schedules
    -
      id: branch_3c_4
      parent_id: 4
      left: branch_amenities
      right: branch_center_member
      center: branch_right_schedules
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_nbranch
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  field_prgf_title:
    plugin: default_value
    default_value: ''
  field_prgf_3c_left/target_id:
    plugin: migration
    migration: openy_demo_block_content_amenities
    source: left
  field_prgf_3c_center/target_id:
    plugin: migration
    migration: openy_demo_block_content_simple
    source: right
  field_prgf_3c_right/target_id:
    plugin: migration
    migration: openy_demo_block_content_simple
    source: center
destination:
  plugin: 'entity:paragraph'
  default_bundle: 3c
migration_dependencies:
  required:
    - openy_demo_block_content_simple
    - openy_demo_block_content_amenities

modules/openy_features/openy_demo_content/modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_prgf_3c_branch.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nbranch
id: openy_demo_prgf_3c_branch
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: {  }
migration_group: openy_demo_nbranch
label: 'Creates Paragraphs (3 columns)'
source:
  plugin: embedded_data
  data_rows:
    -
      id: branch_3c_1
      parent_id: 1
      left: branch_amenities
      right: branch_center_member
      center: branch_right_schedules
    -
      id: branch_3c_2
      parent_id: 2
      left: branch_amenities
      right: branch_center_member
      center: branch_right_schedules
    -
      id: branch_3c_3
      parent_id: 3
      left: branch_amenities
      right: branch_center_member
      center: branch_right_schedules
    -
      id: branch_3c_4
      parent_id: 4
      left: branch_amenities
      right: branch_center_member
      center: branch_right_schedules
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration_lookup
    migration: openy_demo_nbranch
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  field_prgf_title:
    plugin: default_value
    default_value: ''
  field_prgf_3c_left/target_id:
    plugin: migration_lookup
    migration: openy_demo_block_content_amenities
    source: left
  field_prgf_3c_center/target_id:
    plugin: migration_lookup
    migration: openy_demo_block_content_simple
    source: right
  field_prgf_3c_right/target_id:
    plugin: migration_lookup
    migration: openy_demo_block_content_simple
    source: center
destination:
  plugin: 'entity:paragraph'
  default_bundle: 3c
migration_dependencies:
  required:
    - openy_demo_block_content_simple
    - openy_demo_block_content_amenities

modules/openy_features/openy_demo_content/modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_prgf_3c_branch.yml (diff)
@@ -53,7 +53,7 @@ process:
     plugin: default_value
     default_value: 1
   parent_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_nbranch
     no_stub: true
     source: parent_id
@@ -64,15 +64,15 @@ process:
     plugin: default_value
     default_value: ''
   field_prgf_3c_left/target_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_block_content_amenities
     source: left
   field_prgf_3c_center/target_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_block_content_simple
     source: right
   field_prgf_3c_right/target_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_block_content_simple
     source: center
 destination:
