modules/openy_features/openy_demo_content/modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_prgf_gallery.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nbranch
id: openy_demo_prgf_gallery
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: {  }
migration_group: openy_demo_nbranch
label: 'Create Gallery paragraphs for branches'
source:
  plugin: embedded_data
  data_rows:
    -
      id: openy_demo_prgf_gallery_1
      parent_id: 1
      images:
        - 1
        - 2
        - 3
        - 4
      description: 'Gallery for West YMCA'
      headline: 'West YMCA'
    -
      id: openy_demo_prgf_gallery_2
      parent_id: 2
      images:
        - 5
        - 6
        - 7
        - 8
      description: 'Gallery for Downtown YMCA'
      headline: 'Downtown YMCA'
    -
      id: openy_demo_prgf_gallery_3
      parent_id: 3
      images:
        - 9
        - 10
        - 11
        - 12
      description: 'Gallery for East YMCA'
      headline: 'East YMCA'
    -
      id: openy_demo_prgf_gallery_4
      parent_id: 4
      images:
        - 13
        - 14
        - 15
        - 16
      description: 'Gallery for South YMCA'
      headline: 'South YMCA'
  ids:
    id:
      type: string
process:
  langcode:
    -
      plugin: default_value
      source: language
      default_value: en
  status:
    -
      plugin: default_value
      default_value: 1
  uid:
    -
      plugin: default_value
      default_value: 1
  parent_id:
    -
      plugin: migration
      migration: openy_demo_node_branch
      no_stub: true
      source: parent_id
  parent_type:
    -
      plugin: default_value
      default_value: node
  parent_field_name:
    -
      plugin: default_value
      default_value: field_header_content
  field_prgf_images:
    -
      plugin: migration
      migration: openy_demo_nbranch_media_image
      source: images
  field_prgf_description:
    -
      plugin: get
      source: description
  field_prgf_headline:
    -
      plugin: get
      source: headline
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: gallery
destination:
  plugin: 'entity:paragraph'
  default_bundle: gallery
migration_dependencies:
  required:
    - openy_demo_nbranch_media_image

modules/openy_features/openy_demo_content/modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_prgf_gallery.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nbranch
id: openy_demo_prgf_gallery
class: null
field_plugin_method: null
cck_plugin_method: null
migration_tags: {  }
migration_group: openy_demo_nbranch
label: 'Create Gallery paragraphs for branches'
source:
  plugin: embedded_data
  data_rows:
    -
      id: openy_demo_prgf_gallery_1
      parent_id: 1
      images:
        - 1
        - 2
        - 3
        - 4
      description: 'Gallery for West YMCA'
      headline: 'West YMCA'
    -
      id: openy_demo_prgf_gallery_2
      parent_id: 2
      images:
        - 5
        - 6
        - 7
        - 8
      description: 'Gallery for Downtown YMCA'
      headline: 'Downtown YMCA'
    -
      id: openy_demo_prgf_gallery_3
      parent_id: 3
      images:
        - 9
        - 10
        - 11
        - 12
      description: 'Gallery for East YMCA'
      headline: 'East YMCA'
    -
      id: openy_demo_prgf_gallery_4
      parent_id: 4
      images:
        - 13
        - 14
        - 15
        - 16
      description: 'Gallery for South YMCA'
      headline: 'South YMCA'
  ids:
    id:
      type: string
process:
  langcode:
    -
      plugin: default_value
      source: language
      default_value: en
  status:
    -
      plugin: default_value
      default_value: 1
  uid:
    -
      plugin: default_value
      default_value: 1
  parent_id:
    -
      plugin: migration_lookup
      migration: openy_demo_node_branch
      no_stub: true
      source: parent_id
  parent_type:
    -
      plugin: default_value
      default_value: node
  parent_field_name:
    -
      plugin: default_value
      default_value: field_header_content
  field_prgf_images:
    -
      plugin: migration_lookup
      migration: openy_demo_nbranch_media_image
      source: images
  field_prgf_description:
    -
      plugin: get
      source: description
  field_prgf_headline:
    -
      plugin: get
      source: headline
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: gallery
destination:
  plugin: 'entity:paragraph'
  default_bundle: gallery
migration_dependencies:
  required:
    - openy_demo_nbranch_media_image

modules/openy_features/openy_demo_content/modules/openy_demo_nbranch/config/install/migrate_plus.migration.openy_demo_prgf_gallery.yml (diff)
@@ -73,7 +73,7 @@ process:
       default_value: 1
   parent_id:
     -
-      plugin: migration
+      plugin: migration_lookup
       migration: openy_demo_node_branch
       no_stub: true
       source: parent_id
@@ -87,7 +87,7 @@ process:
       default_value: field_header_content
   field_prgf_images:
     -
-      plugin: migration
+      plugin: migration_lookup
       migration: openy_demo_nbranch_media_image
       source: images
   field_prgf_description:
