modules/openy_features/openy_taxonomy/modules/openy_txnm_color/config/install/core.entity_form_display.taxonomy_term.color.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.color.field_color
    - taxonomy.vocabulary.color
  module:
    - jquery_colorpicker
    - path
    - text
id: taxonomy_term.color.default
targetEntityType: taxonomy_term
bundle: color
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_color:
    weight: 31
    settings:
      color: FFFFFF
    third_party_settings: {  }
    type: jquery_colorpicker
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
    region: content
hidden: {  }

modules/openy_features/openy_taxonomy/modules/openy_txnm_color/config/install/core.entity_form_display.taxonomy_term.color.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.taxonomy_term.color.field_color
    - taxonomy.vocabulary.color
  module:
    - jquery_colorpicker
    - path
    - text
id: taxonomy_term.color.default
targetEntityType: taxonomy_term
bundle: color
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  field_color:
    settings: {  }
    weight: 31
    third_party_settings: {  }
    type: jquery_colorpicker
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  path:
    type: path
    weight: 30
    settings: {  }
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 100
    region: content
    third_party_settings: {  }
hidden: {  }

modules/openy_features/openy_taxonomy/modules/openy_txnm_color/config/install/core.entity_form_display.taxonomy_term.color.default.yml (diff)
@@ -22,9 +22,8 @@ content:
     third_party_settings: {  }
     region: content
   field_color:
+    settings: {  }
     weight: 31
-    settings:
-      color: FFFFFF
     third_party_settings: {  }
     type: jquery_colorpicker
     region: content
@@ -49,4 +48,11 @@ content:
     settings: {  }
     third_party_settings: {  }
     region: content
+  status:
+    type: boolean_checkbox
+    settings:
+      display_label: true
+    weight: 100
+    region: content
+    third_party_settings: {  }
 hidden: {  }
