modules/openy_features/openy_demo_content/modules/openy_demo_menu/modules/openy_demo_menu_main/config/install/migrate_plus.migration.openy_demo_menu_link_main.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_menu_main
id: openy_demo_menu_link_main
migration_tags:
  - openy_complete_installation
migration_group: openy_demo_menu
label: 'Create demo main menu links'
migration_dependencies:
  required:
    - openy_demo_menu_main_file
    - openy_demo_node_program_subcategory
    - openy_demo_node_program
    - openy_demo_node_landing
    - openy_demo_node_social_post
    - openy_demo_node_camp_news
    - openy_demo_node_facility
    - openy_demo_node_class_01
    - openy_demo_node_class_02
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'Home'
      menu_name: 'main'
      link: 'internal:/'
      weight: 1
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 2
      title: 'Programs'
      menu_name: 'main'
      link: 'internal:/'
      weight: 2
      parent_id: 0
      expanded: 1
      parent_link_path: ''
    -
      id: 3
      title: 'Health and Fitness'
      menu_name: 'main'
      link: 'programs/health-and-fitness'
      weight: 1
      parent_id: 2
      expanded: 1
      parent_link_path: 'openy'
      icon_id: health_and_fitness
    -
      id: 4
      title: 'Swimming'
      menu_name: 'main'
      link: 'programs/swimming'
      weight: 2
      parent_id: 2
      expanded: 1
      parent_link_path: 'openy'
      icon_id: swimming
    -
      id: 5
      title: 'Kids and Family Activities'
      menu_name: 'main'
      link: 'programs/kids-and-family-activities'
      weight: 3
      parent_id: 2
      expanded: 1
      parent_link_path: 'openy'
      icon_id: kids_and_family_activities
    -
      id: 6
      title: 'Camps'
      menu_name: 'main'
      link: 'programs/camps'
      weight: 4
      parent_id: 2
      expanded: 1
      parent_link_path: 'openy'
      icon_id: camps
    -
      id: 7
      title: 'Child Care'
      menu_name: 'main'
      link: 'programs/child-care'
      weight: 5
      parent_id: 2
      expanded: 1
      parent_link_path: 'openy'
      icon_id: child_care
    -
      id: 8
      title: 'Youth Programs'
      menu_name: 'main'
      link: 'programs/youth-programs'
      weight: 6
      parent_id: 2
      expanded: 1
      parent_link_path: 'openy'
      icon_id: youth_programs
    -
      id: 9
      title: 'Locations'
      menu_name: 'main'
      link: 'locations'
      weight: 3
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 10
      title: 'About'
      menu_name: 'main'
      link: 'about'
      weight: 5
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 11
      title: 'Give'
      menu_name: 'main'
      link: 'give'
      weight: 6
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 12
      title: 'Accelerator'
      menu_name: 'main'
      link: 'accelerator'
      weight: 7
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 13
      title: 'Blog'
      menu_name: 'main'
      link: 'blog'
      weight: 8
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 14
      title: 'Active Older Adults'
      menu_name: 'main'
      link: 'programs/health-and-fitness/active-older-adults'
      weight: 1
      parent_id: 3
      expanded: 0
      parent_link_path: 'programs/health-and-fitness'
    -
      id: 15
      title: 'Health & Fitness for Kids & Teens'
      menu_name: 'main'
      link: 'programs/health-and-fitness/health-fitness-kids-teens'
      weight: 2
      parent_id: 3
      expanded: 0
      parent_link_path: 'programs/health-and-fitness'
    -
      id: 16
      title: 'Personal Training'
      menu_name: 'main'
      link: 'programs/health-and-fitness/personal-training'
      weight: 3
      parent_id: 3
      expanded: 0
      parent_link_path: 'programs/health-and-fitness'
    -
      id: 17
      title: 'Programs for Health'
      menu_name: 'main'
      link: 'programs/health-and-fitness/programs-health'
      weight: 4
      parent_id: 3
      expanded: 0
      parent_link_path: 'programs/health-and-fitness'
    -
      id: 18
      title: 'Recreation'
      menu_name: 'main'
      link: 'programs/health-and-fitness/recreation'
      weight: 5
      parent_id: 3
      expanded: 0
      parent_link_path: 'programs/health-and-fitness'
    -
      id: 19
      title: 'Small Group and Specialty Training'
      menu_name: 'main'
      link: 'programs/health-and-fitness/small-group-specialty-training'
      weight: 6
      parent_id: 3
      expanded: 0
      parent_link_path: 'programs/health-and-fitness'
    -
      id: 20
      title: 'Swim Team'
      menu_name: 'main'
      link: 'programs/swimming/swim-team'
      weight: 7
      parent_id: 3
      expanded: 0
      parent_link_path: 'programs/swimming'
    -
      id: 21
      title: 'Weight Loss'
      menu_name: 'main'
      link: 'programs/health-and-fitness/weight-loss'
      weight: 8
      parent_id: 3
      expanded: 0
      parent_link_path: 'programs/health-and-fitness'
    -
      id: 22
      title: 'Drop-In Swim'
      menu_name: 'main'
      link: 'programs/swimming/drop-swim'
      weight: 1
      parent_id: 4
      expanded: 0
      parent_link_path: 'programs/swimming'
    -
      id: 23
      title: 'Swim Lessons'
      menu_name: 'main'
      link: 'programs/swimming/swim-lessons'
      weight: 2
      parent_id: 4
      expanded: 0
      parent_link_path: 'programs/swimming'
    -
      id: 24
      title: 'Cooking & Crafts'
      menu_name: 'main'
      link: 'programs/kids-and-family-activities/cooking-crafts'
      weight: 1
      parent_id: 5
      expanded: 0
      parent_link_path: 'programs/kids-and-family-activities'
    -
      id: 25
      title: 'Family Activities'
      menu_name: 'main'
      link: 'programs/kids-and-family-activities/family-activities'
      weight: 2
      parent_id: 5
      expanded: 0
      parent_link_path: 'programs/kids-and-family-activities'
    -
      id: 26
      title: 'Kids University & Enrichment Classes'
      menu_name: 'main'
      link: 'programs/kids-and-family-activities/kids-university-enrichment-classes'
      weight: 3
      parent_id: 5
      expanded: 0
      parent_link_path: 'programs/kids-and-family-activities'
    -
      id: 27
      title: 'Kids Zone Activity Centers'
      menu_name: 'main'
      link: 'programs/kids-and-family-activities/kids-zone-activity-centers'
      weight: 4
      parent_id: 5
      expanded: 0
      parent_link_path: 'programs/kids-and-family-activities'
    -
      id: 28
      title: 'Sports'
      menu_name: 'main'
      link: 'programs/kids-and-family-activities/sports'
      weight: 5
      parent_id: 5
      expanded: 0
      parent_link_path: 'programs/kids-and-family-activities'
    -
      id: 29
      title: 'Bold & Gold'
      menu_name: 'main'
      link: 'programs/camps/bold-gold'
      weight: 1
      parent_id: 6
      expanded: 0
      parent_link_path: 'programs/camps'
    -
      id: 30
      title: 'Day Camps'
      menu_name: 'main'
      link: 'programs/camps/day-camps'
      weight: 2
      parent_id: 6
      expanded: 0
      parent_link_path: 'programs/camps'
    -
      id: 31
      title: 'Before & After School Child Care'
      menu_name: 'main'
      link: 'programs/child-care/after-school-child-care'
      weight: 1
      parent_id: 7
      expanded: 0
      parent_link_path: 'programs/child-care'
    -
      id: 32
      title: 'Preschool'
      menu_name: 'main'
      link: 'programs/child-care/preschool'
      weight: 2
      parent_id: 7
      expanded: 0
      parent_link_path: 'programs/child-care'
    -
      id: 33
      title: 'Academic Success'
      menu_name: 'main'
      link: 'programs/youth-programs/academic-success'
      weight: 1
      parent_id: 8
      expanded: 0
      parent_link_path: 'programs/youth-programs'
    -
      id: 34
      title: 'Earth Service Corps'
      menu_name: 'main'
      link: 'programs/youth-programs/earth-service-corps'
      weight: 2
      parent_id: 8
      expanded: 0
      parent_link_path: 'programs/youth-programs'
    -
      id: 35
      title: 'Join'
      menu_name: 'main'
      link: 'join'
      weight: 9
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 36
      title: 'Schedules'
      menu_name: 'main'
      link: 'schedules'
      weight: 4
      parent_id: 0
      expanded: 1
      parent_link_path: ''
#    -
#      id: 37
#      title: 'Schedules Framework'
#      menu_name: 'main'
#      link: 'schedules'
#      weight: 0
#      parent_id: 36
#      expanded: 0
#      parent_link_path: 'schedules'
#    -
#      id: 38
#      title: 'Group Schedules'
#      menu_name: 'main'
#      link: 'schedules/group-schedules'
#      weight: 1
#      parent_id: 36
#      expanded: 0
#      parent_link_path: 'schedules'
    -
      id: 39
      title: 'Group Schedules (Embedded)'
      menu_name: 'main'
      link: 'schedules/group-schedules-embedded'
      weight: 2
      parent_id: 36
      expanded: 0
      parent_link_path: 'schedules'
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  bundle:
    plugin: default_value
    default_value: menu_link_content
  title: title
  menu_name: menu_name
  link/uri:
    plugin: link_uri
    source:
      - link
  weight: weight
  expanded: expanded
  parent:
    plugin: menu_link_parent
    source:
      - parent_id
      - menu_name
      - parent_link_path
  file_id:
    plugin: migration
    migration: openy_demo_menu_main_file
    source: icon_id
  opts:
    plugin: openy_menu_icon
    source: '@file_id'
  link/options: '@opts'
destination:
  plugin: entity:menu_link_content

modules/openy_features/openy_demo_content/modules/openy_demo_menu/modules/openy_demo_menu_main/config/install/migrate_plus.migration.openy_demo_menu_link_main.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_menu_main
id: openy_demo_menu_link_main
migration_tags:
  - openy_complete_installation
migration_group: openy_demo_menu
label: 'Create demo main menu links'
migration_dependencies:
  required:
    - openy_demo_menu_main_file
    - openy_demo_node_program_subcategory
    - openy_demo_node_program
    - openy_demo_node_landing
    - openy_demo_node_social_post
    - openy_demo_node_camp_news
    - openy_demo_node_facility
    - openy_demo_node_class_01
    - openy_demo_node_class_02
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'Home'
      menu_name: 'main'
      link: 'internal:/'
      weight: 1
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 2
      title: 'Programs'
      menu_name: 'main'
      link: 'internal:/'
      weight: 2
      parent_id: 0
      expanded: 1
      parent_link_path: ''
    -
      id: 3
      title: 'Health and Fitness'
      menu_name: 'main'
      link: 'programs/health-and-fitness'
      weight: 1
      parent_id: 2
      expanded: 1
      parent_link_path: 'openy'
      icon_id: health_and_fitness
    -
      id: 4
      title: 'Swimming'
      menu_name: 'main'
      link: 'programs/swimming'
      weight: 2
      parent_id: 2
      expanded: 1
      parent_link_path: 'openy'
      icon_id: swimming
    -
      id: 5
      title: 'Kids and Family Activities'
      menu_name: 'main'
      link: 'programs/kids-and-family-activities'
      weight: 3
      parent_id: 2
      expanded: 1
      parent_link_path: 'openy'
      icon_id: kids_and_family_activities
    -
      id: 6
      title: 'Camps'
      menu_name: 'main'
      link: 'programs/camps'
      weight: 4
      parent_id: 2
      expanded: 1
      parent_link_path: 'openy'
      icon_id: camps
    -
      id: 7
      title: 'Child Care'
      menu_name: 'main'
      link: 'programs/child-care'
      weight: 5
      parent_id: 2
      expanded: 1
      parent_link_path: 'openy'
      icon_id: child_care
    -
      id: 8
      title: 'Youth Programs'
      menu_name: 'main'
      link: 'programs/youth-programs'
      weight: 6
      parent_id: 2
      expanded: 1
      parent_link_path: 'openy'
      icon_id: youth_programs
    -
      id: 9
      title: 'Locations'
      menu_name: 'main'
      link: 'locations'
      weight: 3
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 10
      title: 'About'
      menu_name: 'main'
      link: 'about'
      weight: 5
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 11
      title: 'Give'
      menu_name: 'main'
      link: 'give'
      weight: 6
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 12
      title: 'Accelerator'
      menu_name: 'main'
      link: 'accelerator'
      weight: 7
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 13
      title: 'Blog'
      menu_name: 'main'
      link: 'blog'
      weight: 8
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 14
      title: 'Active Older Adults'
      menu_name: 'main'
      link: 'programs/health-and-fitness/active-older-adults'
      weight: 1
      parent_id: 3
      expanded: 0
      parent_link_path: 'programs/health-and-fitness'
    -
      id: 15
      title: 'Health & Fitness for Kids & Teens'
      menu_name: 'main'
      link: 'programs/health-and-fitness/health-fitness-kids-teens'
      weight: 2
      parent_id: 3
      expanded: 0
      parent_link_path: 'programs/health-and-fitness'
    -
      id: 16
      title: 'Personal Training'
      menu_name: 'main'
      link: 'programs/health-and-fitness/personal-training'
      weight: 3
      parent_id: 3
      expanded: 0
      parent_link_path: 'programs/health-and-fitness'
    -
      id: 17
      title: 'Programs for Health'
      menu_name: 'main'
      link: 'programs/health-and-fitness/programs-health'
      weight: 4
      parent_id: 3
      expanded: 0
      parent_link_path: 'programs/health-and-fitness'
    -
      id: 18
      title: 'Recreation'
      menu_name: 'main'
      link: 'programs/health-and-fitness/recreation'
      weight: 5
      parent_id: 3
      expanded: 0
      parent_link_path: 'programs/health-and-fitness'
    -
      id: 19
      title: 'Small Group and Specialty Training'
      menu_name: 'main'
      link: 'programs/health-and-fitness/small-group-specialty-training'
      weight: 6
      parent_id: 3
      expanded: 0
      parent_link_path: 'programs/health-and-fitness'
    -
      id: 20
      title: 'Swim Team'
      menu_name: 'main'
      link: 'programs/swimming/swim-team'
      weight: 7
      parent_id: 3
      expanded: 0
      parent_link_path: 'programs/swimming'
    -
      id: 21
      title: 'Weight Loss'
      menu_name: 'main'
      link: 'programs/health-and-fitness/weight-loss'
      weight: 8
      parent_id: 3
      expanded: 0
      parent_link_path: 'programs/health-and-fitness'
    -
      id: 22
      title: 'Drop-In Swim'
      menu_name: 'main'
      link: 'programs/swimming/drop-swim'
      weight: 1
      parent_id: 4
      expanded: 0
      parent_link_path: 'programs/swimming'
    -
      id: 23
      title: 'Swim Lessons'
      menu_name: 'main'
      link: 'programs/swimming/swim-lessons'
      weight: 2
      parent_id: 4
      expanded: 0
      parent_link_path: 'programs/swimming'
    -
      id: 24
      title: 'Cooking & Crafts'
      menu_name: 'main'
      link: 'programs/kids-and-family-activities/cooking-crafts'
      weight: 1
      parent_id: 5
      expanded: 0
      parent_link_path: 'programs/kids-and-family-activities'
    -
      id: 25
      title: 'Family Activities'
      menu_name: 'main'
      link: 'programs/kids-and-family-activities/family-activities'
      weight: 2
      parent_id: 5
      expanded: 0
      parent_link_path: 'programs/kids-and-family-activities'
    -
      id: 26
      title: 'Kids University & Enrichment Classes'
      menu_name: 'main'
      link: 'programs/kids-and-family-activities/kids-university-enrichment-classes'
      weight: 3
      parent_id: 5
      expanded: 0
      parent_link_path: 'programs/kids-and-family-activities'
    -
      id: 27
      title: 'Kids Zone Activity Centers'
      menu_name: 'main'
      link: 'programs/kids-and-family-activities/kids-zone-activity-centers'
      weight: 4
      parent_id: 5
      expanded: 0
      parent_link_path: 'programs/kids-and-family-activities'
    -
      id: 28
      title: 'Sports'
      menu_name: 'main'
      link: 'programs/kids-and-family-activities/sports'
      weight: 5
      parent_id: 5
      expanded: 0
      parent_link_path: 'programs/kids-and-family-activities'
    -
      id: 29
      title: 'Bold & Gold'
      menu_name: 'main'
      link: 'programs/camps/bold-gold'
      weight: 1
      parent_id: 6
      expanded: 0
      parent_link_path: 'programs/camps'
    -
      id: 30
      title: 'Day Camps'
      menu_name: 'main'
      link: 'programs/camps/day-camps'
      weight: 2
      parent_id: 6
      expanded: 0
      parent_link_path: 'programs/camps'
    -
      id: 31
      title: 'Before & After School Child Care'
      menu_name: 'main'
      link: 'programs/child-care/after-school-child-care'
      weight: 1
      parent_id: 7
      expanded: 0
      parent_link_path: 'programs/child-care'
    -
      id: 32
      title: 'Preschool'
      menu_name: 'main'
      link: 'programs/child-care/preschool'
      weight: 2
      parent_id: 7
      expanded: 0
      parent_link_path: 'programs/child-care'
    -
      id: 33
      title: 'Academic Success'
      menu_name: 'main'
      link: 'programs/youth-programs/academic-success'
      weight: 1
      parent_id: 8
      expanded: 0
      parent_link_path: 'programs/youth-programs'
    -
      id: 34
      title: 'Earth Service Corps'
      menu_name: 'main'
      link: 'programs/youth-programs/earth-service-corps'
      weight: 2
      parent_id: 8
      expanded: 0
      parent_link_path: 'programs/youth-programs'
    -
      id: 35
      title: 'Join'
      menu_name: 'main'
      link: 'join'
      weight: 9
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 36
      title: 'Schedules'
      menu_name: 'main'
      link: 'schedules'
      weight: 4
      parent_id: 0
      expanded: 1
      parent_link_path: ''
#    -
#      id: 37
#      title: 'Schedules Framework'
#      menu_name: 'main'
#      link: 'schedules'
#      weight: 0
#      parent_id: 36
#      expanded: 0
#      parent_link_path: 'schedules'
#    -
#      id: 38
#      title: 'Group Schedules'
#      menu_name: 'main'
#      link: 'schedules/group-schedules'
#      weight: 1
#      parent_id: 36
#      expanded: 0
#      parent_link_path: 'schedules'
    -
      id: 39
      title: 'Group Schedules (Embedded)'
      menu_name: 'main'
      link: 'schedules/group-schedules-embedded'
      weight: 2
      parent_id: 36
      expanded: 0
      parent_link_path: 'schedules'
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  bundle:
    plugin: default_value
    default_value: menu_link_content
  title: title
  menu_name: menu_name
  link/uri:
    plugin: link_uri
    source: link
  weight: weight
  expanded: expanded
  parent:
    plugin: menu_link_parent
    source:
      - parent_id
      - menu_name
      - parent_link_path
  file_id:
    plugin: migration_lookup
    migration: openy_demo_menu_main_file
    source: icon_id
  opts:
    plugin: openy_menu_icon
    source: '@file_id'
  link/options: '@opts'
destination:
  plugin: entity:menu_link_content

modules/openy_features/openy_demo_content/modules/openy_demo_menu/modules/openy_demo_menu_main/config/install/migrate_plus.migration.openy_demo_menu_link_main.yml (diff)
@@ -395,8 +395,7 @@ process:
   menu_name: menu_name
   link/uri:
     plugin: link_uri
-    source:
-      - link
+    source: link
   weight: weight
   expanded: expanded
   parent:
@@ -406,7 +405,7 @@ process:
       - menu_name
       - parent_link_path
   file_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_menu_main_file
     source: icon_id
   opts:
