modules/openy_features/openy_demo_content/modules/openy_demo_menu/modules/openy_demo_menu_main/config/install/migrate_plus.migration.openy_demo_extended_menu_link_main.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_menu_main
id: openy_demo_extended_menu_link_main
migration_tags:
  - openy_extended_installation
migration_group: openy_demo_menu
label: 'Create extended demo main menu links'
migration_dependencies:
  required:
    - openy_demo_menu_main_file
    - openy_demo_node_landing_extended
    - openy_demo_news_landing
    - openy_demo_event_landing
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'Home'
      menu_name: 'main'
      link: 'internal:/'
      weight: 1
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 9
      title: 'Locations'
      menu_name: 'main'
      link: 'locations'
      weight: 3
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 10
      title: 'About'
      menu_name: 'main'
      link: 'about'
      weight: 5
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 11
      title: 'Give'
      menu_name: 'main'
      link: 'give'
      weight: 6
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 12
      title: 'Accelerator'
      menu_name: 'main'
      link: 'accelerator'
      weight: 7
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 13
      title: 'News'
      menu_name: 'main'
      link: 'news'
      weight: 8
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 14
      title: 'Join'
      menu_name: 'main'
      link: 'join'
      weight: 9
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 15
      title: 'Events'
      menu_name: 'main'
      link: 'events'
      weight: 10
      parent_id: 0
      expanded: 0
      parent_link_path: ''
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  bundle:
    plugin: default_value
    default_value: menu_link_content
  title: title
  menu_name: menu_name
  link/uri:
    plugin: link_uri
    source:
    - link
  weight: weight
  expanded: expanded
  parent:
    plugin: menu_link_parent
    source:
    - parent_id
    - menu_name
    - parent_link_path
  file_id:
    plugin: migration
    migration: openy_demo_menu_main_file
    source: icon_id
  opts:
    plugin: openy_menu_icon
    source: '@file_id'
  link/options: '@opts'
destination:
  plugin: entity:menu_link_content

modules/openy_features/openy_demo_content/modules/openy_demo_menu/modules/openy_demo_menu_main/config/install/migrate_plus.migration.openy_demo_extended_menu_link_main.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_menu_main
id: openy_demo_extended_menu_link_main
migration_tags:
  - openy_extended_installation
migration_group: openy_demo_menu
label: 'Create extended demo main menu links'
migration_dependencies:
  required:
    - openy_demo_menu_main_file
    - openy_demo_node_landing_extended
    - openy_demo_news_landing
    - openy_demo_event_landing
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'Home'
      menu_name: 'main'
      link: 'internal:/'
      weight: 1
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 9
      title: 'Locations'
      menu_name: 'main'
      link: 'locations'
      weight: 3
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 10
      title: 'About'
      menu_name: 'main'
      link: 'about'
      weight: 5
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 11
      title: 'Give'
      menu_name: 'main'
      link: 'give'
      weight: 6
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 12
      title: 'Accelerator'
      menu_name: 'main'
      link: 'accelerator'
      weight: 7
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 13
      title: 'News'
      menu_name: 'main'
      link: 'news'
      weight: 8
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 14
      title: 'Join'
      menu_name: 'main'
      link: 'join'
      weight: 9
      parent_id: 0
      expanded: 0
      parent_link_path: ''
    -
      id: 15
      title: 'Events'
      menu_name: 'main'
      link: 'events'
      weight: 10
      parent_id: 0
      expanded: 0
      parent_link_path: ''
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  bundle:
    plugin: default_value
    default_value: menu_link_content
  title: title
  menu_name: menu_name
  link/uri:
    plugin: link_uri
    source: link
  weight: weight
  expanded: expanded
  parent:
    plugin: menu_link_parent
    source:
    - parent_id
    - menu_name
    - parent_link_path
  file_id:
    plugin: migration_lookup
    migration: openy_demo_menu_main_file
    source: icon_id
  opts:
    plugin: openy_menu_icon
    source: '@file_id'
  link/options: '@opts'
destination:
  plugin: entity:menu_link_content

modules/openy_features/openy_demo_content/modules/openy_demo_menu/modules/openy_demo_menu_main/config/install/migrate_plus.migration.openy_demo_extended_menu_link_main.yml (diff)
@@ -105,8 +105,7 @@ process:
   menu_name: menu_name
   link/uri:
     plugin: link_uri
-    source:
-    - link
+    source: link
   weight: weight
   expanded: expanded
   parent:
@@ -116,7 +115,7 @@ process:
     - menu_name
     - parent_link_path
   file_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_menu_main_file
     source: icon_id
   opts:
