modules/openy_features/openy_demo_content/modules/openy_demo_nclass/config/install/migrate_plus.migration.openy_demo_node_class_01.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nclass
id: openy_demo_node_class_01
migration_tags: {  }
migration_group: openy_demo_nclass
label: 'Create demo class nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: swim_lessons_adult_begin
      title: 'Swim Lessons - Adult Beginning'
      activity: activity_swim_lessons_adult
      body: |
        <p>
        For individuals who have never had swim lessons, or are uncomfortable
        around water. Students develop comfort with underwater exploration and
        learn to safely exit the water unassisted. In this stage the student
        will progress to swimming longer distances up to 15 feet unassisted
        without a flotation device. Other skills learned include directional
        changes, body positioning, and rhythmic breathing.
        </p>
      content:
        -
          content_id: swim_lessons_adult_begin
        -
          content_id: popup_swim_lessons_adult_begin
      sidebar:
        -
          sidebar_id: swim_lessons_adult_begin
    -
      id: swim_lessons_parent_child_a
      title: 'Swim Lessons - Parent/Child Stage A: Water Discov.'
      activity: activity_swim_lessons_child_with_adult
      body: |
        <p>
        Accompanied by a parent or guardian, infants and toddlers will be
        comfortable in the water and develop swim readiness skills through
        fun and confidence building experiences, while parents learn about
        water safety, drowning prevention, and the importance of supervision.
        </p>
      content:
        -
          content_id: swim_lessons_parent_child_a
        -
          content_id: popup_swim_lessons_parent_child_a
      sidebar:
        -
          sidebar_id: swim_lessons_parent_child_a
    -
      id: swim_lessons_parent_child_b
      title: 'Swim Lessons - Parent/Child Stage B: Water Explor.'
      activity: activity_swim_lessons_child_with_adult
      body: |
        <p>
        Designed for infants and toddlers able to enter and exit the water with
        help and to enjoy the water with a parent or guardian. In stage B,
        parents work with their children to explore body positions, floating,
        blowing bubbles, and fundamental safety and aquatic skills.
        </p>
      content:
        -
          content_id: swim_lessons_parent_child_b
        -
          content_id: popup_swim_lessons_parent_child_b
      sidebar:
        -
          sidebar_id: swim_lessons_parent_child_b
    -
      id: swim_lessons_preschool_1
      title: 'Swim Lessons - Preschool Stage 1: Water Acclimat.'
      activity: activity_swim_lessons_preschool
      body: |
        <p>
        For Preschool age children who have never had swim lessons without a
        prent or guardian, or are afraid of the water. Students develop comfort
        with underwater exploration and a foundation that allows for a student's
        future progress in swimming.
        </p>
      content:
        -
          content_id: swim_lessons_preschool_1
        -
          content_id: popup_swim_lessons_preschool_1
      sidebar:
        -
          sidebar_id: swim_lessons_preschool_1
    -
      id: swim_lessons_preschool_2
      title: 'Swim Lessons - Preschool Stage 2: Water Movement'
      activity: activity_swim_lessons_preschool
      body: |
        <p>
        For Preschool age children who are comfortable in the water and able to
        swim and float assisted for 5 feet. In stage 2 students focus on body
        position and control, directional change, and forward movement in the
        water while also continuing to practice how to safely exit in the event
        of falling into a body of water.
        </p>
      content:
        -
          content_id: swim_lessons_preschool_2
        -
          content_id: popup_swim_lessons_preschool_2
      sidebar:
        -
          sidebar_id: swim_lessons_preschool_2
    -
      id: swim_lessons_preschool_3
      title: 'Swim Lessons - Preschool Stage 3: Water Stamina'
      activity: activity_swim_lessons_preschool
      body: |
        <p>
        For Preschool age children who can swim 10 yards unassisted with their
        face in the water and without a flotation device. In stage 3 students
        learn how to swim to safety from a longer distance and also rhythmic
        breathing and integrated arma nd leg action.
        </p>
      content:
        -
          content_id: swim_lessons_preschool_3
        -
          content_id: popup_swim_lessons_preschool_3
      sidebar:
        -
          sidebar_id: swim_lessons_preschool_3
    -
      id: swim_lessons_preschool_4
      title: 'Swim Lessons - Preschool Stage 4: Stroke Intro.'
      activity: activity_swim_lessons_preschool
      body: |
        <p>
        For Preschool age children who can swim 15 yards unassisted with their
        face in the water and without a flotation device. Having mastered the
        fundamentals, students learn additional water safety skills and build
        stroke technique.
        </p>
      content:
        -
          content_id: swim_lessons_preschool_4
        -
          content_id: popup_swim_lessons_preschool_4
      sidebar:
        -
          sidebar_id: swim_lessons_preschool_4
    -
      id: swim_lessons_private
      title: 'Swim Lesson - Private'
      activity: activity_swim_lessons_private
      body: |
        <p>
        Private swim lessons.
        </p>
      content:
        -
          content_id: swim_lessons_private
        -
          content_id: popup_swim_lessons_private
      sidebar:
        -
          sidebar_id: swim_lessons_private
    -
      id: swim_lessons_youth_1
      title: 'Swim Lessons - Youth Stage 1: Water Acclimat.'
      activity: activity_swim_lessons_youth
      body: |
        <p>
        For school age children who have never had swim lessons without a parent
        or guardian, or are afraid of the water. Students develop comfort with
        underwater exploration and learn to safely exit the water unassisted.
        This stage lays the foundation that allows for a student?s future
        progress in swimming.
        </p>
      content:
        -
          content_id: swim_lessons_youth_1
        -
          content_id: popup_swim_lessons_youth_1
      sidebar:
        -
          sidebar_id: swim_lessons_youth_1
    -
      id: swim_lessons_youth_2
      title: 'Swim Lessons - Youth Stage 2: Water Movement'
      activity: activity_swim_lessons_youth
      body: |
        <p>
        For school age children who are comfortable in the water and able to
        swim and float assisted for 10 feet. In stage 2 students focus on body
        position and control, directional change, and forward movement in the
        water while also continuing to practice how to safely exit in the event
        of falling into a body of water.
        </p>
      content:
        -
          content_id: swim_lessons_youth_2
        -
          content_id: popup_swim_lessons_youth_2
      sidebar:
        -
          sidebar_id: swim_lessons_youth_2
    -
      id: swim_lessons_youth_3
      title: 'Swim Lessons - Youth Stage 3: Water Stamina'
      activity: activity_swim_lessons_youth
      body: |
        <p>
        For school age children who can swim 15 yards unassisted with face in
        the water and without a flotation device. In stage 3 students learn how
        to swim to safety from a longer distance and also rhythmic breathing and
        integrated arm and leg action.
        </p>
      content:
        -
          content_id: swim_lessons_youth_3
        -
          content_id: popup_swim_lessons_youth_3
      sidebar:
        -
          sidebar_id: swim_lessons_youth_3
    -
      id: swim_lessons_youth_4
      title: 'Swim Lessons - Youth Stage 4: Stroke Intro.'
      activity: activity_swim_lessons_youth
      body: |
        <p>
        For school age children who can swim 15 yards unassisted. Having
        mastered the fundamentals, students learn additional water safety
        skills and build stroke technique.
        </p>
      content:
        -
          content_id: swim_lessons_youth_4
        -
          content_id: popup_swim_lessons_youth_4
      sidebar:
        -
          sidebar_id: swim_lessons_youth_4
    -
      id: swim_lessons_youth_5
      title: 'Swim Lessons - Youth Stage 5: Stroke Devel.'
      activity: activity_swim_lessons_youth
      body: |
        <p>
        For school age children who can swim 25 yards unassisted and show
        endurance in the water with any stroke or combination of strokes.
        Students in stage 5 work on stroke technique and learn all major
        competitive strokes. The emphasis on water safety continues through
        treading water and sidestroke.
        </p>
      content:
        -
          content_id: swim_lessons_youth_5
        -
          content_id: popup_swim_lessons_youth_5
      sidebar:
        -
          sidebar_id: swim_lessons_youth_5
    -
      id: swim_lessons_youth_6
      title: 'Swim Lessons - Youth Stage 6: Stroke Mechanics'
      activity: activity_swim_lessons_youth
      body: |
        <p>
        For school age children who can swim 50 yards unassisted and show
        endurance in the water with any stroke or combination of strokes.
        In stage 6 students refine stroke technique on all major competitive
        strokes, learn about competitive swimming, and discover how to
        incorporate swimming into a healthy lifestyle.
        </p>
      content:
        -
          content_id: swim_lessons_youth_6
        -
          content_id: popup_swim_lessons_youth_6
      sidebar:
        -
          sidebar_id: swim_lessons_youth_6
    -
      id: swim_team_intrest_list
      title: 'Swim Team - Interest List'
      activity: activity_swim_team
      body: |
        <p>
        The Northshore Sharks swim team is a Y values based program, focused on
        proper technique, individual goals, and team values. Swimmers have the
        chance to grow their skills as a competitive swimmer, make friends, and
        set individual goals. A coach evaluation is required to join the team to
        ensure proper placement in a practice group.
        </p>

        <p>
        The Northshore Sharks will email the individuals on the Interest List
        when evaluation dates and times are set.
        </p>

        <p>
        Swimmers wishing to join the Northshore Sharks Swim Team should be able
        to complete the 4 competitive strokes legally for 25 yards. Freestyle,
        Backstroke, Breaststroke &amp; Butterfly
        </p>
      content:
        -
          content_id: swim_team_intrest_list
        -
          content_id: popup_swim_team_intrest_list
      sidebar:
        -
          sidebar_id: swim_team_intrest_list
    -
      id: swim_lessons_teen
      title: 'Swim Lessons - Teen'
      activity: activity_swim_lessons_teen
      body: |
        <p>
        Teen beginning: For individuals who have never had swim lessons, or are
        uncomfortable around water. Students develop comfort with underwater
        exploration and learn to safely exit the water unassisted. In this stage
        the student will progress to swimming longer distances up to 15 feet
        unassisted without a flotation device. Other skills learned include
        directional changes, body positioning, and rhythmic breathing. Teen
        intermediate: For individuals who are comfortable in the water, and able
        to swim and float unassisted for up to 15 feet. Students continue to
        gain swimming confidence, completing longer distances and integrating
        arm and leg actions. Having mastered fundamentals, students learn
        additional water safety skills and build stroke technique. Teen
        advanced: For individuals who can swim up to 25 yards unassisted and
        show endurance in the water with different stroke combinations.
        Students work on stroke technique, learn all major competitive strokes,
        and continue to build distance. The emphasis on water safety continues
        through treading water and sidestroke.
        </p>
      content:
        -
          content_id: swim_lessons_teen
        -
          content_id: popup_swim_lessons_teen
      sidebar:
        -
          sidebar_id: swim_lessons_teen
    -
      id: swim_lessons_teen_beginning
      title: 'Swim Lessons - Teen Beginning'
      activity: activity_swim_lessons_teen
      body: |
        <p>
        For individuals who have never had swim lessons, or are uncomfortable
        around water. Students develop comfort with underwater exploration and
        learn to safely exit the water unassisted. In this stage the student
        will progress to swimming longer distances up to 15 feet unassisted
        without a flotation device. Other skills learned include directional
        changes, body positioning, and rhythmic breathing.
        </p>
      content:
        -
          content_id: swim_lessons_teen_beginning
        -
          content_id: popup_swim_lessons_teen_beginning
      sidebar:
        -
          sidebar_id: swim_lessons_teen_beginning
    -
      id: swim_lessons_teen_intermediate
      title: 'Swim Lessons - Teen Intermediate'
      activity: activity_swim_lessons_teen
      body: |
        <p>
        For individuals who are comfortable in the water, and able to swim and
        float unassisted for up to 15 feet. Students continue to gain swimming
        confidence, completing longer distances and integrating arm and leg
        actions. Having mastered fundamentals, students learn additional water
        safety skills and build stroke technique. By the end of this stage
        students who are 16 or older may qualify to take the YMCA Swim
        Instructor and/or Lifeguard course.
        </p>
      content:
        -
          content_id: swim_lessons_teen_intermediate
        -
          content_id: popup_swim_lessons_teen_intermediate
      sidebar:
        -
          sidebar_id: swim_lessons_teen_intermediate
    -
      id: swim_lessons_teen_advanced
      title: 'Swim Lessons - Teen Advanced'
      activity: activity_swim_lessons_teen
      body: |
        <p>
        For individuals who can swim up to 25 yards unassisted and show
        endurance in the water with different stroke combinations. Students
        work on stroke technique , learn all major competitive strokes, and
        continue to build distance. The emphasis on water safety continues
        through treading water and sidestroke.
        </p>
      content:
        -
          content_id: swim_lessons_teen_advanced
        -
          content_id: popup_swim_lessons_teen_advanced
      sidebar:
        -
          sidebar_id: swim_lessons_teen_advanced
    -
      id: drop_in_swim_recreational_3ft
      title: 'Recreational Swim 3ft'
      activity: activity_drop_in_swim
      body: |
        <p>
        Recreational Swim Time
        </p>
      content:
        -
          content_id: drop_in_swim_recreational_3ft
        -
          content_id: popup_drop_in_swim_recreational_3ft
      sidebar:
        -
          sidebar_id: drop_in_swim_recreational_3ft
    -
      id: drop_in_swim_wade_2ft
      title: 'Wade Swim 2ft'
      activity: activity_drop_in_swim
      body: |
        <p>
        Swimming for fun or fitness in shallow water.
        </p>
      content:
        -
          content_id: drop_in_swim_wade_2ft
        -
          content_id: popup_drop_in_swim_wade_2ft
      sidebar:
        -
          sidebar_id: drop_in_swim_wade_2ft
    -
      id: drop_in_swim_rec_with_slide
      title: 'Rec Swim with Slide'
      activity: activity_drop_in_swim
      body: |
        <p>
        Recreational swim time.
        </p>
      content:
        -
          content_id: drop_in_swim_rec_with_slide
        -
          content_id: popup_drop_in_swim_rec_with_slide
      sidebar:
        -
          sidebar_id: drop_in_swim_rec_with_slide
    -
      id: drop_in_swim_adult_5.5ft
      title: 'Adult Swim 5.5 ft'
      activity: activity_drop_in_swim
      body: |
        <p>
        Lap swimming open to members that enjoy swimming for fitness. Please be
        courteous of other swimmers and choose a lane that best fits your speed
        or age.
        </p>
      content:
        -
          content_id: drop_in_swim_adult_5.5ft
        -
          content_id: popup_drop_in_swim_adult_5.5ft
      sidebar:
        -
          sidebar_id: drop_in_swim_adult_5.5ft
    -
      id: drop_in_swim_family
      title: 'Family Swim'
      activity: activity_drop_in_swim
      body: |
        <p>
        The whole family is ecnouraged to swim together during our family swim
        hours. This time is perfect for young swimmers to practice their skills
        or just play and have fun. All swimmers under 14 years of age must abide
        by the swim test policy. Prior to bringing a group of 10 or more into
        the pool, please make arrangements with the Aquatics Department. If
        arrangements are not made, capacity issues could decrease swim time.
        </p>
      content:
        -
          content_id: drop_in_swim_family
        -
          content_id: popup_drop_in_swim_family
      sidebar:
        -
          sidebar_id: drop_in_swim_family
    -
      id: drop_in_swim_recreational
      title: 'Recreational Swim'
      activity: activity_drop_in_swim
      body: |
        <p>
        During recreational swim, some or all of the pool may be used for
        general exercise, recreation, or water play. Available water features
        may be turned on during this time. All swimmers under 14 years of age
        must abide by the swim test policy. Prior to bringing a group of 10 or
        more into the pool, please make arrangements with the Aquatics
        Department. If arrangements are not made, capacity issues could decrease
        swim time.
        </p>
      content:
        -
          content_id: drop_in_swim_recreational
        -
          content_id: popup_drop_in_swim_recreational
      sidebar:
        -
          sidebar_id: drop_in_swim_recreational
    -
      id: drop_in_swim_lap
      title: 'Lap Swim'
      activity: activity_drop_in_swim
      body: |
        <p>
        2 or more lap lanes are available to any members at this time. Please be
        courteous of other swimmers and choose a lane that best fits your speed
        or age. Circle swimming is required when two or more swimmers are in one
        lane.
        </p>
      content:
        -
          content_id: drop_in_swim_lap
        -
          content_id: popup_drop_in_swim_lap
      sidebar:
        -
          sidebar_id: drop_in_swim_lap
    -
      id: kids_zone_activity_centers_4wks_11yrs
      title: 'Kids Zone 4 wks -11 yrs'
      activity: activity_kids_zone_activity_centers
      body: |
        <p>
        Let our caring staff watch after your little ones while you enjoy a
        rejuvenating workout. Drop-in care is a great place for kids to release
        energy and make new friends in a supervised, friendly environment.
        We offer quality programming with a wide variety of age-appropriate
        toys, games, crafts and other activities for your child's enrichment.
        Children may be checked in for up to two (2) hours per day in one of our
        designated Kids Zone Rooms.
        </p>
      content:
        -
          content_id: kids_zone_activity_centers_4wks_11yrs
        -
          content_id: popup_kids_zone_activity_centers_4wks_11yrs
      sidebar:
        -
          sidebar_id: kids_zone_activity_centers_4wks_11yrs
    -
      id: cooking_classes_future_chefs
      title: 'Youth Cooking - Future Chefs'
      activity: activity_cooking_classes
      body: |
        <p>
        Kids ages 6 - 11 will have a blast learning fundamental kitchen skills,
        age-appropriate cooking techniques, kitchen safety, and important
        nutrition facts. Each class will meet on 3rd Thursday of every month in
        the Kitchen.
        </p>
      content:
        -
          content_id: cooking_classes_future_chefs
        -
          content_id: popup_cooking_classes_future_chefs
      sidebar:
        -
          sidebar_id: cooking_classes_future_chefs
    -
      id: arts_and_crafts_maycrafternoon_handprint_sunshines
      title: 'May Crafternoon: Handprint Sunshines'
      activity: activity_arts_and_crafts
      body: |
        <p>
        May: Make a sunshine using your child's handprints on a canvas. Optional
        text can be added saying "You Are My Sunshine". A YMCA staff member will
        be there to walk you through the process. All materials included.
        </p>

        <p>
        Come join us for a wonderful Crafternoon! Each month will have a
        different theme and you and/or your child will take home their very own
        masterpiece.
        </p>

        <p>
        Wear clothes you don't mind getting dirty and get your Craft on!
        </p>
      content:
        -
          content_id: arts_and_crafts_maycrafternoon_handprint_sunshines
        -
          content_id: popup_arts_and_crafts_maycrafternoon_handprint_sunshines
      sidebar:
        -
          sidebar_id: arts_and_crafts_maycrafternoon_handprint_sunshines
    -
      id: arts_and_crafts_april_earth_day_bridhouses
      title: 'April Earth Day Birdhouses'
      activity: activity_arts_and_crafts
      body: |
        <p>
        Come join us for a wonderful Crafternoon! In April to honor Earth Day,
        we will have a wooden birdhouse for each participant to paint how they
        please! We will also be making dirt cup desserts using chocolate
        pudding, gummy worms and cookie crumbles!
        </p>

        <p>
        Wear clothes you don't mind getting dirty and get your Craft on!
        </p>
      content:
        -
          content_id: arts_and_crafts_april_earth_day_bridhouses
        -
          content_id: popup_arts_and_crafts_april_earth_day_bridhouses
      sidebar:
        -
          sidebar_id: arts_and_crafts_april_earth_day_bridhouses
    -
      id: arts_and_crafts_crafternoon
      title: 'Crafternoon'
      activity: activity_arts_and_crafts
      body: |
        <p>
        Come join us for a wonderful Crafternoon! Each month will have a
        different theme and you and/or your child will take home their very own
        masterpiece.
        </p>

        <p>
        Wear clothes you don't mind getting dirty and get your Craft on!
        </p>
      content:
        -
          content_id: arts_and_crafts_crafternoon
        -
          content_id: popup_arts_and_crafts_crafternoon
      sidebar:
        -
          sidebar_id: arts_and_crafts_crafternoon
    -
      id: birthday_parties_room_rental
      title: 'Room Rental'
      activity: activity_birthday_parties
      body: |
        <p>
        Looking for a fun and safe place for your child's next birthday party?
        Try the YMCA! Parties are 90 minutes in length and include up to 14
        friends. Birthday parties spent in the Adventure Zone will have the
        second half of party to eat cake, celebrate, and open gifts. If you are
        requesting a Kids Zone Party (recommended for ages 3-10) or a Gym party
        (recommended for ages 6-17) for court games or gaga pit, please contact
        to request availability and reservation.
        </p>

        <p>
        Birthday Parties are on Saturdays and Sundays from 2:00-3:30 pm and
        4:30- 6:00 pm.
        </p>

        <p>
        If you have another vision for your party please contact us for options.
        </p>

        <p>
        For more information email: bellevuebirthdays@seattleymca.org
        </p>
        <p>
        Please note: there is a non-refundable $50 reservation fee when issuing
        refunds.
        </p>
      content:
        -
          content_id: birthday_parties_room_rental
        -
          content_id: popup_birthday_parties_room_rental
      sidebar:
        -
          sidebar_id: birthday_parties_room_rental
    -
      id: birthday_parties_birthday_party
      title: 'Birthday Party'
      activity: activity_birthday_parties
      body: |
        <p>
        Looking for a fun and safe place for your child's next birthday party?
        Try the YMCA! Parties are 90 minutes in length and include up to 14
        friends. Birthday parties spent in the Adventure Zone will have the
        second half of party to eat cake, celebrate, and open gifts. If you are
        requesting a Kids Zone Party (recommended for ages 3-10) or a Gym party
        (recommended for ages 6-17) for court games or gaga pit, please contact
        to request availability and reservation.
        </p>

        <p>
        Birthday Parties are on Saturdays and Sundays from 2:00-3:30 pm and 4:30- 6:00 pm.
        </p>

        <p>
        If you have another vision for your party please contact us for options.
        </p>

        <p>
        For more information email: bellevuebirthdays@seattleymca
        .org
        </p>
        <p>
        Please note: there is a non-refundable $50 reservation fee when issuing refunds.
        </p>
      content:
        -
          content_id: birthday_parties_birthday_party
        -
          content_id: popup_birthday_parties_birthday_party
      sidebar:
        -
          sidebar_id: birthday_parties_birthday_party
    -
      id: before_and_after_school_programs_2016_17_bellevue_no_school_days
      title: '2016/17 Bellevue: No School Days - Package Option'
      activity: activity_before_after_school_programs
      body: |
        <p>
        Enroll for all the no school days the YMCA offers throughout the year
        for a discounted Price. MUST be enrolled in the enrichment pass option
        for Kids University.
        </p>
      content:
        -
          content_id: before_and_after_school_programs_2016_17_bellevue_no_school_days
        -
          content_id: popup_b4_n_after_school_programs_2016_17_bellevue_no_school_days
      sidebar:
        -
          sidebar_id: before_and_after_school_programs_2016_17_bellevue_no_school_days
    -
      id: before_and_after_school_programs_am_fit_and_fun
      title: 'AM Fit & Fun'
      activity: activity_academic_enrichment_youth
      body: |
        <p>
        Enroll for all the no school days the YMCA offers throughout the year
        for a discounted Price. MUST be enrolled in the enrichment pass option
        for Kids University.
        </p>
      content:
        -
          content_id: before_and_after_school_programs_am_fit_and_fun
        -
          content_id: popup_before_and_after_school_programs_am_fit_and_fun
      sidebar:
        -
          sidebar_id: before_and_after_school_programs_am_fit_and_fun
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  field_class_activity:
    plugin: migration_lookup
    migration: openy_demo_node_activity
    no_stub: true
    source: activity
  field_class_description/value: body
  field_class_description/format:
    plugin: default_value
    default_value: full_html
  field_content:
    plugin: iterator
    source: content
    process:
       target_id:
         plugin: migration_lookup
         migration:
           - openy_demo_paragraph_class_sessions_01
           - openy_demo_paragraph_branches_popup_class_01
         source: content_id
       target_revision_id:
         plugin: migration_lookup
         migration:
           - openy_demo_paragraph_class_sessions_01
           - openy_demo_paragraph_branches_popup_class_01
         source: content_id
  field_sidebar_content:
    plugin: iterator
    source: sidebar
    process:
       target_id:
         plugin: migration_lookup
         migration: openy_demo_paragraph_class_location_01
         source: sidebar_id
       target_revision_id:
         plugin: migration_lookup
         migration: openy_demo_paragraph_class_location_01
         source: sidebar_id
destination:
  plugin: 'entity:node'
  default_bundle: class
migration_dependencies:
  required:
    - openy_demo_node_activity
    - openy_demo_paragraph_class_location_01
    - openy_demo_paragraph_class_sessions_01
    - openy_demo_paragraph_branches_popup_class_01

modules/openy_features/openy_demo_content/modules/openy_demo_nclass/config/install/migrate_plus.migration.openy_demo_node_class_01.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nclass
id: openy_demo_node_class_01
migration_tags: {  }
migration_group: openy_demo_nclass
label: 'Create demo class nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: swim_lessons_adult_begin
      title: 'Swim Lessons - Adult Beginning'
      activity: activity_swim_lessons_adult
      body: |
        <p>
        For individuals who have never had swim lessons, or are uncomfortable
        around water. Students develop comfort with underwater exploration and
        learn to safely exit the water unassisted. In this stage the student
        will progress to swimming longer distances up to 15 feet unassisted
        without a flotation device. Other skills learned include directional
        changes, body positioning, and rhythmic breathing.
        </p>
      content:
        -
          content_id: swim_lessons_adult_begin
        -
          content_id: popup_swim_lessons_adult_begin
      sidebar:
        -
          sidebar_id: swim_lessons_adult_begin
    -
      id: swim_lessons_parent_child_a
      title: 'Swim Lessons - Parent/Child Stage A: Water Discov.'
      activity: activity_swim_lessons_child_with_adult
      body: |
        <p>
        Accompanied by a parent or guardian, infants and toddlers will be
        comfortable in the water and develop swim readiness skills through
        fun and confidence building experiences, while parents learn about
        water safety, drowning prevention, and the importance of supervision.
        </p>
      content:
        -
          content_id: swim_lessons_parent_child_a
        -
          content_id: popup_swim_lessons_parent_child_a
      sidebar:
        -
          sidebar_id: swim_lessons_parent_child_a
    -
      id: swim_lessons_parent_child_b
      title: 'Swim Lessons - Parent/Child Stage B: Water Explor.'
      activity: activity_swim_lessons_child_with_adult
      body: |
        <p>
        Designed for infants and toddlers able to enter and exit the water with
        help and to enjoy the water with a parent or guardian. In stage B,
        parents work with their children to explore body positions, floating,
        blowing bubbles, and fundamental safety and aquatic skills.
        </p>
      content:
        -
          content_id: swim_lessons_parent_child_b
        -
          content_id: popup_swim_lessons_parent_child_b
      sidebar:
        -
          sidebar_id: swim_lessons_parent_child_b
    -
      id: swim_lessons_preschool_1
      title: 'Swim Lessons - Preschool Stage 1: Water Acclimat.'
      activity: activity_swim_lessons_preschool
      body: |
        <p>
        For Preschool age children who have never had swim lessons without a
        prent or guardian, or are afraid of the water. Students develop comfort
        with underwater exploration and a foundation that allows for a student's
        future progress in swimming.
        </p>
      content:
        -
          content_id: swim_lessons_preschool_1
        -
          content_id: popup_swim_lessons_preschool_1
      sidebar:
        -
          sidebar_id: swim_lessons_preschool_1
    -
      id: swim_lessons_preschool_2
      title: 'Swim Lessons - Preschool Stage 2: Water Movement'
      activity: activity_swim_lessons_preschool
      body: |
        <p>
        For Preschool age children who are comfortable in the water and able to
        swim and float assisted for 5 feet. In stage 2 students focus on body
        position and control, directional change, and forward movement in the
        water while also continuing to practice how to safely exit in the event
        of falling into a body of water.
        </p>
      content:
        -
          content_id: swim_lessons_preschool_2
        -
          content_id: popup_swim_lessons_preschool_2
      sidebar:
        -
          sidebar_id: swim_lessons_preschool_2
    -
      id: swim_lessons_preschool_3
      title: 'Swim Lessons - Preschool Stage 3: Water Stamina'
      activity: activity_swim_lessons_preschool
      body: |
        <p>
        For Preschool age children who can swim 10 yards unassisted with their
        face in the water and without a flotation device. In stage 3 students
        learn how to swim to safety from a longer distance and also rhythmic
        breathing and integrated arma nd leg action.
        </p>
      content:
        -
          content_id: swim_lessons_preschool_3
        -
          content_id: popup_swim_lessons_preschool_3
      sidebar:
        -
          sidebar_id: swim_lessons_preschool_3
    -
      id: swim_lessons_preschool_4
      title: 'Swim Lessons - Preschool Stage 4: Stroke Intro.'
      activity: activity_swim_lessons_preschool
      body: |
        <p>
        For Preschool age children who can swim 15 yards unassisted with their
        face in the water and without a flotation device. Having mastered the
        fundamentals, students learn additional water safety skills and build
        stroke technique.
        </p>
      content:
        -
          content_id: swim_lessons_preschool_4
        -
          content_id: popup_swim_lessons_preschool_4
      sidebar:
        -
          sidebar_id: swim_lessons_preschool_4
    -
      id: swim_lessons_private
      title: 'Swim Lesson - Private'
      activity: activity_swim_lessons_private
      body: |
        <p>
        Private swim lessons.
        </p>
      content:
        -
          content_id: swim_lessons_private
        -
          content_id: popup_swim_lessons_private
      sidebar:
        -
          sidebar_id: swim_lessons_private
    -
      id: swim_lessons_youth_1
      title: 'Swim Lessons - Youth Stage 1: Water Acclimat.'
      activity: activity_swim_lessons_youth
      body: |
        <p>
        For school age children who have never had swim lessons without a parent
        or guardian, or are afraid of the water. Students develop comfort with
        underwater exploration and learn to safely exit the water unassisted.
        This stage lays the foundation that allows for a student?s future
        progress in swimming.
        </p>
      content:
        -
          content_id: swim_lessons_youth_1
        -
          content_id: popup_swim_lessons_youth_1
      sidebar:
        -
          sidebar_id: swim_lessons_youth_1
    -
      id: swim_lessons_youth_2
      title: 'Swim Lessons - Youth Stage 2: Water Movement'
      activity: activity_swim_lessons_youth
      body: |
        <p>
        For school age children who are comfortable in the water and able to
        swim and float assisted for 10 feet. In stage 2 students focus on body
        position and control, directional change, and forward movement in the
        water while also continuing to practice how to safely exit in the event
        of falling into a body of water.
        </p>
      content:
        -
          content_id: swim_lessons_youth_2
        -
          content_id: popup_swim_lessons_youth_2
      sidebar:
        -
          sidebar_id: swim_lessons_youth_2
    -
      id: swim_lessons_youth_3
      title: 'Swim Lessons - Youth Stage 3: Water Stamina'
      activity: activity_swim_lessons_youth
      body: |
        <p>
        For school age children who can swim 15 yards unassisted with face in
        the water and without a flotation device. In stage 3 students learn how
        to swim to safety from a longer distance and also rhythmic breathing and
        integrated arm and leg action.
        </p>
      content:
        -
          content_id: swim_lessons_youth_3
        -
          content_id: popup_swim_lessons_youth_3
      sidebar:
        -
          sidebar_id: swim_lessons_youth_3
    -
      id: swim_lessons_youth_4
      title: 'Swim Lessons - Youth Stage 4: Stroke Intro.'
      activity: activity_swim_lessons_youth
      body: |
        <p>
        For school age children who can swim 15 yards unassisted. Having
        mastered the fundamentals, students learn additional water safety
        skills and build stroke technique.
        </p>
      content:
        -
          content_id: swim_lessons_youth_4
        -
          content_id: popup_swim_lessons_youth_4
      sidebar:
        -
          sidebar_id: swim_lessons_youth_4
    -
      id: swim_lessons_youth_5
      title: 'Swim Lessons - Youth Stage 5: Stroke Devel.'
      activity: activity_swim_lessons_youth
      body: |
        <p>
        For school age children who can swim 25 yards unassisted and show
        endurance in the water with any stroke or combination of strokes.
        Students in stage 5 work on stroke technique and learn all major
        competitive strokes. The emphasis on water safety continues through
        treading water and sidestroke.
        </p>
      content:
        -
          content_id: swim_lessons_youth_5
        -
          content_id: popup_swim_lessons_youth_5
      sidebar:
        -
          sidebar_id: swim_lessons_youth_5
    -
      id: swim_lessons_youth_6
      title: 'Swim Lessons - Youth Stage 6: Stroke Mechanics'
      activity: activity_swim_lessons_youth
      body: |
        <p>
        For school age children who can swim 50 yards unassisted and show
        endurance in the water with any stroke or combination of strokes.
        In stage 6 students refine stroke technique on all major competitive
        strokes, learn about competitive swimming, and discover how to
        incorporate swimming into a healthy lifestyle.
        </p>
      content:
        -
          content_id: swim_lessons_youth_6
        -
          content_id: popup_swim_lessons_youth_6
      sidebar:
        -
          sidebar_id: swim_lessons_youth_6
    -
      id: swim_team_intrest_list
      title: 'Swim Team - Interest List'
      activity: activity_swim_team
      body: |
        <p>
        The Northshore Sharks swim team is a Y values based program, focused on
        proper technique, individual goals, and team values. Swimmers have the
        chance to grow their skills as a competitive swimmer, make friends, and
        set individual goals. A coach evaluation is required to join the team to
        ensure proper placement in a practice group.
        </p>

        <p>
        The Northshore Sharks will email the individuals on the Interest List
        when evaluation dates and times are set.
        </p>

        <p>
        Swimmers wishing to join the Northshore Sharks Swim Team should be able
        to complete the 4 competitive strokes legally for 25 yards. Freestyle,
        Backstroke, Breaststroke &amp; Butterfly
        </p>
      content:
        -
          content_id: swim_team_intrest_list
        -
          content_id: popup_swim_team_intrest_list
      sidebar:
        -
          sidebar_id: swim_team_intrest_list
    -
      id: swim_lessons_teen
      title: 'Swim Lessons - Teen'
      activity: activity_swim_lessons_teen
      body: |
        <p>
        Teen beginning: For individuals who have never had swim lessons, or are
        uncomfortable around water. Students develop comfort with underwater
        exploration and learn to safely exit the water unassisted. In this stage
        the student will progress to swimming longer distances up to 15 feet
        unassisted without a flotation device. Other skills learned include
        directional changes, body positioning, and rhythmic breathing. Teen
        intermediate: For individuals who are comfortable in the water, and able
        to swim and float unassisted for up to 15 feet. Students continue to
        gain swimming confidence, completing longer distances and integrating
        arm and leg actions. Having mastered fundamentals, students learn
        additional water safety skills and build stroke technique. Teen
        advanced: For individuals who can swim up to 25 yards unassisted and
        show endurance in the water with different stroke combinations.
        Students work on stroke technique, learn all major competitive strokes,
        and continue to build distance. The emphasis on water safety continues
        through treading water and sidestroke.
        </p>
      content:
        -
          content_id: swim_lessons_teen
        -
          content_id: popup_swim_lessons_teen
      sidebar:
        -
          sidebar_id: swim_lessons_teen
    -
      id: swim_lessons_teen_beginning
      title: 'Swim Lessons - Teen Beginning'
      activity: activity_swim_lessons_teen
      body: |
        <p>
        For individuals who have never had swim lessons, or are uncomfortable
        around water. Students develop comfort with underwater exploration and
        learn to safely exit the water unassisted. In this stage the student
        will progress to swimming longer distances up to 15 feet unassisted
        without a flotation device. Other skills learned include directional
        changes, body positioning, and rhythmic breathing.
        </p>
      content:
        -
          content_id: swim_lessons_teen_beginning
        -
          content_id: popup_swim_lessons_teen_beginning
      sidebar:
        -
          sidebar_id: swim_lessons_teen_beginning
    -
      id: swim_lessons_teen_intermediate
      title: 'Swim Lessons - Teen Intermediate'
      activity: activity_swim_lessons_teen
      body: |
        <p>
        For individuals who are comfortable in the water, and able to swim and
        float unassisted for up to 15 feet. Students continue to gain swimming
        confidence, completing longer distances and integrating arm and leg
        actions. Having mastered fundamentals, students learn additional water
        safety skills and build stroke technique. By the end of this stage
        students who are 16 or older may qualify to take the YMCA Swim
        Instructor and/or Lifeguard course.
        </p>
      content:
        -
          content_id: swim_lessons_teen_intermediate
        -
          content_id: popup_swim_lessons_teen_intermediate
      sidebar:
        -
          sidebar_id: swim_lessons_teen_intermediate
    -
      id: swim_lessons_teen_advanced
      title: 'Swim Lessons - Teen Advanced'
      activity: activity_swim_lessons_teen
      body: |
        <p>
        For individuals who can swim up to 25 yards unassisted and show
        endurance in the water with different stroke combinations. Students
        work on stroke technique , learn all major competitive strokes, and
        continue to build distance. The emphasis on water safety continues
        through treading water and sidestroke.
        </p>
      content:
        -
          content_id: swim_lessons_teen_advanced
        -
          content_id: popup_swim_lessons_teen_advanced
      sidebar:
        -
          sidebar_id: swim_lessons_teen_advanced
    -
      id: drop_in_swim_recreational_3ft
      title: 'Recreational Swim 3ft'
      activity: activity_drop_in_swim
      body: |
        <p>
        Recreational Swim Time
        </p>
      content:
        -
          content_id: drop_in_swim_recreational_3ft
        -
          content_id: popup_drop_in_swim_recreational_3ft
      sidebar:
        -
          sidebar_id: drop_in_swim_recreational_3ft
    -
      id: drop_in_swim_wade_2ft
      title: 'Wade Swim 2ft'
      activity: activity_drop_in_swim
      body: |
        <p>
        Swimming for fun or fitness in shallow water.
        </p>
      content:
        -
          content_id: drop_in_swim_wade_2ft
        -
          content_id: popup_drop_in_swim_wade_2ft
      sidebar:
        -
          sidebar_id: drop_in_swim_wade_2ft
    -
      id: drop_in_swim_rec_with_slide
      title: 'Rec Swim with Slide'
      activity: activity_drop_in_swim
      body: |
        <p>
        Recreational swim time.
        </p>
      content:
        -
          content_id: drop_in_swim_rec_with_slide
        -
          content_id: popup_drop_in_swim_rec_with_slide
      sidebar:
        -
          sidebar_id: drop_in_swim_rec_with_slide
    -
      id: drop_in_swim_adult_5.5ft
      title: 'Adult Swim 5.5 ft'
      activity: activity_drop_in_swim
      body: |
        <p>
        Lap swimming open to members that enjoy swimming for fitness. Please be
        courteous of other swimmers and choose a lane that best fits your speed
        or age.
        </p>
      content:
        -
          content_id: drop_in_swim_adult_5.5ft
        -
          content_id: popup_drop_in_swim_adult_5.5ft
      sidebar:
        -
          sidebar_id: drop_in_swim_adult_5.5ft
    -
      id: drop_in_swim_family
      title: 'Family Swim'
      activity: activity_drop_in_swim
      body: |
        <p>
        The whole family is ecnouraged to swim together during our family swim
        hours. This time is perfect for young swimmers to practice their skills
        or just play and have fun. All swimmers under 14 years of age must abide
        by the swim test policy. Prior to bringing a group of 10 or more into
        the pool, please make arrangements with the Aquatics Department. If
        arrangements are not made, capacity issues could decrease swim time.
        </p>
      content:
        -
          content_id: drop_in_swim_family
        -
          content_id: popup_drop_in_swim_family
      sidebar:
        -
          sidebar_id: drop_in_swim_family
    -
      id: drop_in_swim_recreational
      title: 'Recreational Swim'
      activity: activity_drop_in_swim
      body: |
        <p>
        During recreational swim, some or all of the pool may be used for
        general exercise, recreation, or water play. Available water features
        may be turned on during this time. All swimmers under 14 years of age
        must abide by the swim test policy. Prior to bringing a group of 10 or
        more into the pool, please make arrangements with the Aquatics
        Department. If arrangements are not made, capacity issues could decrease
        swim time.
        </p>
      content:
        -
          content_id: drop_in_swim_recreational
        -
          content_id: popup_drop_in_swim_recreational
      sidebar:
        -
          sidebar_id: drop_in_swim_recreational
    -
      id: drop_in_swim_lap
      title: 'Lap Swim'
      activity: activity_drop_in_swim
      body: |
        <p>
        2 or more lap lanes are available to any members at this time. Please be
        courteous of other swimmers and choose a lane that best fits your speed
        or age. Circle swimming is required when two or more swimmers are in one
        lane.
        </p>
      content:
        -
          content_id: drop_in_swim_lap
        -
          content_id: popup_drop_in_swim_lap
      sidebar:
        -
          sidebar_id: drop_in_swim_lap
    -
      id: kids_zone_activity_centers_4wks_11yrs
      title: 'Kids Zone 4 wks -11 yrs'
      activity: activity_kids_zone_activity_centers
      body: |
        <p>
        Let our caring staff watch after your little ones while you enjoy a
        rejuvenating workout. Drop-in care is a great place for kids to release
        energy and make new friends in a supervised, friendly environment.
        We offer quality programming with a wide variety of age-appropriate
        toys, games, crafts and other activities for your child's enrichment.
        Children may be checked in for up to two (2) hours per day in one of our
        designated Kids Zone Rooms.
        </p>
      content:
        -
          content_id: kids_zone_activity_centers_4wks_11yrs
        -
          content_id: popup_kids_zone_activity_centers_4wks_11yrs
      sidebar:
        -
          sidebar_id: kids_zone_activity_centers_4wks_11yrs
    -
      id: cooking_classes_future_chefs
      title: 'Youth Cooking - Future Chefs'
      activity: activity_cooking_classes
      body: |
        <p>
        Kids ages 6 - 11 will have a blast learning fundamental kitchen skills,
        age-appropriate cooking techniques, kitchen safety, and important
        nutrition facts. Each class will meet on 3rd Thursday of every month in
        the Kitchen.
        </p>
      content:
        -
          content_id: cooking_classes_future_chefs
        -
          content_id: popup_cooking_classes_future_chefs
      sidebar:
        -
          sidebar_id: cooking_classes_future_chefs
    -
      id: arts_and_crafts_maycrafternoon_handprint_sunshines
      title: 'May Crafternoon: Handprint Sunshines'
      activity: activity_arts_and_crafts
      body: |
        <p>
        May: Make a sunshine using your child's handprints on a canvas. Optional
        text can be added saying "You Are My Sunshine". A YMCA staff member will
        be there to walk you through the process. All materials included.
        </p>

        <p>
        Come join us for a wonderful Crafternoon! Each month will have a
        different theme and you and/or your child will take home their very own
        masterpiece.
        </p>

        <p>
        Wear clothes you don't mind getting dirty and get your Craft on!
        </p>
      content:
        -
          content_id: arts_and_crafts_maycrafternoon_handprint_sunshines
        -
          content_id: popup_arts_and_crafts_maycrafternoon_handprint_sunshines
      sidebar:
        -
          sidebar_id: arts_and_crafts_maycrafternoon_handprint_sunshines
    -
      id: arts_and_crafts_april_earth_day_bridhouses
      title: 'April Earth Day Birdhouses'
      activity: activity_arts_and_crafts
      body: |
        <p>
        Come join us for a wonderful Crafternoon! In April to honor Earth Day,
        we will have a wooden birdhouse for each participant to paint how they
        please! We will also be making dirt cup desserts using chocolate
        pudding, gummy worms and cookie crumbles!
        </p>

        <p>
        Wear clothes you don't mind getting dirty and get your Craft on!
        </p>
      content:
        -
          content_id: arts_and_crafts_april_earth_day_bridhouses
        -
          content_id: popup_arts_and_crafts_april_earth_day_bridhouses
      sidebar:
        -
          sidebar_id: arts_and_crafts_april_earth_day_bridhouses
    -
      id: arts_and_crafts_crafternoon
      title: 'Crafternoon'
      activity: activity_arts_and_crafts
      body: |
        <p>
        Come join us for a wonderful Crafternoon! Each month will have a
        different theme and you and/or your child will take home their very own
        masterpiece.
        </p>

        <p>
        Wear clothes you don't mind getting dirty and get your Craft on!
        </p>
      content:
        -
          content_id: arts_and_crafts_crafternoon
        -
          content_id: popup_arts_and_crafts_crafternoon
      sidebar:
        -
          sidebar_id: arts_and_crafts_crafternoon
    -
      id: birthday_parties_room_rental
      title: 'Room Rental'
      activity: activity_birthday_parties
      body: |
        <p>
        Looking for a fun and safe place for your child's next birthday party?
        Try the YMCA! Parties are 90 minutes in length and include up to 14
        friends. Birthday parties spent in the Adventure Zone will have the
        second half of party to eat cake, celebrate, and open gifts. If you are
        requesting a Kids Zone Party (recommended for ages 3-10) or a Gym party
        (recommended for ages 6-17) for court games or gaga pit, please contact
        to request availability and reservation.
        </p>

        <p>
        Birthday Parties are on Saturdays and Sundays from 2:00-3:30 pm and
        4:30- 6:00 pm.
        </p>

        <p>
        If you have another vision for your party please contact us for options.
        </p>

        <p>
        For more information email: bellevuebirthdays@seattleymca.org
        </p>
        <p>
        Please note: there is a non-refundable $50 reservation fee when issuing
        refunds.
        </p>
      content:
        -
          content_id: birthday_parties_room_rental
        -
          content_id: popup_birthday_parties_room_rental
      sidebar:
        -
          sidebar_id: birthday_parties_room_rental
    -
      id: birthday_parties_birthday_party
      title: 'Birthday Party'
      activity: activity_birthday_parties
      body: |
        <p>
        Looking for a fun and safe place for your child's next birthday party?
        Try the YMCA! Parties are 90 minutes in length and include up to 14
        friends. Birthday parties spent in the Adventure Zone will have the
        second half of party to eat cake, celebrate, and open gifts. If you are
        requesting a Kids Zone Party (recommended for ages 3-10) or a Gym party
        (recommended for ages 6-17) for court games or gaga pit, please contact
        to request availability and reservation.
        </p>

        <p>
        Birthday Parties are on Saturdays and Sundays from 2:00-3:30 pm and 4:30- 6:00 pm.
        </p>

        <p>
        If you have another vision for your party please contact us for options.
        </p>

        <p>
        For more information email: bellevuebirthdays@seattleymca
        .org
        </p>
        <p>
        Please note: there is a non-refundable $50 reservation fee when issuing refunds.
        </p>
      content:
        -
          content_id: birthday_parties_birthday_party
        -
          content_id: popup_birthday_parties_birthday_party
      sidebar:
        -
          sidebar_id: birthday_parties_birthday_party
    -
      id: before_and_after_school_programs_2016_17_bellevue_no_school_days
      title: '2016/17 Bellevue: No School Days - Package Option'
      activity: activity_before_after_school_programs
      body: |
        <p>
        Enroll for all the no school days the YMCA offers throughout the year
        for a discounted Price. MUST be enrolled in the enrichment pass option
        for Kids University.
        </p>
      content:
        -
          content_id: before_and_after_school_programs_2016_17_bellevue_no_school_days
        -
          content_id: popup_b4_n_after_school_programs_2016_17_bellevue_no_school_days
      sidebar:
        -
          sidebar_id: before_and_after_school_programs_2016_17_bellevue_no_school_days
    -
      id: before_and_after_school_programs_am_fit_and_fun
      title: 'AM Fit & Fun'
      activity: activity_academic_enrichment_youth
      body: |
        <p>
        Enroll for all the no school days the YMCA offers throughout the year
        for a discounted Price. MUST be enrolled in the enrichment pass option
        for Kids University.
        </p>
      content:
        -
          content_id: before_and_after_school_programs_am_fit_and_fun
        -
          content_id: popup_before_and_after_school_programs_am_fit_and_fun
      sidebar:
        -
          sidebar_id: before_and_after_school_programs_am_fit_and_fun
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  field_class_activity:
    plugin: migration_lookup
    migration: openy_demo_node_activity
    no_stub: true
    source: activity
  field_class_description/value: body
  field_class_description/format:
    plugin: default_value
    default_value: full_html
  field_content:
    plugin: sub_process
    source: content
    process:
       target_id:
         plugin: migration_lookup
         migration:
           - openy_demo_paragraph_class_sessions_01
           - openy_demo_paragraph_branches_popup_class_01
         source: content_id
       target_revision_id:
         plugin: migration_lookup
         migration:
           - openy_demo_paragraph_class_sessions_01
           - openy_demo_paragraph_branches_popup_class_01
         source: content_id
  field_sidebar_content:
    plugin: sub_process
    source: sidebar
    process:
       target_id:
         plugin: migration_lookup
         migration: openy_demo_paragraph_class_location_01
         source: sidebar_id
       target_revision_id:
         plugin: migration_lookup
         migration: openy_demo_paragraph_class_location_01
         source: sidebar_id
destination:
  plugin: 'entity:node'
  default_bundle: class
migration_dependencies:
  required:
    - openy_demo_node_activity
    - openy_demo_paragraph_class_location_01
    - openy_demo_paragraph_class_sessions_01
    - openy_demo_paragraph_branches_popup_class_01

modules/openy_features/openy_demo_content/modules/openy_demo_nclass/config/install/migrate_plus.migration.openy_demo_node_class_01.yml (diff)
@@ -785,7 +785,7 @@ process:
     plugin: default_value
     default_value: full_html
   field_content:
-    plugin: iterator
+    plugin: sub_process
     source: content
     process:
        target_id:
@@ -801,7 +801,7 @@ process:
            - openy_demo_paragraph_branches_popup_class_01
          source: content_id
   field_sidebar_content:
-    plugin: iterator
+    plugin: sub_process
     source: sidebar
     process:
        target_id:
