modules/openy_features/openy_block/modules/openy_block_branch_amenities/config/install/core.entity_form_display.block_content.branch_amenities.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - block_content.type.branch_amenities
    - field.field.block_content.branch_amenities.field_branch_am
    - field.field.block_content.branch_amenities.field_icon_class
    - field.field.block_content.branch_amenities.field_sb_link
    - field.field.block_content.branch_amenities.field_sb_title
  module:
    - link_attributes
id: block_content.branch_amenities.default
targetEntityType: block_content
bundle: branch_amenities
mode: default
content:
  field_icon_class:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_sb_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        target: true
        rel: true
        class: true
        id: false
        name: false
        accesskey: false
        aria-label: false
        title: false
    third_party_settings: {  }
    type: link_attributes
    region: content
  field_sb_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  field_branch_am: true

modules/openy_features/openy_block/modules/openy_block_branch_amenities/config/install/core.entity_form_display.block_content.branch_amenities.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - block_content.type.branch_amenities
    - field.field.block_content.branch_amenities.field_branch_am
    - field.field.block_content.branch_amenities.field_icon_class
    - field.field.block_content.branch_amenities.field_sb_link
    - field.field.block_content.branch_amenities.field_sb_title
  module:
    - link_attributes
id: block_content.branch_amenities.default
targetEntityType: block_content
bundle: branch_amenities
mode: default
content:
  field_icon_class:
    weight: 2
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_sb_link:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        target: true
        rel: true
        class: true
        id: false
        name: false
        accesskey: false
        aria-label: false
        title: false
    third_party_settings: {  }
    type: link_attributes
    region: content
  field_sb_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  info:
    type: string_textfield
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
hidden:
  field_branch_am: true

modules/openy_features/openy_block/modules/openy_block_branch_amenities/config/install/core.entity_form_display.block_content.branch_amenities.default.yml (diff)
@@ -15,7 +15,7 @@ bundle: branch_amenities
 mode: default
 content:
   field_icon_class:
-    weight: 1
+    weight: 2
     settings:
       size: 60
       placeholder: ''
@@ -23,7 +23,7 @@ content:
     type: string_textfield
     region: content
   field_sb_link:
-    weight: 2
+    weight: 4
     settings:
       placeholder_url: ''
       placeholder_title: ''
@@ -57,7 +57,7 @@ content:
     region: content
   langcode:
     type: language_select
-    weight: 2
+    weight: 3
     region: content
     settings:
       include_locked: true
