modules/openy_features/openy_block/modules/openy_block_branch_amenities/config/install/core.entity_view_display.block_content.branch_amenities.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - block_content.type.branch_amenities
    - custom_formatters.formatter.branch_amenities
    - field.field.block_content.branch_amenities.field_branch_am
    - field.field.block_content.branch_amenities.field_icon_class
    - field.field.block_content.branch_amenities.field_sb_link
    - field.field.block_content.branch_amenities.field_sb_title
  module:
    - custom_formatters
    - link
id: block_content.branch_amenities.default
targetEntityType: block_content
bundle: branch_amenities
mode: default
content:
  field_branch_am:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: 'custom_formatters:branch_amenities'
    region: content
  field_icon_class:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_sb_link:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_sb_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true

modules/openy_features/openy_block/modules/openy_block_branch_amenities/config/install/core.entity_view_display.block_content.branch_amenities.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - block_content.type.branch_amenities
    - field.field.block_content.branch_amenities.field_branch_am
    - field.field.block_content.branch_amenities.field_icon_class
    - field.field.block_content.branch_amenities.field_sb_link
    - field.field.block_content.branch_amenities.field_sb_title
  module:
    - link
    - openy_block_branch_amenities
id: block_content.branch_amenities.default
targetEntityType: block_content
bundle: branch_amenities
mode: default
content:
  field_branch_am:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: openy_branch_amenities
    region: content
  field_icon_class:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_sb_link:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_sb_title:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  langcode: true
  search_api_excerpt: true

modules/openy_features/openy_block/modules/openy_block_branch_amenities/config/install/core.entity_view_display.block_content.branch_amenities.default.yml (diff)
@@ -3,14 +3,13 @@ status: true
 dependencies:
   config:
     - block_content.type.branch_amenities
-    - custom_formatters.formatter.branch_amenities
     - field.field.block_content.branch_amenities.field_branch_am
     - field.field.block_content.branch_amenities.field_icon_class
     - field.field.block_content.branch_amenities.field_sb_link
     - field.field.block_content.branch_amenities.field_sb_title
   module:
-    - custom_formatters
     - link
+    - openy_block_branch_amenities
 id: block_content.branch_amenities.default
 targetEntityType: block_content
 bundle: branch_amenities
@@ -21,7 +20,7 @@ content:
     label: hidden
     settings: {  }
     third_party_settings: {  }
-    type: 'custom_formatters:branch_amenities'
+    type: openy_branch_amenities
     region: content
   field_icon_class:
     weight: 1
@@ -53,3 +52,4 @@ content:
     region: content
 hidden:
   langcode: true
+  search_api_excerpt: true
