modules/openy_features/openy_demo_content/modules/openy_demo_nprogram/config/install/migrate_plus.migration.openy_demo_node_program.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nprogram
id: openy_demo_node_program
migration_tags: {  }
migration_group: openy_demo_nprogram
label: 'Create demo program nodes'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
    - openy_demo_paragraph_category_listing
    - openy_demo_paragraph_promo_card
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'Health and Fitness'
      color: 17
      listing_id: 1
      card_ids:
        -
          card_id: 1
      body: |
        <p>
        At the Y, we believe health and fitness means taking care of the whole
        you, and we know that even small changes can make a big difference.
        We're invested in your health and helping you meet your goals,
        whether that means losing weight, gaining strength, or simply finding
        ways to increase energy and decrease stress. You're not only supported
        by our staff, you're part of a community committed to helping you learn
        new things, explore new activities, and discover your best self at any
        stage in your life.
        </p>

    -
      id: 2
      title: 'Swimming'
      color: 17
      listing_id: 2
      card_ids:
        -
          card_id: 2
        -
          card_id: 3
      body: |
        <p>
        Swimming at the Y helps people thrive—in and out of the water. Swim
        lessons provide kids and teens with the opportunity to set goals and
        achieve success, learn water safety and enjoy&nbsp;swimming as a form
        of exercise. Through swimming lessons, swim teams,&nbsp;lap swimming
        and more, the YMCA of the Greater Seattle provides a safe environment
        for swimmers of all ages and abilities.
        </p>
    -
      id: 3
      title: 'Kids and Family Activities'
      color: 17
      listing_id: 3
      card_ids: {  }
      body: |
        <p>
        The Y is a great place to grow up. We have an enormous variety of
        activities for kids of all ages and interests, from basketball, to rock
        climbing, chess club to dance class, and everything in between. The Y
        is the place where any kid can come to cultivate the skills and
        relationships that lead to positive behaviors, better health, and
        lifelong success—and have fun doing it. We pride ourselves on meeting
        the needs of all different types of families, so no matter what your
        background, your financial situation, or your schedule, there’s a place
        for your kids at the Y.
        </p>
    -
      id: 4
      title: 'Camps'
      color: 17
      listing_id: 4
      card_ids: {  }
      body: |
        <p>
        YMCA camps offer kids a chance to explore places, activities and ideas
        outside their normal lives. At camp, they discover new talents, new
        interests and new friends. Parents have trusted YMCA camps for
        generations, because, they are experiences that help foster leadership,
        self-confidence, and deepen respect for the environments and
        communities we live in. We offer a huge variety of camp locations,
        options and formats, so no matter what your background or summer
        schedule, there’s a place for your kids at a Y camp.
        </p>
    -
      id: 5
      title: 'Child Care'
      color: 17
      listing_id: 5
      card_ids: {  }
      body: |
        <p>
        The values and skills learned early in life are vital building blocks
        for a successful adulthood, and we believe all kids deserve a strong
        start and a safe place to grow. Parents trust the Y’s child care
        programs to support and nurture their children from infancy through
        the teen years and help them become strong, capable and engaged young
        people.
        </p>
    -
      id: 6
      title: 'Youth Programs'
      color: 17
      listing_id: 6
      card_ids: {  }
      body: |
        <p>
        The Y nurtures the potential of every child and teen by supporting
        their unique youth development journey through holistic programming.
        From cradle to career, the Y provides all youth with the tools and
        resources they need to succeed in life.
        </p>
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  field_program_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: color
  field_program_description/value: body
  field_program_description/format:
    plugin: default_value
    default_value: full_html
  field_content/target_id:
    plugin: migration
    migration: openy_demo_paragraph_category_listing
    source: listing_id
  field_content/target_revision_id:
    plugin: migration
    migration: openy_demo_paragraph_category_listing
    source: listing_id
  field_sidebar_content:
    plugin: iterator
    source: card_ids
    process:
       target_id:
         plugin: migration
         migration: openy_demo_paragraph_promo_card
         source: card_id
       target_revision_id:
         plugin: migration
         migration: openy_demo_paragraph_promo_card
         source: card_id
destination:
  plugin: 'entity:node'
  default_bundle: program

modules/openy_features/openy_demo_content/modules/openy_demo_nprogram/config/install/migrate_plus.migration.openy_demo_node_program.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nprogram
id: openy_demo_node_program
migration_tags: {  }
migration_group: openy_demo_nprogram
label: 'Create demo program nodes'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
    - openy_demo_paragraph_category_listing
    - openy_demo_paragraph_promo_card
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'Health and Fitness'
      color: 17
      listing_id: 1
      card_ids:
        -
          card_id: 1
      body: |
        <p>
        At the Y, we believe health and fitness means taking care of the whole
        you, and we know that even small changes can make a big difference.
        We're invested in your health and helping you meet your goals,
        whether that means losing weight, gaining strength, or simply finding
        ways to increase energy and decrease stress. You're not only supported
        by our staff, you're part of a community committed to helping you learn
        new things, explore new activities, and discover your best self at any
        stage in your life.
        </p>

    -
      id: 2
      title: 'Swimming'
      color: 17
      listing_id: 2
      card_ids:
        -
          card_id: 2
        -
          card_id: 3
      body: |
        <p>
        Swimming at the Y helps people thrive—in and out of the water. Swim
        lessons provide kids and teens with the opportunity to set goals and
        achieve success, learn water safety and enjoy&nbsp;swimming as a form
        of exercise. Through swimming lessons, swim teams,&nbsp;lap swimming
        and more, the YMCA of the Greater Seattle provides a safe environment
        for swimmers of all ages and abilities.
        </p>
    -
      id: 3
      title: 'Kids and Family Activities'
      color: 17
      listing_id: 3
      card_ids: {  }
      body: |
        <p>
        The Y is a great place to grow up. We have an enormous variety of
        activities for kids of all ages and interests, from basketball, to rock
        climbing, chess club to dance class, and everything in between. The Y
        is the place where any kid can come to cultivate the skills and
        relationships that lead to positive behaviors, better health, and
        lifelong success—and have fun doing it. We pride ourselves on meeting
        the needs of all different types of families, so no matter what your
        background, your financial situation, or your schedule, there’s a place
        for your kids at the Y.
        </p>
    -
      id: 4
      title: 'Camps'
      color: 17
      listing_id: 4
      card_ids: {  }
      body: |
        <p>
        YMCA camps offer kids a chance to explore places, activities and ideas
        outside their normal lives. At camp, they discover new talents, new
        interests and new friends. Parents have trusted YMCA camps for
        generations, because, they are experiences that help foster leadership,
        self-confidence, and deepen respect for the environments and
        communities we live in. We offer a huge variety of camp locations,
        options and formats, so no matter what your background or summer
        schedule, there’s a place for your kids at a Y camp.
        </p>
    -
      id: 5
      title: 'Child Care'
      color: 17
      listing_id: 5
      card_ids: {  }
      body: |
        <p>
        The values and skills learned early in life are vital building blocks
        for a successful adulthood, and we believe all kids deserve a strong
        start and a safe place to grow. Parents trust the Y’s child care
        programs to support and nurture their children from infancy through
        the teen years and help them become strong, capable and engaged young
        people.
        </p>
    -
      id: 6
      title: 'Youth Programs'
      color: 17
      listing_id: 6
      card_ids: {  }
      body: |
        <p>
        The Y nurtures the potential of every child and teen by supporting
        their unique youth development journey through holistic programming.
        From cradle to career, the Y provides all youth with the tools and
        resources they need to succeed in life.
        </p>
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  field_program_color:
    plugin: migration_lookup
    migration: openy_demo_taxonomy_term_color
    source: color
  field_program_description/value: body
  field_program_description/format:
    plugin: default_value
    default_value: full_html
  field_content/target_id:
    plugin: migration_lookup
    migration: openy_demo_paragraph_category_listing
    source: listing_id
  field_content/target_revision_id:
    plugin: migration_lookup
    migration: openy_demo_paragraph_category_listing
    source: listing_id
  field_sidebar_content:
    plugin: sub_process
    source: card_ids
    process:
       target_id:
         plugin: migration_lookup
         migration: openy_demo_paragraph_promo_card
         source: card_id
       target_revision_id:
         plugin: migration_lookup
         migration: openy_demo_paragraph_promo_card
         source: card_id
destination:
  plugin: 'entity:node'
  default_bundle: program

modules/openy_features/openy_demo_content/modules/openy_demo_nprogram/config/install/migrate_plus.migration.openy_demo_node_program.yml (diff)
@@ -134,7 +134,7 @@ process:
     default_value: 1
   title: title
   field_program_color:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_taxonomy_term_color
     source: color
   field_program_description/value: body
@@ -142,23 +142,23 @@ process:
     plugin: default_value
     default_value: full_html
   field_content/target_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_paragraph_category_listing
     source: listing_id
   field_content/target_revision_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_paragraph_category_listing
     source: listing_id
   field_sidebar_content:
-    plugin: iterator
+    plugin: sub_process
     source: card_ids
     process:
        target_id:
-         plugin: migration
+         plugin: migration_lookup
          migration: openy_demo_paragraph_promo_card
          source: card_id
        target_revision_id:
-         plugin: migration
+         plugin: migration_lookup
          migration: openy_demo_paragraph_promo_card
          source: card_id
 destination:
