modules/custom/openy_system/openy_system.routing.yml (before)
openy_system.openy_config:
  path: '/admin/openy'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Open Y'
  requirements:
    _permission: 'access administration pages'

openy_system.extend_index:
  path: '/admin/openy/extend'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Extend Open Y'
  requirements:
    _permission: 'administer openy modules'

openy_system.modules_list:
  path: '/admin/openy/extend/list'
  defaults:
    _title: 'Open Y components'
    _title_context: 'With components'
    _form: 'Drupal\openy_system\Form\OpenyModulesListForm'
  requirements:
    _permission: 'administer openy modules'

openy_system.modules_uninstall:
  path: '/admin/openy/extend/uninstall'
  defaults:
    _title: 'Open Y Package Uninstall'
    _title_context: 'With components'
    _form: 'Drupal\openy_system\Form\OpenyModulesUninstallForm'
  requirements:
    _permission: 'administer openy modules'

openy_system.modules_uninstall_confirm:
  path: '/admin/openy/extend/uninstall/confirm'
  defaults:
    _form: 'Drupal\openy_system\Form\OpenyModulesUninstallConfirmForm'
    _title: 'Confirm package uninstall'
  requirements:
    _permission: 'administer openy modules'

openy_system.openy_integrations:
  path: /admin/openy/integrations
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Integrations'
  requirements:
    _permission: 'access administration pages'

openy_system.openy_integrations_daxko:
  path: /admin/openy/integrations/daxko
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Daxko'
  requirements:
    _permission: 'administer daxko'

openy_system.openy_integrations_groupexpro:
  path: /admin/openy/integrations/groupex-pro
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'GroupEx Pro'
  requirements:
    _permission: 'administer site configuration'

openy_system.openy_integrations_activenet:
  path: /admin/openy/integrations/activenet
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'ActiveNet'
  requirements:
    _permission: 'administer site configuration'

openy_system.openy_settings:
  path: /admin/openy/settings
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Settings'
  requirements:
    _permission: 'administer site configuration'

openy_system.openy_development:
  path: /admin/openy/development
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Development'
  requirements:
    _permission: 'administer site configuration'

openy_system.openy_terms_and_conditions:
  path: /admin/openy/terms-and-conditions
  defaults:
    _form: 'Drupal\openy\Form\TermsOfUseForm'
    _title: 'Terms and Conditions'
  requirements:
    _user_is_logged_in: 'TRUE'

openy_system.terms:
  path: '/terms.txt'
  defaults:
    _controller: '\Drupal\openy_system\Controller\TermsOfUseController::content'
  requirements:
    _access: 'TRUE'

modules/custom/openy_system/openy_system.routing.yml (after)
openy_system.openy_config:
  path: '/admin/openy'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Open Y'
  requirements:
    _permission: 'access administration pages'

openy_system.extend_index:
  path: '/admin/openy/extend'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Extend Open Y'
  requirements:
    _permission: 'administer openy modules'

openy_system.modules_list:
  path: '/admin/openy/extend/list'
  defaults:
    _title: 'Open Y components'
    _title_context: 'With components'
    _form: 'Drupal\openy_system\Form\OpenyModulesListForm'
  requirements:
    _permission: 'administer openy modules'

openy_system.modules_uninstall:
  path: '/admin/openy/extend/uninstall'
  defaults:
    _title: 'Open Y Package Uninstall'
    _title_context: 'With components'
    _form: 'Drupal\openy_system\Form\OpenyModulesUninstallForm'
  requirements:
    _permission: 'administer openy modules'

openy_system.modules_uninstall_confirm:
  path: '/admin/openy/extend/uninstall/confirm'
  defaults:
    _form: 'Drupal\openy_system\Form\OpenyModulesUninstallConfirmForm'
    _title: 'Confirm package uninstall'
  requirements:
    _permission: 'administer openy modules'

openy_system.openy_integrations:
  path: /admin/openy/integrations
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Integrations'
  requirements:
    _permission: 'access administration pages'

openy_system.openy_integrations_daxko:
  path: /admin/openy/integrations/daxko
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Daxko'
  requirements:
    _permission: 'administer daxko'

openy_system.openy_integrations_activenet:
  path: /admin/openy/integrations/activenet
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'ActiveNet'
  requirements:
    _permission: 'administer site configuration'

openy_system.openy_settings:
  path: /admin/openy/settings
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Settings'
  requirements:
    _permission: 'administer site configuration'

openy_system.openy_development:
  path: /admin/openy/development
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Development'
  requirements:
    _permission: 'administer site configuration'

openy_system.openy_terms_and_conditions:
  path: /admin/openy/terms-and-conditions
  defaults:
    _form: 'Drupal\openy\Form\TermsOfUseForm'
    _title: 'Terms and Conditions'
  requirements:
    _user_is_logged_in: 'TRUE'

openy_system.terms:
  path: '/terms.txt'
  defaults:
    _controller: '\Drupal\openy_system\Controller\TermsOfUseController::content'
  requirements:
    _access: 'TRUE'

modules/custom/openy_system/openy_system.routing.yml (diff)
@@ -56,14 +56,6 @@ openy_system.openy_integrations_daxko:
   requirements:
     _permission: 'administer daxko'
 
-openy_system.openy_integrations_groupexpro:
-  path: /admin/openy/integrations/groupex-pro
-  defaults:
-    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
-    _title: 'GroupEx Pro'
-  requirements:
-    _permission: 'administer site configuration'
-
 openy_system.openy_integrations_activenet:
   path: /admin/openy/integrations/activenet
   defaults:
