modules/custom/openy_system/openy_system.links.menu.yml (before)
openy_system.openy:
  title: Open Y
  description: 'Configure Open Y distribution settings.'
  parent: system.admin
  route_name: openy_system.openy_config
  weight: 0

openy_system.extend_index:
  title: Extend
  route_name: openy_system.extend_index
  parent: openy_system.openy
  description: 'Configure Open Y packages.'
  position: left
  weight: -20

openy_system.openy_modules_list:
  title: 'Install'
  parent: openy_system.extend_index
  description: 'List Open Y packages.'
  weight: 10
  route_name: openy_system.modules_list


openy_system.openy_modules_uninstall:
  title: 'Uninstall'
  parent: openy_system.extend_index
  description: 'Uninstall Open Y packages.'
  weight: 20
  route_name: openy_system.modules_uninstall

openy_system.openy_integrations:
  title: Integrations
  route_name: openy_system.openy_integrations
  parent: openy_system.openy
  description: 'Configure Open Y integrations with third party services.'
  position: left
  weight: -10

openy_system.openy_integrations_daxko:
  title: Daxko
  route_name: openy_system.openy_integrations_daxko
  parent: openy_system.openy_integrations
  description: 'Configure Open Y integration with Daxko service.'
  position: left
  weight: 0

openy_system.openy_integrations_groupexpro:
  title: GroupEx Pro
  route_name: openy_system.openy_integrations_groupexpro
  parent: openy_system.openy_integrations
  description: 'Configure Open Y integration with GroupEx Pro service.'
  position: left
  weight: 10

openy_system.openy_integrations_activenet:
  title: ActiveNet
  route_name: openy_system.openy_integrations_activenet
  parent: openy_system.openy_integrations
  description: 'Configure Open Y integration with ActiveNet service.'
  position: left
  weight: 20

openy_system.openy_settings:
  title: Settings
  route_name: openy_system.openy_settings
  parent: openy_system.openy
  description: 'Configure Open Y settings.'
  position: left
  weight: 0

openy_system.openy_development:
  title: Development
  route_name: openy_system.openy_development
  parent: openy_system.openy
  description: 'Show Open Y development information.'
  position: left
  weight: 20

openy_system.openy_terms_and_conditions:
  title: Terms and Conditions
  route_name: openy_system.openy_terms_and_conditions
  parent: openy_system.openy
  description: 'The Terms and Conditions page.'
  position: left
  weight: 40

modules/custom/openy_system/openy_system.links.menu.yml (after)
openy_system.openy:
  title: Open Y
  description: 'Configure Open Y distribution settings.'
  parent: system.admin
  route_name: openy_system.openy_config
  weight: 0

openy_system.extend_index:
  title: Extend
  route_name: openy_system.extend_index
  parent: openy_system.openy
  description: 'Configure Open Y packages.'
  position: left
  weight: -20

openy_system.openy_modules_list:
  title: 'Install'
  parent: openy_system.extend_index
  description: 'List Open Y packages.'
  weight: 10
  route_name: openy_system.modules_list


openy_system.openy_modules_uninstall:
  title: 'Uninstall'
  parent: openy_system.extend_index
  description: 'Uninstall Open Y packages.'
  weight: 20
  route_name: openy_system.modules_uninstall

openy_system.openy_integrations:
  title: Integrations
  route_name: openy_system.openy_integrations
  parent: openy_system.openy
  description: 'Configure Open Y integrations with third party services.'
  position: left
  weight: -10

openy_system.openy_integrations_daxko:
  title: Daxko
  route_name: openy_system.openy_integrations_daxko
  parent: openy_system.openy_integrations
  description: 'Configure Open Y integration with Daxko service.'
  position: left
  weight: 0

openy_system.openy_integrations_activenet:
  title: ActiveNet
  route_name: openy_system.openy_integrations_activenet
  parent: openy_system.openy_integrations
  description: 'Configure Open Y integration with ActiveNet service.'
  position: left
  weight: 20

openy_system.openy_settings:
  title: Settings
  route_name: openy_system.openy_settings
  parent: openy_system.openy
  description: 'Configure Open Y settings.'
  position: left
  weight: 0

openy_system.openy_development:
  title: Development
  route_name: openy_system.openy_development
  parent: openy_system.openy
  description: 'Show Open Y development information.'
  position: left
  weight: 20

openy_system.openy_terms_and_conditions:
  title: Terms and Conditions
  route_name: openy_system.openy_terms_and_conditions
  parent: openy_system.openy
  description: 'The Terms and Conditions page.'
  position: left
  weight: 40

modules/custom/openy_system/openy_system.links.menu.yml (diff)
@@ -44,14 +44,6 @@ openy_system.openy_integrations_daxko:
   position: left
   weight: 0
 
-openy_system.openy_integrations_groupexpro:
-  title: GroupEx Pro
-  route_name: openy_system.openy_integrations_groupexpro
-  parent: openy_system.openy_integrations
-  description: 'Configure Open Y integration with GroupEx Pro service.'
-  position: left
-  weight: 10
-
 openy_system.openy_integrations_activenet:
   title: ActiveNet
   route_name: openy_system.openy_integrations_activenet
