modules/openy_features/openy_prgf/modules/openy_prgf_event_latest/config/install/views.view.latest_event_posts.yml (before)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.storage.node.field_event_description
    - node.type.event
  module:
    - node
    - text
    - user
    - verf
id: latest_event_posts
label: 'Latest Event Posts'
module: views
description: 'Latest news posts view for Upcoming Events block.'
tag: ''
base_table: node_field_data
base_field: nid
core_version_requirement: ^8 || ^9
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: some
        options:
          items_per_page: 4
          offset: 0
      style:
        type: default
        options:
          grouping: {  }
          row_class: 'col-xs-12 col-sm-6 col-md-3 row-eq-height'
          default_row_class: true
          uses_fields: true
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: title
          plugin_id: field
        field_event_description:
          id: field_event_description
          table: node__field_event_description
          field: field_event_description
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: text_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        rendered_entity:
          id: rendered_entity
          table: node
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: teaser
          entity_type: node
          plugin_id: rendered_entity
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            event: event
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_event_location_target_id_verf:
          id: field_event_location_target_id_verf
          table: node__field_event_location
          field: field_event_location_target_id_verf
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_event_location_target_id_verf_op
            label: 'Show me events for:'
            description: ''
            use_operator: false
            operator: field_event_location_target_id_verf_op
            identifier: field_event_location_target_id_verf
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              contributor: '0'
              editor: '0'
            reduce: 0
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          verf_target_bundles:
            branch: branch
            camp: camp
            activity: '0'
            alert: '0'
            blog: '0'
            class: '0'
            event: '0'
            facility: '0'
            landing_page: '0'
            membership: '0'
            news: '0'
            program: '0'
            program_subcategory: '0'
            session: '0'
          plugin_id: verf
        combine:
          id: combine
          table: views
          field: combine
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: combine_op
            label: 'Search text'
            description: ''
            use_operator: false
            operator: combine_op
            identifier: combine
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              contributor: '0'
              editor: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          fields:
            title: title
            field_event_description: field_event_description
            rendered_entity: rendered_entity
          plugin_id: combine
      sorts:
        sticky:
          id: sticky
          table: node_field_data
          field: sticky
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          entity_type: node
          entity_field: sticky
          plugin_id: standard
        field_event_dates_value:
          id: field_event_dates_value
          table: node__field_event_dates
          field: field_event_dates_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
      title: 'Upcoming Events'
      header: {  }
      footer: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: '<h3 class="no-results">We are sorry, but no results matched your selection criteria.</h3>'
            format: full_html
          plugin_id: text
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
      use_ajax: true
      filter_groups:
        operator: AND
        groups:
          1: AND
      css_class: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.activity.default'
        - 'config:core.entity_view_display.node.activity.teaser'
        - 'config:core.entity_view_display.node.alert.default'
        - 'config:core.entity_view_display.node.alert.node_alert_footer'
        - 'config:core.entity_view_display.node.alert.node_alert_header'
        - 'config:core.entity_view_display.node.alert.teaser'
        - 'config:core.entity_view_display.node.blog.default'
        - 'config:core.entity_view_display.node.blog.full'
        - 'config:core.entity_view_display.node.blog.search_index'
        - 'config:core.entity_view_display.node.blog.teaser'
        - 'config:core.entity_view_display.node.branch.calc_summary'
        - 'config:core.entity_view_display.node.branch.class_location'
        - 'config:core.entity_view_display.node.branch.default'
        - 'config:core.entity_view_display.node.branch.full'
        - 'config:core.entity_view_display.node.branch.search_index'
        - 'config:core.entity_view_display.node.branch.sidebar_teaser'
        - 'config:core.entity_view_display.node.branch.teaser'
        - 'config:core.entity_view_display.node.camp.class_location'
        - 'config:core.entity_view_display.node.camp.default'
        - 'config:core.entity_view_display.node.camp.full'
        - 'config:core.entity_view_display.node.camp.search_index'
        - 'config:core.entity_view_display.node.camp.teaser'
        - 'config:core.entity_view_display.node.class.default'
        - 'config:core.entity_view_display.node.class.search_index'
        - 'config:core.entity_view_display.node.class.teaser'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.full'
        - 'config:core.entity_view_display.node.event.search_index'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.facility.default'
        - 'config:core.entity_view_display.node.facility.full'
        - 'config:core.entity_view_display.node.facility.search_index'
        - 'config:core.entity_view_display.node.facility.teaser'
        - 'config:core.entity_view_display.node.landing_page.default'
        - 'config:core.entity_view_display.node.landing_page.full'
        - 'config:core.entity_view_display.node.landing_page.teaser'
        - 'config:core.entity_view_display.node.membership.calc_preview'
        - 'config:core.entity_view_display.node.membership.calc_summary'
        - 'config:core.entity_view_display.node.membership.default'
        - 'config:core.entity_view_display.node.membership.teaser'
        - 'config:core.entity_view_display.node.news.default'
        - 'config:core.entity_view_display.node.news.full'
        - 'config:core.entity_view_display.node.news.search_index'
        - 'config:core.entity_view_display.node.news.teaser'
        - 'config:core.entity_view_display.node.program.default'
        - 'config:core.entity_view_display.node.program.full'
        - 'config:core.entity_view_display.node.program.search_index'
        - 'config:core.entity_view_display.node.program.teaser'
        - 'config:core.entity_view_display.node.program_subcategory.default'
        - 'config:core.entity_view_display.node.program_subcategory.full'
        - 'config:core.entity_view_display.node.program_subcategory.search_index'
        - 'config:core.entity_view_display.node.program_subcategory.teaser'
        - 'config:core.entity_view_display.node.session.default'
        - 'config:core.entity_view_display.node.session.teaser'
        - 'config:field.storage.node.field_event_description'
        - 'config:views.view.latest_event_posts'
        - node_list
  upcoming_events_block:
    display_plugin: block
    id: upcoming_events_block
    display_title: 'Upcoming Events Block'
    position: 1
    display_options:
      display_extenders: {  }
      display_description: ''
      defaults:
        pager: true
        empty: false
        filters: false
        filter_groups: false
        header: false
        title: true
      empty: {  }
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            event: event
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
      filter_groups:
        operator: AND
        groups:
          1: AND
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content:
            value: '<div class="read-more"><a class="all-events" href="/events">See All Events</a></div>'
            format: full_html
          plugin_id: text
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.activity.default'
        - 'config:core.entity_view_display.node.activity.teaser'
        - 'config:core.entity_view_display.node.alert.default'
        - 'config:core.entity_view_display.node.alert.node_alert_footer'
        - 'config:core.entity_view_display.node.alert.node_alert_header'
        - 'config:core.entity_view_display.node.alert.teaser'
        - 'config:core.entity_view_display.node.blog.default'
        - 'config:core.entity_view_display.node.blog.full'
        - 'config:core.entity_view_display.node.blog.search_index'
        - 'config:core.entity_view_display.node.blog.teaser'
        - 'config:core.entity_view_display.node.branch.calc_summary'
        - 'config:core.entity_view_display.node.branch.class_location'
        - 'config:core.entity_view_display.node.branch.default'
        - 'config:core.entity_view_display.node.branch.full'
        - 'config:core.entity_view_display.node.branch.search_index'
        - 'config:core.entity_view_display.node.branch.sidebar_teaser'
        - 'config:core.entity_view_display.node.branch.teaser'
        - 'config:core.entity_view_display.node.camp.class_location'
        - 'config:core.entity_view_display.node.camp.default'
        - 'config:core.entity_view_display.node.camp.full'
        - 'config:core.entity_view_display.node.camp.search_index'
        - 'config:core.entity_view_display.node.camp.teaser'
        - 'config:core.entity_view_display.node.class.default'
        - 'config:core.entity_view_display.node.class.search_index'
        - 'config:core.entity_view_display.node.class.teaser'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.full'
        - 'config:core.entity_view_display.node.event.search_index'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.facility.default'
        - 'config:core.entity_view_display.node.facility.full'
        - 'config:core.entity_view_display.node.facility.search_index'
        - 'config:core.entity_view_display.node.facility.teaser'
        - 'config:core.entity_view_display.node.landing_page.default'
        - 'config:core.entity_view_display.node.landing_page.full'
        - 'config:core.entity_view_display.node.landing_page.teaser'
        - 'config:core.entity_view_display.node.membership.calc_preview'
        - 'config:core.entity_view_display.node.membership.calc_summary'
        - 'config:core.entity_view_display.node.membership.default'
        - 'config:core.entity_view_display.node.membership.teaser'
        - 'config:core.entity_view_display.node.news.default'
        - 'config:core.entity_view_display.node.news.full'
        - 'config:core.entity_view_display.node.news.search_index'
        - 'config:core.entity_view_display.node.news.teaser'
        - 'config:core.entity_view_display.node.program.default'
        - 'config:core.entity_view_display.node.program.full'
        - 'config:core.entity_view_display.node.program.search_index'
        - 'config:core.entity_view_display.node.program.teaser'
        - 'config:core.entity_view_display.node.program_subcategory.default'
        - 'config:core.entity_view_display.node.program_subcategory.full'
        - 'config:core.entity_view_display.node.program_subcategory.search_index'
        - 'config:core.entity_view_display.node.program_subcategory.teaser'
        - 'config:core.entity_view_display.node.session.default'
        - 'config:core.entity_view_display.node.session.teaser'
        - 'config:field.storage.node.field_event_description'

modules/openy_features/openy_prgf/modules/openy_prgf_event_latest/config/install/views.view.latest_event_posts.yml (after)
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.storage.node.field_event_description
    - node.type.event
  module:
    - datetime
    - node
    - text
    - user
    - verf
id: latest_event_posts
label: 'Latest Event Posts'
module: views
description: 'Latest news posts view for Upcoming Events block.'
tag: ''
base_table: node_field_data
base_field: nid
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: views_query
        options:
          disable_sql_rewrite: false
          distinct: false
          replica: false
          query_comment: ''
          query_tags: {  }
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: some
        options:
          items_per_page: 4
          offset: 0
      style:
        type: default
        options:
          grouping: {  }
          row_class: 'col-xs-12 col-sm-6 col-md-3 row-eq-height'
          default_row_class: true
          uses_fields: true
      row:
        type: 'entity:node'
        options:
          relationship: none
          view_mode: teaser
      fields:
        title:
          id: title
          table: node_field_data
          field: title
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: false
            ellipsis: false
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: string
          settings:
            link_to_entity: false
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          entity_type: node
          entity_field: title
          plugin_id: field
        field_event_description:
          id: field_event_description
          table: node__field_event_description
          field: field_event_description
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: true
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          click_sort_column: value
          type: text_default
          settings: {  }
          group_column: value
          group_columns: {  }
          group_rows: true
          delta_limit: 0
          delta_offset: 0
          delta_reversed: false
          delta_first_last: false
          multi_type: separator
          separator: ', '
          field_api_classes: false
          plugin_id: field
        rendered_entity:
          id: rendered_entity
          table: node
          field: rendered_entity
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          view_mode: teaser
          entity_type: node
          plugin_id: rendered_entity
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            event: event
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_event_location_target_id_verf:
          id: field_event_location_target_id_verf
          table: node__field_event_location
          field: field_event_location_target_id_verf
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value: {  }
          group: 1
          exposed: true
          expose:
            operator_id: field_event_location_target_id_verf_op
            label: 'Show me events for:'
            description: ''
            use_operator: false
            operator: field_event_location_target_id_verf_op
            identifier: field_event_location_target_id_verf
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              contributor: '0'
              editor: '0'
            reduce: 0
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          verf_target_bundles:
            branch: branch
            camp: camp
            activity: '0'
            alert: '0'
            blog: '0'
            class: '0'
            event: '0'
            facility: '0'
            landing_page: '0'
            membership: '0'
            news: '0'
            program: '0'
            program_subcategory: '0'
            session: '0'
          plugin_id: verf
        combine:
          id: combine
          table: views
          field: combine
          relationship: none
          group_type: group
          admin_label: ''
          operator: contains
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: combine_op
            label: 'Search text'
            description: ''
            use_operator: false
            operator: combine_op
            identifier: combine
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
              contributor: '0'
              editor: '0'
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          fields:
            title: title
            field_event_description: field_event_description
            rendered_entity: rendered_entity
          plugin_id: combine
      sorts:
        sticky:
          id: sticky
          table: node_field_data
          field: sticky
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          entity_type: node
          entity_field: sticky
          plugin_id: standard
        field_event_dates_value:
          id: field_event_dates_value
          table: node__field_event_dates
          field: field_event_dates_value
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: datetime
          entity_type: node
      title: 'Upcoming Events'
      header: {  }
      footer: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: '<h3 class="no-results">We are sorry, but no results matched your selection criteria.</h3>'
            format: full_html
          plugin_id: text
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
      use_ajax: true
      filter_groups:
        operator: AND
        groups:
          1: AND
      css_class: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - url
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.activity.default'
        - 'config:core.entity_view_display.node.activity.teaser'
        - 'config:core.entity_view_display.node.alert.default'
        - 'config:core.entity_view_display.node.alert.node_alert_footer'
        - 'config:core.entity_view_display.node.alert.node_alert_header'
        - 'config:core.entity_view_display.node.alert.teaser'
        - 'config:core.entity_view_display.node.blog.default'
        - 'config:core.entity_view_display.node.blog.full'
        - 'config:core.entity_view_display.node.blog.search_index'
        - 'config:core.entity_view_display.node.blog.teaser'
        - 'config:core.entity_view_display.node.branch.calc_summary'
        - 'config:core.entity_view_display.node.branch.class_location'
        - 'config:core.entity_view_display.node.branch.default'
        - 'config:core.entity_view_display.node.branch.full'
        - 'config:core.entity_view_display.node.branch.search_index'
        - 'config:core.entity_view_display.node.branch.sidebar_teaser'
        - 'config:core.entity_view_display.node.branch.teaser'
        - 'config:core.entity_view_display.node.camp.class_location'
        - 'config:core.entity_view_display.node.camp.default'
        - 'config:core.entity_view_display.node.camp.full'
        - 'config:core.entity_view_display.node.camp.search_index'
        - 'config:core.entity_view_display.node.camp.teaser'
        - 'config:core.entity_view_display.node.class.default'
        - 'config:core.entity_view_display.node.class.search_index'
        - 'config:core.entity_view_display.node.class.teaser'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.full'
        - 'config:core.entity_view_display.node.event.search_index'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.facility.default'
        - 'config:core.entity_view_display.node.facility.full'
        - 'config:core.entity_view_display.node.facility.search_index'
        - 'config:core.entity_view_display.node.facility.teaser'
        - 'config:core.entity_view_display.node.landing_page.default'
        - 'config:core.entity_view_display.node.landing_page.full'
        - 'config:core.entity_view_display.node.landing_page.teaser'
        - 'config:core.entity_view_display.node.membership.calc_preview'
        - 'config:core.entity_view_display.node.membership.calc_summary'
        - 'config:core.entity_view_display.node.membership.default'
        - 'config:core.entity_view_display.node.membership.teaser'
        - 'config:core.entity_view_display.node.news.default'
        - 'config:core.entity_view_display.node.news.full'
        - 'config:core.entity_view_display.node.news.search_index'
        - 'config:core.entity_view_display.node.news.teaser'
        - 'config:core.entity_view_display.node.program.default'
        - 'config:core.entity_view_display.node.program.full'
        - 'config:core.entity_view_display.node.program.search_index'
        - 'config:core.entity_view_display.node.program.teaser'
        - 'config:core.entity_view_display.node.program_subcategory.default'
        - 'config:core.entity_view_display.node.program_subcategory.full'
        - 'config:core.entity_view_display.node.program_subcategory.search_index'
        - 'config:core.entity_view_display.node.program_subcategory.teaser'
        - 'config:core.entity_view_display.node.session.default'
        - 'config:core.entity_view_display.node.session.teaser'
        - 'config:field.storage.node.field_event_description'
        - 'config:views.view.latest_event_posts'
        - node_list
  upcoming_events_block:
    display_plugin: block
    id: upcoming_events_block
    display_title: 'Upcoming Events Block'
    position: 1
    display_options:
      display_extenders: {  }
      display_description: ''
      defaults:
        pager: true
        empty: false
        filters: false
        filter_groups: false
        header: false
        title: true
      empty: {  }
      filters:
        status:
          value: '1'
          table: node_field_data
          field: status
          plugin_id: boolean
          entity_type: node
          entity_field: status
          id: status
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
          group: 1
        type:
          id: type
          table: node_field_data
          field: type
          relationship: none
          group_type: group
          admin_label: ''
          operator: in
          value:
            event: event
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            reduce: false
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          entity_type: node
          entity_field: type
          plugin_id: bundle
        field_event_dates_end_value:
          id: field_event_dates_end_value
          table: node__field_event_dates
          field: field_event_dates_end_value
          relationship: none
          group_type: group
          admin_label: ''
          operator: '>='
          value:
            min: ''
            max: ''
            value: today
            type: offset
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: datetime
      filter_groups:
        operator: AND
        groups:
          1: AND
      header:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: false
          tokenize: false
          content:
            value: '<div class="read-more"><a class="all-events" href="/events">See All Events</a></div>'
            format: full_html
          plugin_id: text
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_content'
        - 'languages:language_interface'
        - 'user.node_grants:view'
        - user.permissions
      tags:
        - 'config:core.entity_view_display.node.activity.default'
        - 'config:core.entity_view_display.node.activity.teaser'
        - 'config:core.entity_view_display.node.alert.default'
        - 'config:core.entity_view_display.node.alert.node_alert_footer'
        - 'config:core.entity_view_display.node.alert.node_alert_header'
        - 'config:core.entity_view_display.node.alert.teaser'
        - 'config:core.entity_view_display.node.blog.default'
        - 'config:core.entity_view_display.node.blog.full'
        - 'config:core.entity_view_display.node.blog.search_index'
        - 'config:core.entity_view_display.node.blog.teaser'
        - 'config:core.entity_view_display.node.branch.calc_summary'
        - 'config:core.entity_view_display.node.branch.class_location'
        - 'config:core.entity_view_display.node.branch.default'
        - 'config:core.entity_view_display.node.branch.full'
        - 'config:core.entity_view_display.node.branch.search_index'
        - 'config:core.entity_view_display.node.branch.sidebar_teaser'
        - 'config:core.entity_view_display.node.branch.teaser'
        - 'config:core.entity_view_display.node.camp.class_location'
        - 'config:core.entity_view_display.node.camp.default'
        - 'config:core.entity_view_display.node.camp.full'
        - 'config:core.entity_view_display.node.camp.search_index'
        - 'config:core.entity_view_display.node.camp.teaser'
        - 'config:core.entity_view_display.node.class.default'
        - 'config:core.entity_view_display.node.class.search_index'
        - 'config:core.entity_view_display.node.class.teaser'
        - 'config:core.entity_view_display.node.event.default'
        - 'config:core.entity_view_display.node.event.full'
        - 'config:core.entity_view_display.node.event.search_index'
        - 'config:core.entity_view_display.node.event.teaser'
        - 'config:core.entity_view_display.node.facility.default'
        - 'config:core.entity_view_display.node.facility.full'
        - 'config:core.entity_view_display.node.facility.search_index'
        - 'config:core.entity_view_display.node.facility.teaser'
        - 'config:core.entity_view_display.node.landing_page.default'
        - 'config:core.entity_view_display.node.landing_page.full'
        - 'config:core.entity_view_display.node.landing_page.teaser'
        - 'config:core.entity_view_display.node.membership.calc_preview'
        - 'config:core.entity_view_display.node.membership.calc_summary'
        - 'config:core.entity_view_display.node.membership.default'
        - 'config:core.entity_view_display.node.membership.teaser'
        - 'config:core.entity_view_display.node.news.default'
        - 'config:core.entity_view_display.node.news.full'
        - 'config:core.entity_view_display.node.news.search_index'
        - 'config:core.entity_view_display.node.news.teaser'
        - 'config:core.entity_view_display.node.program.default'
        - 'config:core.entity_view_display.node.program.full'
        - 'config:core.entity_view_display.node.program.search_index'
        - 'config:core.entity_view_display.node.program.teaser'
        - 'config:core.entity_view_display.node.program_subcategory.default'
        - 'config:core.entity_view_display.node.program_subcategory.full'
        - 'config:core.entity_view_display.node.program_subcategory.search_index'
        - 'config:core.entity_view_display.node.program_subcategory.teaser'
        - 'config:core.entity_view_display.node.session.default'
        - 'config:core.entity_view_display.node.session.teaser'
        - 'config:field.storage.node.field_event_description'

modules/openy_features/openy_prgf/modules/openy_prgf_event_latest/config/install/views.view.latest_event_posts.yml (diff)
@@ -6,6 +6,7 @@ dependencies:
     - field.storage.node.field_event_description
     - node.type.event
   module:
+    - datetime
     - node
     - text
     - user
@@ -17,7 +18,6 @@ description: 'Latest news posts view for Upcoming Events block.'
 tag: ''
 base_table: node_field_data
 base_field: nid
-core_version_requirement: ^8 || ^9
 display:
   default:
     display_plugin: default
@@ -257,6 +257,8 @@ display:
           id: status
           expose:
             operator: ''
+            operator_limit_selection: false
+            operator_list: {  }
           group: 1
         type:
           id: type
@@ -283,6 +285,8 @@ display:
             remember_roles:
               authenticated: authenticated
             reduce: false
+            operator_limit_selection: false
+            operator_list: {  }
           is_grouped: false
           group_info:
             label: ''
@@ -326,6 +330,8 @@ display:
               contributor: '0'
               editor: '0'
             reduce: 0
+            operator_limit_selection: false
+            operator_list: {  }
           is_grouped: false
           group_info:
             label: ''
@@ -381,6 +387,8 @@ display:
               administrator: '0'
               contributor: '0'
               editor: '0'
+            operator_limit_selection: false
+            operator_list: {  }
           is_grouped: false
           group_info:
             label: ''
@@ -424,7 +432,8 @@ display:
           exposed: false
           expose:
             label: ''
-          plugin_id: standard
+          plugin_id: datetime
+          entity_type: node
       title: 'Upcoming Events'
       header: {  }
       footer: {  }
@@ -544,6 +553,8 @@ display:
           id: status
           expose:
             operator: ''
+            operator_limit_selection: false
+            operator_list: {  }
           group: 1
         type:
           id: type
@@ -570,6 +581,8 @@ display:
             remember_roles:
               authenticated: authenticated
             reduce: false
+            operator_limit_selection: false
+            operator_list: {  }
           is_grouped: false
           group_info:
             label: ''
@@ -585,6 +598,51 @@ display:
           entity_type: node
           entity_field: type
           plugin_id: bundle
+        field_event_dates_end_value:
+          id: field_event_dates_end_value
+          table: node__field_event_dates
+          field: field_event_dates_end_value
+          relationship: none
+          group_type: group
+          admin_label: ''
+          operator: '>='
+          value:
+            min: ''
+            max: ''
+            value: today
+            type: offset
+          group: 1
+          exposed: false
+          expose:
+            operator_id: ''
+            label: ''
+            description: ''
+            use_operator: false
+            operator: ''
+            operator_limit_selection: false
+            operator_list: {  }
+            identifier: ''
+            required: false
+            remember: false
+            multiple: false
+            remember_roles:
+              authenticated: authenticated
+            placeholder: ''
+            min_placeholder: ''
+            max_placeholder: ''
+          is_grouped: false
+          group_info:
+            label: ''
+            description: ''
+            identifier: ''
+            optional: true
+            widget: select
+            multiple: false
+            remember: false
+            default_group: All
+            default_group_multiple: {  }
+            group_items: {  }
+          plugin_id: datetime
       filter_groups:
         operator: AND
         groups:
