modules/openy_features/openy_demo_content/modules/openy_demo_nhome_alt/config/install/migrate_plus.migration.openy_demo_node_home_alt_landing.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nhome_alt
id: openy_demo_node_home_alt_landing
migration_tags:
  - openy_demo_home_alt
migration_group: openy_demo_nhome_alt
label: 'Create demo home landing page nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage
      title: 'Open Y'
      content_ids:
        -
          content_id: home_alt_simple
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  field_lp_layout:
    plugin: default_value
    default_value: one_column
  field_content:
    plugin: iterator
    source: content_ids
    process:
      target_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_home_alt_simple
        source: content_id
      target_revision_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_home_alt_simple
        source: content_id
destination:
  plugin: 'entity:node'
  default_bundle: landing_page
migration_dependencies:
  required:
    - openy_demo_lp_paragraph_home_alt_simple

modules/openy_features/openy_demo_content/modules/openy_demo_nhome_alt/config/install/migrate_plus.migration.openy_demo_node_home_alt_landing.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nhome_alt
id: openy_demo_node_home_alt_landing
migration_tags:
  - openy_demo_home_alt
migration_group: openy_demo_nhome_alt
label: 'Create demo home landing page nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage
      title: 'Open Y'
      content_ids:
        -
          content_id: home_alt_simple
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  title: title
  field_lp_layout:
    plugin: default_value
    default_value: one_column
  field_content:
    plugin: sub_process
    source: content_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_home_alt_simple
        source: content_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_home_alt_simple
        source: content_id
destination:
  plugin: 'entity:node'
  default_bundle: landing_page
migration_dependencies:
  required:
    - openy_demo_lp_paragraph_home_alt_simple

modules/openy_features/openy_demo_content/modules/openy_demo_nhome_alt/config/install/migrate_plus.migration.openy_demo_node_home_alt_landing.yml (diff)
@@ -37,16 +37,16 @@ process:
     plugin: default_value
     default_value: one_column
   field_content:
-    plugin: iterator
+    plugin: sub_process
     source: content_ids
     process:
       target_id:
-        plugin: migration
+        plugin: migration_lookup
         migration:
           - openy_demo_lp_paragraph_home_alt_simple
         source: content_id
       target_revision_id:
-        plugin: migration
+        plugin: migration_lookup
         migration:
           - openy_demo_lp_paragraph_home_alt_simple
         source: content_id
