modules/openy_features/openy_node/modules/openy_node_campaign/openy_node_campaign.info.yml (before)
name: Open Y Node Campaign
description: Provides a Campaign content type and related configuration.
type: module
core: 8.x
package: Open Y
dependencies:
  - better_exposed_filters:better_exposed_filters
  - drupal:block
  - drupal:block_content
  - csv_serialization:csv_serialization
  - ctools:ctools
  - drupal:datetime
  - entity_reference_revisions:entity_reference_revisions
  - drupal:field
  - field_group:field_group
  - drupal:file
  - drupal:image
  - jquery_colorpicker:jquery_colorpicker
  - drupal:menu_ui
  - drupal:node
  - openy_campaign:openy_campaign
  - openy_campaign_reference_with_text:openy_campaign_reference_with_text
  - openy_interstitial:openy_interstitial
  - openy_loc_branch:openy_loc_branch
  - openy_menu_footer:openy_menu_footer
  - openy_menu_main:openy_menu_main
  - openy_node_alert:openy_node_alert
  - openy_node_campaign_page:openy_node_campaign_page
  - openy_node_landing:openy_node_landing
  - openy_txnm_fitness_category:openy_txnm_fitness_category
  - drupal:options
  - paragraphs:paragraphs
  - drupal:ath
  - pathauto:pathauto
  - drupal:rest
  - scheduler:scheduler
  - drupal:serialization
  - drupal:system
  - drupal:taxonomy
  - drupal:text
  - tzfield:tzfield
  - drupal:user
  - drupal:views
  - views_data_export:views_data_export
  - views_field_formatter:views_field_formatter
version: 8.x-1.0

modules/openy_features/openy_node/modules/openy_node_campaign/openy_node_campaign.info.yml (after)
name: Open Y Node Campaign
description: Provides a Campaign content type and related configuration.
type: module
core_version_requirement: ^8 || ^9
package: Open Y
dependencies:
  - better_exposed_filters:better_exposed_filters
  - drupal:block
  - drupal:block_content
  - csv_serialization:csv_serialization
  - ctools:ctools
  - drupal:datetime
  - entity_reference_revisions:entity_reference_revisions
  - drupal:field
  - field_group:field_group
  - drupal:file
  - drupal:image
  #- jquery_colorpicker:jquery_colorpicker
  - drupal:menu_ui
  - drupal:node
  - openy_campaign:openy_campaign
  - openy_campaign_reference_with_text:openy_campaign_reference_with_text
  - openy_interstitial:openy_interstitial
  - openy_loc_branch:openy_loc_branch
  - openy_menu_footer:openy_menu_footer
  - openy_menu_main:openy_menu_main
  - openy_node_alert:openy_node_alert
  - openy_node_campaign_page:openy_node_campaign_page
  - openy_node_landing:openy_node_landing
  - openy_txnm_fitness_category:openy_txnm_fitness_category
  - drupal:options
  - paragraphs:paragraphs
  - drupal:ath
  - pathauto:pathauto
  - drupal:rest
  - scheduler:scheduler
  - drupal:serialization
  - drupal:system
  - drupal:taxonomy
  - drupal:text
  - tzfield:tzfield
  - drupal:user
  - drupal:views
  - views_data_export:views_data_export
  - views_field_formatter:views_field_formatter
version: 8.x-1.0

modules/openy_features/openy_node/modules/openy_node_campaign/openy_node_campaign.info.yml (diff)
@@ -1,7 +1,7 @@
 name: Open Y Node Campaign
 description: Provides a Campaign content type and related configuration.
 type: module
-core: 8.x
+core_version_requirement: ^8 || ^9
 package: Open Y
 dependencies:
   - better_exposed_filters:better_exposed_filters
@@ -15,7 +15,7 @@ dependencies:
   - field_group:field_group
   - drupal:file
   - drupal:image
-  - jquery_colorpicker:jquery_colorpicker
+  #- jquery_colorpicker:jquery_colorpicker
   - drupal:menu_ui
   - drupal:node
   - openy_campaign:openy_campaign
