modules/openy_features/openy_demo_content/modules/openy_demo_ncamp/config/install/migrate_plus.migration.openy_demo_prgf_camp_gallery.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_ncamp
id: openy_demo_prgf_camp_gallery
migration_tags: {  }
# No need to add migration tag, migration started by dependency.
migration_group: openy_demo_ncamp
label: 'Create Gallery paragraphs for campes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: camp_gallery_1
      parent_id: 1
      images:
        - 1
        - 2
        - 3
      description: 'Gallery for Camp Colman'
      headline: 'Camp Colman'
    -
      id: camp_gallery_2
      parent_id: 2
      images:
        - 4
        - 5
        - 6
      description: 'Gallery for Camp Orkila'
      headline: 'Camp Orkila'
    -
      id: camp_gallery_3
      parent_id: 3
      images:
        - 7
        - 8
        - 9
      description: 'Gallery for Camp Terry'
      headline: 'Camp Terry'
  ids:
    id:
      type: string
process:
  langcode:
    -
      plugin: default_value
      source: language
      default_value: en
  status:
    -
      plugin: default_value
      default_value: 1
  uid:
    -
      plugin: default_value
      default_value: 1
  parent_id:
    -
      plugin: migration
      migration: openy_demo_node_camp
      no_stub: true
      source: parent_id
  parent_type:
    -
      plugin: default_value
      default_value: node
  parent_field_name:
    -
      plugin: default_value
      default_value: field_header_content
  field_prgf_images:
    -
      plugin: migration
      migration: openy_demo_ncamp_media_image
      source: images
  field_prgf_description:
    -
      plugin: get
      source: description
  field_prgf_headline:
    -
      plugin: get
      source: headline
destination:
  plugin: entity:paragraph
  default_bundle: gallery
migration_dependencies:
  required:
    - openy_demo_ncamp_media_image

modules/openy_features/openy_demo_content/modules/openy_demo_ncamp/config/install/migrate_plus.migration.openy_demo_prgf_camp_gallery.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_ncamp
id: openy_demo_prgf_camp_gallery
migration_tags: {  }
# No need to add migration tag, migration started by dependency.
migration_group: openy_demo_ncamp
label: 'Create Gallery paragraphs for campes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: camp_gallery_1
      parent_id: 1
      images:
        - 1
        - 2
        - 3
      description: 'Gallery for Camp Colman'
      headline: 'Camp Colman'
    -
      id: camp_gallery_2
      parent_id: 2
      images:
        - 4
        - 5
        - 6
      description: 'Gallery for Camp Orkila'
      headline: 'Camp Orkila'
    -
      id: camp_gallery_3
      parent_id: 3
      images:
        - 7
        - 8
        - 9
      description: 'Gallery for Camp Terry'
      headline: 'Camp Terry'
  ids:
    id:
      type: string
process:
  langcode:
    -
      plugin: default_value
      source: language
      default_value: en
  status:
    -
      plugin: default_value
      default_value: 1
  uid:
    -
      plugin: default_value
      default_value: 1
  parent_id:
    -
      plugin: migration_lookup
      migration: openy_demo_node_camp
      no_stub: true
      source: parent_id
  parent_type:
    -
      plugin: default_value
      default_value: node
  parent_field_name:
    -
      plugin: default_value
      default_value: field_header_content
  field_prgf_images:
    -
      plugin: migration_lookup
      migration: openy_demo_ncamp_media_image
      source: images
  field_prgf_description:
    -
      plugin: get
      source: description
  field_prgf_headline:
    -
      plugin: get
      source: headline
destination:
  plugin: entity:paragraph
  default_bundle: gallery
migration_dependencies:
  required:
    - openy_demo_ncamp_media_image

modules/openy_features/openy_demo_content/modules/openy_demo_ncamp/config/install/migrate_plus.migration.openy_demo_prgf_camp_gallery.yml (diff)
@@ -58,7 +58,7 @@ process:
       default_value: 1
   parent_id:
     -
-      plugin: migration
+      plugin: migration_lookup
       migration: openy_demo_node_camp
       no_stub: true
       source: parent_id
@@ -72,7 +72,7 @@ process:
       default_value: field_header_content
   field_prgf_images:
     -
-      plugin: migration
+      plugin: migration_lookup
       migration: openy_demo_ncamp_media_image
       source: images
   field_prgf_description:
