modules/openy_features/openy_demo_content/modules/openy_demo_nmbrshp/config/install/migrate_plus.migration.openy_demo_membership_paragraph_membership_info.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nmbrshp
id: openy_demo_membership_paragraph_membership_info
migration_tags: {  }
migration_group: openy_demo_nmbrshp
label: 'Create membership info paragraph(s) for demo membership nodes'
migration_dependencies:
  required:
    - openy_demo_node_branch
    - openy_calc
    - openy_prgf_mbrshp_calc
source:
  plugin: embedded_data
  data_rows:
    -
      id: couple_1
      parent_id: couple
      location_id: 1
      join_fee: 125
      monthly_rate: 120
    -
      id: couple_2
      parent_id: couple
      location_id: 2
      join_fee: 125
      monthly_rate: 120
    -
      id: couple_3
      parent_id: couple
      location_id: 3
      join_fee: 125
      monthly_rate: 120
    -
      id: couple_4
      parent_id: couple
      location_id: 4
      join_fee: 125
      monthly_rate: 120
    -
      id: adult_1
      parent_id: adult
      location_id: 1
      join_fee: 100
      monthly_rate: 73
    -
      id: adult_2
      parent_id: adult
      location_id: 2
      join_fee: 100
      monthly_rate: 73
    -
      id: adult_3
      parent_id: adult
      location_id: 3
      join_fee: 100
      monthly_rate: 73
    -
      id: adult_4
      parent_id: adult
      location_id: 4
      join_fee: 100
      monthly_rate: 73
    -
      id: youth_1
      parent_id: youth
      location_id: 1
      join_fee: 25
      monthly_rate: 42
    -
      id: youth_2
      parent_id: youth
      location_id: 2
      join_fee: 25
      monthly_rate: 42
    -
      id: youth_3
      parent_id: youth
      location_id: 3
      join_fee: 25
      monthly_rate: 42
    -
      id: youth_4
      parent_id: youth
      location_id: 4
      join_fee: 25
      monthly_rate: 42
    -
      id: teen_young_adult_1
      parent_id: teen_young_adult
      location_id: 1
      join_fee: 50
      monthly_rate: 52
    -
      id: teen_young_adult_2
      parent_id: teen_young_adult
      location_id: 2
      join_fee: 50
      monthly_rate: 52
    -
      id: teen_young_adult_3
      parent_id: teen_young_adult
      location_id: 3
      join_fee: 50
      monthly_rate: 52
    -
      id: teen_young_adult_4
      parent_id: teen_young_adult
      location_id: 4
      join_fee: 50
      monthly_rate: 52
    -
      id: family_1_1
      parent_id: family_1
      location_id: 1
      join_fee: 100
      monthly_rate: 109
    -
      id: family_1_2
      parent_id: family_1
      location_id: 2
      join_fee: 100
      monthly_rate: 109
    -
      id: family_1_3
      parent_id: family_1
      location_id: 3
      join_fee: 100
      monthly_rate: 109
    -
      id: family_1_4
      parent_id: family_1
      location_id: 4
      join_fee: 100
      monthly_rate: 109
    -
      id: family_2_1
      parent_id: family_2
      location_id: 1
      join_fee: 125
      monthly_rate: 129
    -
      id: family_2_2
      parent_id: family_2
      location_id: 2
      join_fee: 125
      monthly_rate: 129
    -
      id: family_2_3
      parent_id: family_2
      location_id: 3
      join_fee: 125
      monthly_rate: 129
    -
      id: family_2_4
      parent_id: family_2
      location_id: 4
      join_fee: 125
      monthly_rate: 129
    -
      id: senior_1
      parent_id: senior
      location_id: 1
      join_fee: 75
      monthly_rate: 66
    -
      id: senior_2
      parent_id: senior
      location_id: 2
      join_fee: 75
      monthly_rate: 66
    -
      id: senior_3
      parent_id: senior
      location_id: 3
      join_fee: 75
      monthly_rate: 66
    -
      id: senior_4
      parent_id: senior
      location_id: 4
      join_fee: 75
      monthly_rate: 66

  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_membership
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_header_content
  field_mbrshp_join_fee: join_fee
  field_mbrshp_monthly_rate: monthly_rate
  field_mbrshp_link/uri:
    plugin: default_value
    default_value: 'http://openymca.org'
  field_mbrshp_link/title:
    plugin: default_value
    default_value: 'Select'
  field_mbrshp_location:
    plugin: migration
    migration: openy_demo_node_branch
    source: location_id
destination:
  plugin: 'entity:paragraph'
  default_bundle: membership_info

modules/openy_features/openy_demo_content/modules/openy_demo_nmbrshp/config/install/migrate_plus.migration.openy_demo_membership_paragraph_membership_info.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nmbrshp
id: openy_demo_membership_paragraph_membership_info
migration_tags: {  }
migration_group: openy_demo_nmbrshp
label: 'Create membership info paragraph(s) for demo membership nodes'
migration_dependencies:
  required:
    - openy_demo_node_branch
    - openy_calc
    - openy_prgf_mbrshp_calc
source:
  plugin: embedded_data
  data_rows:
    -
      id: couple_1
      parent_id: couple
      location_id: 1
      join_fee: 125
      monthly_rate: 120
    -
      id: couple_2
      parent_id: couple
      location_id: 2
      join_fee: 125
      monthly_rate: 120
    -
      id: couple_3
      parent_id: couple
      location_id: 3
      join_fee: 125
      monthly_rate: 120
    -
      id: couple_4
      parent_id: couple
      location_id: 4
      join_fee: 125
      monthly_rate: 120
    -
      id: adult_1
      parent_id: adult
      location_id: 1
      join_fee: 100
      monthly_rate: 73
    -
      id: adult_2
      parent_id: adult
      location_id: 2
      join_fee: 100
      monthly_rate: 73
    -
      id: adult_3
      parent_id: adult
      location_id: 3
      join_fee: 100
      monthly_rate: 73
    -
      id: adult_4
      parent_id: adult
      location_id: 4
      join_fee: 100
      monthly_rate: 73
    -
      id: youth_1
      parent_id: youth
      location_id: 1
      join_fee: 25
      monthly_rate: 42
    -
      id: youth_2
      parent_id: youth
      location_id: 2
      join_fee: 25
      monthly_rate: 42
    -
      id: youth_3
      parent_id: youth
      location_id: 3
      join_fee: 25
      monthly_rate: 42
    -
      id: youth_4
      parent_id: youth
      location_id: 4
      join_fee: 25
      monthly_rate: 42
    -
      id: teen_young_adult_1
      parent_id: teen_young_adult
      location_id: 1
      join_fee: 50
      monthly_rate: 52
    -
      id: teen_young_adult_2
      parent_id: teen_young_adult
      location_id: 2
      join_fee: 50
      monthly_rate: 52
    -
      id: teen_young_adult_3
      parent_id: teen_young_adult
      location_id: 3
      join_fee: 50
      monthly_rate: 52
    -
      id: teen_young_adult_4
      parent_id: teen_young_adult
      location_id: 4
      join_fee: 50
      monthly_rate: 52
    -
      id: family_1_1
      parent_id: family_1
      location_id: 1
      join_fee: 100
      monthly_rate: 109
    -
      id: family_1_2
      parent_id: family_1
      location_id: 2
      join_fee: 100
      monthly_rate: 109
    -
      id: family_1_3
      parent_id: family_1
      location_id: 3
      join_fee: 100
      monthly_rate: 109
    -
      id: family_1_4
      parent_id: family_1
      location_id: 4
      join_fee: 100
      monthly_rate: 109
    -
      id: family_2_1
      parent_id: family_2
      location_id: 1
      join_fee: 125
      monthly_rate: 129
    -
      id: family_2_2
      parent_id: family_2
      location_id: 2
      join_fee: 125
      monthly_rate: 129
    -
      id: family_2_3
      parent_id: family_2
      location_id: 3
      join_fee: 125
      monthly_rate: 129
    -
      id: family_2_4
      parent_id: family_2
      location_id: 4
      join_fee: 125
      monthly_rate: 129
    -
      id: senior_1
      parent_id: senior
      location_id: 1
      join_fee: 75
      monthly_rate: 66
    -
      id: senior_2
      parent_id: senior
      location_id: 2
      join_fee: 75
      monthly_rate: 66
    -
      id: senior_3
      parent_id: senior
      location_id: 3
      join_fee: 75
      monthly_rate: 66
    -
      id: senior_4
      parent_id: senior
      location_id: 4
      join_fee: 75
      monthly_rate: 66

  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration_lookup
    migration: openy_demo_node_membership
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_header_content
  field_mbrshp_join_fee: join_fee
  field_mbrshp_monthly_rate: monthly_rate
  field_mbrshp_link/uri:
    plugin: default_value
    default_value: 'http://openymca.org'
  field_mbrshp_link/title:
    plugin: default_value
    default_value: 'Select'
  field_mbrshp_location:
    plugin: migration_lookup
    migration: openy_demo_node_branch
    source: location_id
destination:
  plugin: 'entity:paragraph'
  default_bundle: membership_info

modules/openy_features/openy_demo_content/modules/openy_demo_nmbrshp/config/install/migrate_plus.migration.openy_demo_membership_paragraph_membership_info.yml (diff)
@@ -200,7 +200,7 @@ process:
     plugin: default_value
     default_value: 1
   parent_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_node_membership
     no_stub: true
     source: parent_id
@@ -220,7 +220,7 @@ process:
     plugin: default_value
     default_value: 'Select'
   field_mbrshp_location:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_node_branch
     source: location_id
 destination:
