modules/openy_features/openy_prgf/config/install/openy_prgf.settings.yml (before)
fields_unset_paragraphs:
  field_sidebar_content:
    - banner
    - blog_posts_listing
    - camp_menu
    - categories_listing
    - classes_listing
    - classes_listing_filters
    - embedded_groupexpro_schedule
    - featured_blogs
    - featured_content
    - featured_highlights
    - gallery
    - grid_columns
    - grid_content
    - latest_blog_posts
    - latest_blog_posts_branch
    - latest_blog_posts_camp
    - prgf_location_finder
    - prgf_location_finder_filters
    - openy_prgf_mbrshp_calc
    - membership_info
    - secondary_description_sidebar
    - session_time
    - schedule_search_form
    - schedule_search_list
    - teaser
  field_header_content:
    - blog_posts_listing
    - categories_listing
    - classes_listing
    - embedded_groupexpro_schedule
    - featured_blogs
    - featured_content
    - featured_highlights
    - grid_columns
    - grid_content
    - latest_blog_posts
    - latest_blog_posts_branch
    - latest_blog_posts_camp
    - prgf_location_finder
    - openy_prgf_mbrshp_calc
    - membership_info
    - session_time
    - schedule_search_list
    - teaser
    - promo_card
    - story_card
  field_bottom_content:
    - blog_posts_listing
    - categories_listing
    - classes_listing
    - embedded_groupexpro_schedule
    - featured_blogs
    - featured_content
    - grid_columns
    - grid_content
    - latest_blog_posts
    - latest_blog_posts_branch
    - latest_blog_posts_camp
    - prgf_location_finder
    - openy_prgf_mbrshp_calc
    - membership_info
    - session_time
    - schedule_search_form
    - teaser
    - promo_card
    - story_card
  field_content:
    - grid_columns
    - membership_info
    - session_time
    - promo_card
    - story_card
    - schedule_search_form

modules/openy_features/openy_prgf/config/install/openy_prgf.settings.yml (after)
fields_unset_paragraphs:
  field_sidebar_content:
    - banner
    - blog_posts_listing
    - camp_menu
    - categories_listing
    - classes_listing
    - classes_listing_filters
    - embedded_groupexpro_schedule
    - featured_blogs
    - featured_content
    - featured_highlights
    - gallery
    - grid_columns
    - grid_content
    - latest_blog_posts
    - latest_blog_posts_branch
    - latest_blog_posts_camp
    - prgf_location_finder
    - prgf_location_finder_filters
    - openy_prgf_mbrshp_calc
    - membership_info
    - secondary_description_sidebar
    - session_time
    - schedule_search_form
    - schedule_search_list
    - teaser
  field_header_content:
    - blog_posts_listing
    - categories_listing
    - classes_listing
    - embedded_groupexpro_schedule
    - featured_blogs
    - featured_content
    - featured_highlights
    - grid_columns
    - grid_content
    - latest_blog_posts
    - latest_blog_posts_branch
    - latest_blog_posts_camp
    - prgf_location_finder
    - openy_prgf_mbrshp_calc
    - membership_info
    - session_time
    - schedule_search_list
    - teaser
    - promo_card
    - story_card
  field_bottom_content:
    - blog_posts_listing
    - categories_listing
    - classes_listing
    - embedded_groupexpro_schedule
    - featured_blogs
    - featured_content
    - grid_columns
    - grid_content
    - latest_blog_posts
    - latest_blog_posts_branch
    - latest_blog_posts_camp
    - prgf_location_finder
    - openy_prgf_mbrshp_calc
    - membership_info
    - session_time
    - schedule_search_form
    - teaser
    - promo_card
    - story_card
  field_content:
    - grid_columns
    - membership_info
    - session_time
    - promo_card
    - story_card
    - schedule_search_form
fields_allow_only_paragraphs_taxonomy:
  field_taxonomy_content:
    - banner
    - camp_menu
    - classes_listing_filters
    - gallery
    - simple_content
    - small_banner

modules/openy_features/openy_prgf/config/install/openy_prgf.settings.yml (diff)
@@ -73,3 +73,11 @@ fields_unset_paragraphs:
     - promo_card
     - story_card
     - schedule_search_form
+fields_allow_only_paragraphs_taxonomy:
+  field_taxonomy_content:
+    - banner
+    - camp_menu
+    - classes_listing_filters
+    - gallery
+    - simple_content
+    - small_banner
