modules/openy_features/openy_demo_content/modules/openy_demo_nalert/config/install/migrate_plus.migration.openy_demo_node_alert_standard_extended.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_node_alert
id: openy_demo_node_alert_standard_extended
migration_tags:
  - openy_standard_installation
  - openy_extended_installation
migration_group: openy_demo_nalert
label: 'Import demo alert posts for standard/extended installation preset'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'Open Y Distribution'
      description: |
        <p>Visit the Open Y Distribution site.</p>
      background_color: 12
      text_color: 2
      icon_color: 2
      placement: 'header'
      link_url: http://www.openymca.org
      link_text: 'Open Y Distribution'
    -
      id: 2
      title: 'About Open Y'
      description: |
        <p>Learn more about Open Y.</p>
      background_color: 6
      text_color: 1
      icon_color: 4
      placement: 'header'
      link_url: http://www.openymca.org/about
      link_text: 'About Open Y'
    -
      id: 3
      title: 'Open Y Features'
      description: |
        <p>See everything Open Y has to offer.</p>
      background_color: 4
      text_color: 2
      icon_color: 2
      placement: 'header'
      link_url: http://www.openymca.org/features
      link_text: 'Open Y Features'
    -
      id: 4
      title: 'Open Y FAQ'
      description: |
        <p>Have questions about Open Y? Visit the FAQ.</p>
      background_color: 3
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: http://www.openymca.org/faq
      link_text: 'Open Y FAQ'
    -
      id: 5
      title: 'Open Y Community'
      description: |
        <p>Get more involved with the Open Y community.</p>
      background_color: 15
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: http://www.openymca.org/community
      link_text: 'Open Y Community'
    -
      id: 6
      title: 'Open Y Partners'
      description: |
        <p>See who Open Y is working with on our partners page.</p>
      background_color: 11
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: http://www.openymca.org/partners
      link_text: 'Open Y Partners'
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  title:
    -
      plugin: get
      source: title
  type:
    -
      plugin: default_value
      default_value: alert
  status:
    -
      plugin: default_value
      default_value: 1
  promote:
    -
      plugin: get
      source: promote
  uid:
    -
      plugin: default_value
      default_value: 1

  field_location_area:
    -
      plugin: migration
      migration: openy_demo_taxonomy_term_area
      source: area
  field_content:
      plugin: iterator
      source: content_ids
      process:
        target_id:
          plugin: migration
          migration:
            - openy_demo_prgf_blog_branch
          source: content_id
        target_revision_id:
          plugin: migration
          migration:
            - openy_demo_prgf_blog_branch
          source: content_id
  field_alert_description/value: description
  field_alert_description/format:
    plugin: default_value
    default_value: full_html
  field_alert_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: background_color
  field_alert_text_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: text_color
  field_alert_icon_color:
    plugin: migration
    migration: openy_demo_taxonomy_term_color
    source: icon_color
  field_alert_place: placement
  field_alert_link/uri: link_url
  field_alert_link/title: link_text
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
  optional: {  }

modules/openy_features/openy_demo_content/modules/openy_demo_nalert/config/install/migrate_plus.migration.openy_demo_node_alert_standard_extended.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_node_alert
id: openy_demo_node_alert_standard_extended
migration_tags:
  - openy_standard_installation
  - openy_extended_installation
migration_group: openy_demo_nalert
label: 'Import demo alert posts for standard/extended installation preset'
source:
  plugin: embedded_data
  data_rows:
    -
      id: 1
      title: 'Open Y Distribution'
      description: |
        <p>Visit the Open Y Distribution site.</p>
      background_color: 12
      text_color: 2
      icon_color: 2
      placement: 'header'
      link_url: http://www.openymca.org
      link_text: 'Open Y Distribution'
    -
      id: 2
      title: 'About Open Y'
      description: |
        <p>Learn more about Open Y.</p>
      background_color: 6
      text_color: 1
      icon_color: 4
      placement: 'header'
      link_url: http://www.openymca.org/about
      link_text: 'About Open Y'
    -
      id: 3
      title: 'Open Y Features'
      description: |
        <p>See everything Open Y has to offer.</p>
      background_color: 4
      text_color: 2
      icon_color: 2
      placement: 'header'
      link_url: http://www.openymca.org/features
      link_text: 'Open Y Features'
    -
      id: 4
      title: 'Open Y FAQ'
      description: |
        <p>Have questions about Open Y? Visit the FAQ.</p>
      background_color: 3
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: http://www.openymca.org/faq
      link_text: 'Open Y FAQ'
    -
      id: 5
      title: 'Open Y Community'
      description: |
        <p>Get more involved with the Open Y community.</p>
      background_color: 15
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: http://www.openymca.org/community
      link_text: 'Open Y Community'
    -
      id: 6
      title: 'Open Y Partners'
      description: |
        <p>See who Open Y is working with on our partners page.</p>
      background_color: 11
      text_color: 2
      icon_color: 2
      placement: 'footer'
      link_url: http://www.openymca.org/partners
      link_text: 'Open Y Partners'
  ids:
    id:
      type: integer
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  title:
    -
      plugin: get
      source: title
  type:
    -
      plugin: default_value
      default_value: alert
  status:
    -
      plugin: default_value
      default_value: 1
  promote:
    -
      plugin: get
      source: promote
  uid:
    -
      plugin: default_value
      default_value: 1

  field_location_area:
    -
      plugin: migration_lookup
      migration: openy_demo_taxonomy_term_area
      source: area
  field_content:
      plugin: sub_process
      source: content_ids
      process:
        target_id:
          plugin: migration_lookup
          migration:
            - openy_demo_prgf_blog_branch
          source: content_id
        target_revision_id:
          plugin: migration_lookup
          migration:
            - openy_demo_prgf_blog_branch
          source: content_id
  field_alert_description/value: description
  field_alert_description/format:
    plugin: default_value
    default_value: full_html
  field_alert_color:
    plugin: migration_lookup
    migration: openy_demo_taxonomy_term_color
    source: background_color
  field_alert_text_color:
    plugin: migration_lookup
    migration: openy_demo_taxonomy_term_color
    source: text_color
  field_alert_icon_color:
    plugin: migration_lookup
    migration: openy_demo_taxonomy_term_color
    source: icon_color
  field_alert_place: placement
  field_alert_link/uri: link_url
  field_alert_link/title: link_text
destination:
  plugin: 'entity:node'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
  optional: {  }

modules/openy_features/openy_demo_content/modules/openy_demo_nalert/config/install/migrate_plus.migration.openy_demo_node_alert_standard_extended.yml (diff)
@@ -110,20 +110,20 @@ process:
 
   field_location_area:
     -
-      plugin: migration
+      plugin: migration_lookup
       migration: openy_demo_taxonomy_term_area
       source: area
   field_content:
-      plugin: iterator
+      plugin: sub_process
       source: content_ids
       process:
         target_id:
-          plugin: migration
+          plugin: migration_lookup
           migration:
             - openy_demo_prgf_blog_branch
           source: content_id
         target_revision_id:
-          plugin: migration
+          plugin: migration_lookup
           migration:
             - openy_demo_prgf_blog_branch
           source: content_id
@@ -132,15 +132,15 @@ process:
     plugin: default_value
     default_value: full_html
   field_alert_color:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_taxonomy_term_color
     source: background_color
   field_alert_text_color:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_taxonomy_term_color
     source: text_color
   field_alert_icon_color:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_taxonomy_term_color
     source: icon_color
   field_alert_place: placement
