modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_microsites_menu.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_microsites_menu
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create Microsites menu paragraph(s) for demo landing page nodes'
migration_dependencies:
  required:
    - openy_demo_block_microsites_menu
source:
  plugin: embedded_data
  data_rows:
    -
      id: give_microsites_menu
      parent_id: give
      block_id: 15
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  field_prgf_block_ref/target_id:
    plugin: migration
    migration: openy_demo_block_microsites_menu
    source: block_id
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: microsites_menu
destination:
  plugin: 'entity:paragraph'
  default_bundle: microsites_menu

modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_microsites_menu.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_microsites_menu
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create Microsites menu paragraph(s) for demo landing page nodes'
migration_dependencies:
  required:
    - openy_demo_block_microsites_menu
source:
  plugin: embedded_data
  data_rows:
    -
      id: give_microsites_menu
      parent_id: give
      block_id: 15
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration_lookup
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  field_prgf_block_ref/target_id:
    plugin: migration_lookup
    migration: openy_demo_block_microsites_menu
    source: block_id
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: microsites_menu
destination:
  plugin: 'entity:paragraph'
  default_bundle: microsites_menu

modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_microsites_menu.yml (diff)
@@ -33,7 +33,7 @@ process:
     plugin: default_value
     default_value: 1
   parent_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_node_landing
     no_stub: true
     source: parent_id
@@ -42,7 +42,7 @@ process:
     default_value: node
   # TODO: get parent_field_name from data?
   field_prgf_block_ref/target_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_block_microsites_menu
     source: block_id
   type:
