modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_gallery.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_gallery
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create gallery paragraphs for demo landing page nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: about_gallery
      parent_id: about
      headline: 'Our Mission'
      image_ids:
        - about
      description: |
        <p>
        Everyone knows the Y as a place to camp, swim, or exercise, but we’re
        so much more. We’re working side-by-side with our neighbors to address
        critical community needs that help kids develop into smart, resilient
        adults, for people to improve their health and build a sense of
        community, and for our most vulnerable young people to get the care and
        support they need.
        </p>
    -
      id: give_gallery
      parent_id: give
      headline: 'Give'
      image_ids:
        - give
      description: |
        <p>
        Every day, our community continues to face challenges that create a
        greater need for the work we do
        </p>
    -
      id: accelerator_gallery
      parent_id: accelerator
      headline: 'Accelerator'
      image_ids:
        - accelerator_one
        - accelerator_two
        - accelerator_three
      description: |
        <p>
        We offer a full spectrum of services for young people and their
        families, including mental health and substance use, housing,
        education, employment, violence prevention, family support and
        leadership development. These programs rely on community support.
        </p>
    -
      id: join_gallery
      parent_id: join
      headline: 'Give the Y a Try'
      image_ids:
        - join_one
        - join_two
        - join_three
      description: |
        <p>
        Work on yourself and your community at the Y. Memberships include
        hundreds of group exercises classes, wellness programs, free drop-in
        childcare for family memberships, and more.
        </p>
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_header_content
  field_prgf_headline: headline
  field_prgf_link/uri:
    plugin: default_value
    default_value: 'internal:/'
  field_prgf_link/title:
    plugin: default_value
    default_value: 'Learn more'
  field_prgf_images:
    plugin: migration
    migration: openy_demo_lp_media_image
    source: image_ids
  field_prgf_description/value: description
  field_prgf_description/format:
    plugin: default_value
    default_value: full_html
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: gallery
destination:
  plugin: 'entity:paragraph'
  default_bundle: gallery
migration_dependencies:
  required:
    - openy_demo_lp_media_image

modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_gallery.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_gallery
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create gallery paragraphs for demo landing page nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: about_gallery
      parent_id: about
      headline: 'Our Mission'
      image_ids:
        - about
      description: |
        <p>
        Everyone knows the Y as a place to camp, swim, or exercise, but we’re
        so much more. We’re working side-by-side with our neighbors to address
        critical community needs that help kids develop into smart, resilient
        adults, for people to improve their health and build a sense of
        community, and for our most vulnerable young people to get the care and
        support they need.
        </p>
    -
      id: give_gallery
      parent_id: give
      headline: 'Give'
      image_ids:
        - give
      description: |
        <p>
        Every day, our community continues to face challenges that create a
        greater need for the work we do
        </p>
    -
      id: accelerator_gallery
      parent_id: accelerator
      headline: 'Accelerator'
      image_ids:
        - accelerator_one
        - accelerator_two
        - accelerator_three
      description: |
        <p>
        We offer a full spectrum of services for young people and their
        families, including mental health and substance use, housing,
        education, employment, violence prevention, family support and
        leadership development. These programs rely on community support.
        </p>
    -
      id: join_gallery
      parent_id: join
      headline: 'Give the Y a Try'
      image_ids:
        - join_one
        - join_two
        - join_three
      description: |
        <p>
        Work on yourself and your community at the Y. Memberships include
        hundreds of group exercises classes, wellness programs, free drop-in
        childcare for family memberships, and more.
        </p>
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration_lookup
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_header_content
  field_prgf_headline: headline
  field_prgf_link/uri:
    plugin: default_value
    default_value: 'internal:/'
  field_prgf_link/title:
    plugin: default_value
    default_value: 'Learn more'
  field_prgf_images:
    plugin: migration_lookup
    migration: openy_demo_lp_media_image
    source: image_ids
  field_prgf_description/value: description
  field_prgf_description/format:
    plugin: default_value
    default_value: full_html
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: gallery
destination:
  plugin: 'entity:paragraph'
  default_bundle: gallery
migration_dependencies:
  required:
    - openy_demo_lp_media_image

modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_gallery.yml (diff)
@@ -81,7 +81,7 @@ process:
     plugin: default_value
     default_value: 1
   parent_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_node_landing
     no_stub: true
     source: parent_id
@@ -100,7 +100,7 @@ process:
     plugin: default_value
     default_value: 'Learn more'
   field_prgf_images:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_lp_media_image
     source: image_ids
   field_prgf_description/value: description
