modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_featured_blogs.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_featured_blogs
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create featured blogs paragraph(s) for demo landing page nodes'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
    - openy_demo_node_blog
source:
  plugin: embedded_data
  data_rows:
    -
      id: blog_featured_blogs
      parent_id: blog
      headline: 'Featured Stories'
      blog_ids:
        - 1
        - 5
        - 7
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_headline: headline
  field_fblog_posts:
    plugin: migration
    migration: openy_demo_node_blog
    source: blog_ids
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: featured_blogs
destination:
  plugin: 'entity:paragraph'
  default_bundle: featured_blogs

modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_featured_blogs.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_featured_blogs
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create featured blogs paragraph(s) for demo landing page nodes'
migration_dependencies:
  required:
    - openy_demo_taxonomy_term_color
    - openy_demo_node_blog
source:
  plugin: embedded_data
  data_rows:
    -
      id: blog_featured_blogs
      parent_id: blog
      headline: 'Featured Stories'
      blog_ids:
        - 1
        - 5
        - 7
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration_lookup
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_headline: headline
  field_fblog_posts:
    plugin: migration_lookup
    migration: openy_demo_node_blog
    source: blog_ids
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: featured_blogs
destination:
  plugin: 'entity:paragraph'
  default_bundle: featured_blogs

modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_featured_blogs.yml (diff)
@@ -38,7 +38,7 @@ process:
     plugin: default_value
     default_value: 1
   parent_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_node_landing
     no_stub: true
     source: parent_id
@@ -51,7 +51,7 @@ process:
     default_value: field_content
   field_prgf_headline: headline
   field_fblog_posts:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_node_blog
     source: blog_ids
   type:
