modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_node_landing.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_node_landing
migration_tags:
  - openy_complete_installation
migration_group: openy_demo_nlanding
label: 'Create demo landing page nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage
      title: 'Open Y'
      alias: ''
      layout: one_column
      header_content_ids:
        -
          header_content_id: homepage_banner
      content_ids:
        -
          content_id: homepage_latest_news_posts
        -
          content_id: homepage_grid
        -
          content_id: homepage_membership_featured_content
    -
      id: about
      title: 'About the YMCA'
      alias: '/about'
      layout: one_column
      header_content_ids:
        -
          header_content_id: about_gallery
      content_ids:
        -
          content_id: about_simple
    -
      id: give
      title: 'Give'
      alias: '/give'
      layout: one_column
      header_content_ids:
        -
          header_content_id: give_gallery
        -
          header_content_id: give_microsites_menu
      content_ids:
        -
          content_id: give_simple
    -
      id: blog
      title: 'Blog'
      alias: '/blog'
      layout: one_column
      header_content_ids:
        -
          header_content_id: blog_small_banner
      content_ids:
        -
          content_id: blog_featured_blogs
        -
          content_id: blog_blog_posts_listing
    -
      id: accelerator
      title: 'Accelerator'
      alias: '/accelerator'
      layout: one_column
      header_content_ids:
        -
          header_content_id: accelerator_gallery
      content_ids:
        -
          content_id: accelerator_featured_content
        -
          content_id: accelerator_housing
        -
          content_id: accelerator_education
    -
      id: locations
      title: 'Locations'
      alias: '/locations'
      layout: two_column
      header_content_ids:
        -
          header_content_id: locations_small_banner
        -
          header_content_id: locations_location_finder_filters
        -
          header_content_id: locations_lto_amenities
      content_ids:
        -
          content_id: locations_location_finder
      sidebar:
        -
          sidebar_id: locations_by_amenties
    -
      id: lp_camp_page_1
      title: 'Camp Colman page'
      alias: '/camps/camp-colman/about'
      layout: one_column
      header_content_ids:
        -
          header_content_id: lp_camp_menu_1
      content_ids:
        -
          content_id: camp_page_1_simple
    -
      id: lp_camp_page_2
      title: 'Camp Orkila page'
      alias: '/camps/camp-orkila/about'
      layout: one_column
      header_content_ids:
        -
          header_content_id: lp_camp_menu_2
      content_ids:
        -
          content_id: camp_page_2_simple
    -
      id: lp_camp_page_3
      title: 'Camp Terry page'
      alias: '/camps/camp-terry/about'
      layout: one_column
      header_content_ids:
        -
          header_content_id: lp_camp_menu_3
      content_ids:
        -
          content_id: camp_page_3_simple
    -
      id: join
      title: 'Join'
      alias: '/join'
      layout: one_column
      header_content_ids:
        -
          header_content_id: join_gallery
      content_ids:
        -
          content_id: join_member_calc
    -
      id: schedules
      title: 'Schedules'
      alias: '/schedules'
      layout: one_column
      header_content_ids:
        -
          header_content_id: schedules_small_banner
        -
          header_content_id: schedule_search_form
      content_ids:
        -
          content_id: schedule_search_list
        -
          content_id: popup_schedules
    -
      id: group_schedules
      title: 'Group Schedules'
      alias: '/schedules/group-schedules'
      layout: one_column
      header_content_ids:
        -
          header_content_id: group_schedules
      content_ids:
        -
          content_id: group_schedules_groupex_pro
    -
      id: group_schedules_embedded
      title: 'Group Schedules (Embedded)'
      alias: '/schedules/group-schedules-embedded'
      layout: one_column
      header_content_ids:
        -
          header_content_id: group_schedules_embedded
      content_ids:
        -
          content_id: embedded_groupex_pro
    -
      id: amenities
      title: 'Amenities at each Y'
      alias: '/amenities'
      layout: one_column
      content_ids:
        -
          content_id: all_amenities
    -
      id: swimming
      title: 'Swimming Lessons at the YMCA'
      alias: '/swimlessons'
      layout: one_column
      header_content_ids:
        -
          header_content_id: swimming_banner
      content_ids:
        -
          content_id: swimming_simple
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    -
      plugin: get
      source: publish_status
    -
      plugin: default_value
      default_value: 1
  publish_on:
    -
      plugin: get
      source: publish_date
    -
      plugin: callback
      callable: strtotime
    -
      plugin: default_value
      default_value: null
  unpublish_on:
    -
      plugin: get
      source: unpublish_date
    -
      plugin: callback
      callable: strtotime
    -
      plugin: default_value
      default_value: null
  uid:
    plugin: default_value
    default_value: 1
  title: title
  path/pathauto:
    plugin: default_value
    default_value: 0
  path/alias:
    plugin: get
    source: alias
  field_lp_layout:
    plugin: default_value
    source: layout
  field_header_content:
    plugin: iterator
    source: header_content_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_banner
          - openy_demo_lp_paragraph_gallery
          - openy_demo_lp_paragraph_small_banner
          - openy_demo_lp_paragraph_location_finder_filters
          - openy_demo_lp_paragraph_schedule_search_form
          - openy_demo_lp_paragraph_menu_camp
          - openy_demo_lp_paragraph_microsites_menu
        source: header_content_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_banner
          - openy_demo_lp_paragraph_gallery
          - openy_demo_lp_paragraph_small_banner
          - openy_demo_lp_paragraph_location_finder_filters
          - openy_demo_lp_paragraph_schedule_search_form
          - openy_demo_lp_paragraph_menu_camp
          - openy_demo_lp_paragraph_microsites_menu
        source: header_content_id
  field_content:
    plugin: iterator
    source: content_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_simple
          - openy_demo_lp_paragraph_featured_content
          - openy_demo_lp_paragraph_featured_blogs
          - openy_demo_lp_paragraph_grid_content
          - openy_demo_lp_paragraph_blog_listing
          - openy_demo_lp_paragraph_teaser
          - openy_demo_lp_paragraph_blog_posts_listing
          - openy_demo_lp_paragraph_latest_news_posts
          - openy_demo_lp_paragraph_location_finder
          - openy_demo_lp_paragraph_membership_calculator
          - openy_demo_lp_paragraph_schedule_search_list
          - openy_demo_landing_paragraph_branches_popup_all
          - openy_demo_lp_paragraph_embedded_groupexpro_schedule
          - openy_demo_lp_paragraph_group_schedules
          - openy_demo_lp_paragraph_all_amenities
        source: content_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_simple
          - openy_demo_lp_paragraph_featured_content
          - openy_demo_lp_paragraph_featured_blogs
          - openy_demo_lp_paragraph_grid_content
          - openy_demo_lp_paragraph_blog_listing
          - openy_demo_lp_paragraph_teaser
          - openy_demo_lp_paragraph_blog_posts_listing
          - openy_demo_lp_paragraph_latest_news_posts
          - openy_demo_lp_paragraph_location_finder
          - openy_demo_lp_paragraph_membership_calculator
          - openy_demo_lp_paragraph_schedule_search_list
          - openy_demo_landing_paragraph_branches_popup_all
          - openy_demo_lp_paragraph_embedded_groupexpro_schedule
          - openy_demo_lp_paragraph_group_schedules
          - openy_demo_lp_paragraph_all_amenities
        source: content_id
  field_sidebar_content:
      plugin: iterator
      source: sidebar
      process:
        target_id:
          plugin: migration_lookup
          migration:
            - openy_demo_lp_paragraph_loc_by_amnts
          source: sidebar_id
        target_revision_id:
          plugin: migration_lookup
          migration:
            - openy_demo_lp_paragraph_loc_by_amnts
          source: sidebar_id
destination:
  plugin: 'entity:node'
  default_bundle: landing_page
migration_dependencies:
  required:
    - openy_demo_lp_paragraph_gallery
    - openy_demo_lp_paragraph_simple
    - openy_demo_lp_paragraph_featured_content
    - openy_demo_lp_paragraph_featured_blogs
    - openy_demo_lp_paragraph_grid_content
    - openy_demo_lp_paragraph_teaser
    - openy_demo_lp_paragraph_banner
    - openy_demo_lp_paragraph_small_banner
    - openy_demo_lp_paragraph_blog_posts_listing
    - openy_demo_lp_paragraph_latest_news_posts
    - openy_demo_lp_paragraph_location_finder_filters
    - openy_demo_lp_paragraph_location_finder
    - openy_demo_lp_paragraph_menu_camp
    - openy_demo_lp_paragraph_membership_calculator
    - openy_demo_lp_paragraph_schedule_search_form
    - openy_demo_lp_paragraph_schedule_search_list
    - openy_demo_landing_paragraph_branches_popup_all
    - openy_demo_lp_paragraph_embedded_groupexpro_schedule
    - openy_demo_lp_paragraph_group_schedules
    - openy_demo_lp_paragraph_microsites_menu
    - openy_demo_lp_paragraph_all_amenities
    - openy_demo_lp_paragraph_loc_by_amnts
    - openy_demo_lp_paragraph_repeat_schedules_locations
    - openy_demo_lp_paragraph_repeat_schedules
  optional:
    - openy_demo_node_blog

modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_node_landing.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_node_landing
migration_tags:
  - openy_complete_installation
migration_group: openy_demo_nlanding
label: 'Create demo landing page nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage
      title: 'Open Y'
      alias: ''
      layout: one_column
      header_content_ids:
        -
          header_content_id: homepage_banner
      content_ids:
        -
          content_id: homepage_latest_news_posts
        -
          content_id: homepage_grid
        -
          content_id: homepage_membership_featured_content
    -
      id: about
      title: 'About the YMCA'
      alias: '/about'
      layout: one_column
      header_content_ids:
        -
          header_content_id: about_gallery
      content_ids:
        -
          content_id: about_simple
    -
      id: give
      title: 'Give'
      alias: '/give'
      layout: one_column
      header_content_ids:
        -
          header_content_id: give_gallery
        -
          header_content_id: give_microsites_menu
      content_ids:
        -
          content_id: give_simple
    -
      id: blog
      title: 'Blog'
      alias: '/blog'
      layout: one_column
      header_content_ids:
        -
          header_content_id: blog_small_banner
      content_ids:
        -
          content_id: blog_featured_blogs
        -
          content_id: blog_blog_posts_listing
    -
      id: accelerator
      title: 'Accelerator'
      alias: '/accelerator'
      layout: one_column
      header_content_ids:
        -
          header_content_id: accelerator_gallery
      content_ids:
        -
          content_id: accelerator_featured_content
        -
          content_id: accelerator_housing
        -
          content_id: accelerator_education
    -
      id: locations
      title: 'Locations'
      alias: '/locations'
      layout: two_column
      header_content_ids:
        -
          header_content_id: locations_small_banner
        -
          header_content_id: locations_location_finder_filters
        -
          header_content_id: locations_lto_amenities
      content_ids:
        -
          content_id: locations_location_finder
      sidebar:
        -
          sidebar_id: locations_by_amenties
    -
      id: lp_camp_page_1
      title: 'Camp Colman page'
      alias: '/camps/camp-colman/about'
      layout: one_column
      header_content_ids:
        -
          header_content_id: lp_camp_menu_1
      content_ids:
        -
          content_id: camp_page_1_simple
    -
      id: lp_camp_page_2
      title: 'Camp Orkila page'
      alias: '/camps/camp-orkila/about'
      layout: one_column
      header_content_ids:
        -
          header_content_id: lp_camp_menu_2
      content_ids:
        -
          content_id: camp_page_2_simple
    -
      id: lp_camp_page_3
      title: 'Camp Terry page'
      alias: '/camps/camp-terry/about'
      layout: one_column
      header_content_ids:
        -
          header_content_id: lp_camp_menu_3
      content_ids:
        -
          content_id: camp_page_3_simple
    -
      id: join
      title: 'Join'
      alias: '/join'
      layout: one_column
      header_content_ids:
        -
          header_content_id: join_gallery
      content_ids:
        -
          content_id: join_member_calc
    -
      id: schedules
      title: 'Schedules'
      alias: '/schedules'
      layout: one_column
      header_content_ids:
        -
          header_content_id: schedules_small_banner
        -
          header_content_id: schedule_search_form
      content_ids:
        -
          content_id: schedule_search_list
        -
          content_id: popup_schedules
    -
      id: group_schedules
      title: 'Group Schedules'
      alias: '/schedules/group-schedules'
      layout: one_column
      header_content_ids:
        -
          header_content_id: group_schedules
      content_ids:
        -
          content_id: group_schedules_groupex_pro
    -
      id: group_schedules_embedded
      title: 'Group Schedules (Embedded)'
      alias: '/schedules/group-schedules-embedded'
      layout: one_column
      header_content_ids:
        -
          header_content_id: group_schedules_embedded
      content_ids:
        -
          content_id: embedded_groupex_pro
    -
      id: amenities
      title: 'Amenities at each Y'
      alias: '/amenities'
      layout: one_column
      content_ids:
        -
          content_id: all_amenities
    -
      id: swimming
      title: 'Swimming Lessons at the YMCA'
      alias: '/swimlessons'
      layout: one_column
      header_content_ids:
        -
          header_content_id: swimming_banner
      content_ids:
        -
          content_id: swimming_simple
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    -
      plugin: get
      source: publish_status
    -
      plugin: default_value
      default_value: 1
  publish_on:
    -
      plugin: get
      source: publish_date
    -
      plugin: callback
      callable: strtotime
    -
      plugin: default_value
      default_value: null
  unpublish_on:
    -
      plugin: get
      source: unpublish_date
    -
      plugin: callback
      callable: strtotime
    -
      plugin: default_value
      default_value: null
  uid:
    plugin: default_value
    default_value: 1
  title: title
  path/pathauto:
    plugin: default_value
    default_value: 0
  path/alias:
    plugin: get
    source: alias
  field_lp_layout:
    plugin: default_value
    source: layout
  field_header_content:
    plugin: sub_process
    source: header_content_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_banner
          - openy_demo_lp_paragraph_gallery
          - openy_demo_lp_paragraph_small_banner
          - openy_demo_lp_paragraph_location_finder_filters
          - openy_demo_lp_paragraph_schedule_search_form
          - openy_demo_lp_paragraph_menu_camp
          - openy_demo_lp_paragraph_microsites_menu
        source: header_content_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_banner
          - openy_demo_lp_paragraph_gallery
          - openy_demo_lp_paragraph_small_banner
          - openy_demo_lp_paragraph_location_finder_filters
          - openy_demo_lp_paragraph_schedule_search_form
          - openy_demo_lp_paragraph_menu_camp
          - openy_demo_lp_paragraph_microsites_menu
        source: header_content_id
  field_content:
    plugin: sub_process
    source: content_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_simple
          - openy_demo_lp_paragraph_featured_content
          - openy_demo_lp_paragraph_featured_blogs
          - openy_demo_lp_paragraph_grid_content
          - openy_demo_lp_paragraph_blog_listing
          - openy_demo_lp_paragraph_teaser
          - openy_demo_lp_paragraph_blog_posts_listing
          - openy_demo_lp_paragraph_latest_news_posts
          - openy_demo_lp_paragraph_location_finder
          - openy_demo_lp_paragraph_membership_calculator
          - openy_demo_lp_paragraph_schedule_search_list
          - openy_demo_landing_paragraph_branches_popup_all
          - openy_demo_lp_paragraph_embedded_groupexpro_schedule
          - openy_demo_lp_paragraph_group_schedules
          - openy_demo_lp_paragraph_all_amenities
        source: content_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_simple
          - openy_demo_lp_paragraph_featured_content
          - openy_demo_lp_paragraph_featured_blogs
          - openy_demo_lp_paragraph_grid_content
          - openy_demo_lp_paragraph_blog_listing
          - openy_demo_lp_paragraph_teaser
          - openy_demo_lp_paragraph_blog_posts_listing
          - openy_demo_lp_paragraph_latest_news_posts
          - openy_demo_lp_paragraph_location_finder
          - openy_demo_lp_paragraph_membership_calculator
          - openy_demo_lp_paragraph_schedule_search_list
          - openy_demo_landing_paragraph_branches_popup_all
          - openy_demo_lp_paragraph_embedded_groupexpro_schedule
          - openy_demo_lp_paragraph_group_schedules
          - openy_demo_lp_paragraph_all_amenities
        source: content_id
  field_sidebar_content:
      plugin: sub_process
      source: sidebar
      process:
        target_id:
          plugin: migration_lookup
          migration:
            - openy_demo_lp_paragraph_loc_by_amnts
          source: sidebar_id
        target_revision_id:
          plugin: migration_lookup
          migration:
            - openy_demo_lp_paragraph_loc_by_amnts
          source: sidebar_id
destination:
  plugin: 'entity:node'
  default_bundle: landing_page
migration_dependencies:
  required:
    - openy_demo_lp_paragraph_gallery
    - openy_demo_lp_paragraph_simple
    - openy_demo_lp_paragraph_featured_content
    - openy_demo_lp_paragraph_featured_blogs
    - openy_demo_lp_paragraph_grid_content
    - openy_demo_lp_paragraph_teaser
    - openy_demo_lp_paragraph_banner
    - openy_demo_lp_paragraph_small_banner
    - openy_demo_lp_paragraph_blog_posts_listing
    - openy_demo_lp_paragraph_latest_news_posts
    - openy_demo_lp_paragraph_location_finder_filters
    - openy_demo_lp_paragraph_location_finder
    - openy_demo_lp_paragraph_menu_camp
    - openy_demo_lp_paragraph_membership_calculator
    - openy_demo_lp_paragraph_schedule_search_form
    - openy_demo_lp_paragraph_schedule_search_list
    - openy_demo_landing_paragraph_branches_popup_all
    - openy_demo_lp_paragraph_embedded_groupexpro_schedule
    - openy_demo_lp_paragraph_group_schedules
    - openy_demo_lp_paragraph_microsites_menu
    - openy_demo_lp_paragraph_all_amenities
    - openy_demo_lp_paragraph_loc_by_amnts
    - openy_demo_lp_paragraph_repeat_schedules_locations
    - openy_demo_lp_paragraph_repeat_schedules
  optional:
    - openy_demo_node_blog

modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_node_landing.yml (diff)
@@ -246,7 +246,7 @@ process:
     plugin: default_value
     source: layout
   field_header_content:
-    plugin: iterator
+    plugin: sub_process
     source: header_content_ids
     process:
       target_id:
@@ -272,7 +272,7 @@ process:
           - openy_demo_lp_paragraph_microsites_menu
         source: header_content_id
   field_content:
-    plugin: iterator
+    plugin: sub_process
     source: content_ids
     process:
       target_id:
@@ -314,7 +314,7 @@ process:
           - openy_demo_lp_paragraph_all_amenities
         source: content_id
   field_sidebar_content:
-      plugin: iterator
+      plugin: sub_process
       source: sidebar
       process:
         target_id:
