modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_all_amenities.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_all_amenities
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create All Amenities paragraph(s) for demo landing page nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: all_amenities
      parent_id: amenities
      title: 'Amenities at each Y'
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  field_prgf_title: title
  field_field_prgf_amnts_view:
      plugin: migration
      migration: openy_demo_taxonomy_term_amenities
      source: amnts_ids
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: all_amenities
destination:
  plugin: 'entity:paragraph'
  default_bundle: all_amenities

modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_all_amenities.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_all_amenities
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create All Amenities paragraph(s) for demo landing page nodes'
source:
  plugin: embedded_data
  data_rows:
    -
      id: all_amenities
      parent_id: amenities
      title: 'Amenities at each Y'
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration_lookup
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  field_prgf_title: title
  field_field_prgf_amnts_view:
      plugin: migration_lookup
      migration: openy_demo_taxonomy_term_amenities
      source: amnts_ids
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: all_amenities
destination:
  plugin: 'entity:paragraph'
  default_bundle: all_amenities

modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_all_amenities.yml (diff)
@@ -30,7 +30,7 @@ process:
     plugin: default_value
     default_value: 1
   parent_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_node_landing
     no_stub: true
     source: parent_id
@@ -40,7 +40,7 @@ process:
   # TODO: get parent_field_name from data?
   field_prgf_title: title
   field_field_prgf_amnts_view:
-      plugin: migration
+      plugin: migration_lookup
       migration: openy_demo_taxonomy_term_amenities
       source: amnts_ids
   type:
