modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_grid_content.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_grid_content
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create grid content paragraphs for demo landing page nodes'
migration_dependencies:
  required:
    - openy_demo_lp_paragraph_grid_columns
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage_grid
      parent_id: homepage
      style: 2
      column_ids:
        -
          column_id: homepage_volunteers_grid_col
        -
          column_id: homepage_appreciate_grid_col
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_grid_style: style
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: grid_content
  field_grid_columns:
    plugin: iterator
    source: column_ids
    process:
      target_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_grid_columns
        source: column_id
      target_revision_id:
        plugin: migration
        migration:
          - openy_demo_lp_paragraph_grid_columns
        source: column_id
destination:
  plugin: 'entity:paragraph'
  default_bundle: grid_content

modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_grid_content.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_grid_content
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create grid content paragraphs for demo landing page nodes'
migration_dependencies:
  required:
    - openy_demo_lp_paragraph_grid_columns
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage_grid
      parent_id: homepage
      style: 2
      column_ids:
        -
          column_id: homepage_volunteers_grid_col
        -
          column_id: homepage_appreciate_grid_col
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration_lookup
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_grid_style: style
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: grid_content
  field_grid_columns:
    plugin: sub_process
    source: column_ids
    process:
      target_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_grid_columns
        source: column_id
      target_revision_id:
        plugin: migration_lookup
        migration:
          - openy_demo_lp_paragraph_grid_columns
        source: column_id
destination:
  plugin: 'entity:paragraph'
  default_bundle: grid_content

modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_grid_content.yml (diff)
@@ -38,7 +38,7 @@ process:
     plugin: default_value
     default_value: 1
   parent_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_node_landing
     no_stub: true
     source: parent_id
@@ -56,16 +56,16 @@ process:
     entity: paragraph
     bundle: grid_content
   field_grid_columns:
-    plugin: iterator
+    plugin: sub_process
     source: column_ids
     process:
       target_id:
-        plugin: migration
+        plugin: migration_lookup
         migration:
           - openy_demo_lp_paragraph_grid_columns
         source: column_id
       target_revision_id:
-        plugin: migration
+        plugin: migration_lookup
         migration:
           - openy_demo_lp_paragraph_grid_columns
         source: column_id
