modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_featured_content.yml (before)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_featured_content
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create featured content paragraph(s) for demo landing page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage_membership_featured_content
      parent_id: homepage
      headline: 'Membership Has its Privileges'
      description: |
        <p>With the Y, you’re not just a member of a facility; you’re part of a
        cause. With a shared commitment to nurturing the potential of kids,
        improving health and well-being, and giving back and supporting our
        neighbors, your membership will not just bring about meaningful change
        in yourself, but also in your community.</p>
      link_uri: 'http://www.openymca.org/features'
      link_text: 'EXPLORE ALL MEMBER BENEFITS'
      grid_style: 4
      column_descriptions:
        -
          column_description: |
            <p><strong>Unlimited Access</strong></p>

            <p>Every “Y” is Your “Y” In Washington. Your membership gives you
            access to all 13 Seattle area branches, as well as every YMCA in
            Washington State!</p>
        -
          column_description: |
            <p><strong>Coaching &amp; Training</strong></p>

            <p>Free personalized wellness plan with a health coach.</p>
        -
          column_description: |
            <p><strong>Kids Zone Activity Centers</strong></p>

            <p>Take advantage of Kids Zone programs while you work out. Leave
            your kids with us for active and engaging fun.</p>
        -
          column_description: |
            <p><strong>Savings for Your Whole Family</strong></p>

            <p>Get discounts on swim lessons, day camp, youth sports and more
            with your membership.</p>
    -
      id: accelerator_featured_content
      parent_id: accelerator
      headline: 'About Accelerator YMCA'
      description: |
        <p>
        At the Y, strengthening community is our cause. We provide crucial
        programs and services to more than 230,000 people every year, including
        safe, stable housing for more than 350 homeless young people, crisis
        intervention for 3,500 young people and their families, and 115,000
        healthy meals to school-age kids. We make it our mission to serve the
        most underserved populations in our community and ensure that every
        young person has the opportunity to be safe, successful and happy.
        </p>
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_headline: headline
  field_prgf_description/value: description
  field_prgf_description/format:
    plugin: default_value
    default_value: full_html
  field_prgf_grid_style:
     plugin: default_value
     source: grid_style
     default_value: NULL
  field_prgf_link/uri:
     plugin: default_value
     source: link_uri
     default_value: NULL
  field_prgf_link/title:
     plugin: default_value
     source: link_text
     default_value: 'http://www.openymca.org'
  field_prgf_fc_clm_description:
    -
      plugin: iterator
      source: column_descriptions
      process:
        value: column_description
        format:
          plugin: default_value
          default_value: full_html
    -
      plugin: default_value
      default_value: NULL
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: featured_content
destination:
  plugin: 'entity:paragraph'
  default_bundle: featured_content

modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_featured_content.yml (after)
langcode: en
status: true
dependencies:
  enforced:
    module:
      - openy_demo_nlanding
id: openy_demo_lp_paragraph_featured_content
migration_tags: {  }
migration_group: openy_demo_nlanding
label: 'Create featured content paragraph(s) for demo landing page nodes'
migration_dependencies: {  }
source:
  plugin: embedded_data
  data_rows:
    -
      id: homepage_membership_featured_content
      parent_id: homepage
      headline: 'Membership Has its Privileges'
      description: |
        <p>With the Y, you’re not just a member of a facility; you’re part of a
        cause. With a shared commitment to nurturing the potential of kids,
        improving health and well-being, and giving back and supporting our
        neighbors, your membership will not just bring about meaningful change
        in yourself, but also in your community.</p>
      link_uri: 'http://www.openymca.org/features'
      link_text: 'EXPLORE ALL MEMBER BENEFITS'
      grid_style: 4
      column_descriptions:
        -
          column_description: |
            <p><strong>Unlimited Access</strong></p>

            <p>Every “Y” is Your “Y” In Washington. Your membership gives you
            access to all 13 Seattle area branches, as well as every YMCA in
            Washington State!</p>
        -
          column_description: |
            <p><strong>Coaching &amp; Training</strong></p>

            <p>Free personalized wellness plan with a health coach.</p>
        -
          column_description: |
            <p><strong>Kids Zone Activity Centers</strong></p>

            <p>Take advantage of Kids Zone programs while you work out. Leave
            your kids with us for active and engaging fun.</p>
        -
          column_description: |
            <p><strong>Savings for Your Whole Family</strong></p>

            <p>Get discounts on swim lessons, day camp, youth sports and more
            with your membership.</p>
    -
      id: accelerator_featured_content
      parent_id: accelerator
      headline: 'About Accelerator YMCA'
      description: |
        <p>
        At the Y, strengthening community is our cause. We provide crucial
        programs and services to more than 230,000 people every year, including
        safe, stable housing for more than 350 homeless young people, crisis
        intervention for 3,500 young people and their families, and 115,000
        healthy meals to school-age kids. We make it our mission to serve the
        most underserved populations in our community and ensure that every
        young person has the opportunity to be safe, successful and happy.
        </p>
  ids:
    id:
      type: string
process:
  langcode:
    plugin: default_value
    source: language
    default_value: en
  status:
    plugin: default_value
    default_value: 1
  uid:
    plugin: default_value
    default_value: 1
  parent_id:
    plugin: migration_lookup
    migration: openy_demo_node_landing
    no_stub: true
    source: parent_id
  parent_type:
    plugin: default_value
    default_value: node
  # TODO: get parent_field_name from data?
  parent_field_name:
    plugin: default_value
    default_value: field_content
  field_prgf_headline: headline
  field_prgf_description/value: description
  field_prgf_description/format:
    plugin: default_value
    default_value: full_html
  field_prgf_grid_style:
     plugin: default_value
     source: grid_style
     default_value: NULL
  field_prgf_link/uri:
     plugin: default_value
     source: link_uri
     default_value: NULL
  field_prgf_link/title:
     plugin: default_value
     source: link_text
     default_value: 'http://www.openymca.org'
  field_prgf_fc_clm_description:
    -
      plugin: sub_process
      source: column_descriptions
      process:
        value: column_description
        format:
          plugin: default_value
          default_value: full_html
    -
      plugin: default_value
      default_value: NULL
  type:
    plugin: skip_if_bundle_not_exist
    method: row
    entity: paragraph
    bundle: featured_content
destination:
  plugin: 'entity:paragraph'
  default_bundle: featured_content

modules/openy_features/openy_demo_content/modules/openy_demo_nlanding/config/install/migrate_plus.migration.openy_demo_lp_paragraph_featured_content.yml (diff)
@@ -79,7 +79,7 @@ process:
     plugin: default_value
     default_value: 1
   parent_id:
-    plugin: migration
+    plugin: migration_lookup
     migration: openy_demo_node_landing
     no_stub: true
     source: parent_id
@@ -109,7 +109,7 @@ process:
      default_value: 'http://www.openymca.org'
   field_prgf_fc_clm_description:
     -
-      plugin: iterator
+      plugin: sub_process
       source: column_descriptions
       process:
         value: column_description
